    1024	 16 1	CPU    	msec:  0.001	GF/s: 149.80	GB/s: 199.73
    1024	 16 1	GPU5   	msec:  0.162	GF/s:   1.36	GB/s:   1.82
    1024	 16 1	GPU6   	msec:  0.147	GF/s:   1.51	GB/s:   2.01
    1024	 16 1	GPU7   	msec:  0.151	GF/s:   1.47	GB/s:   1.95
    1024	 16 1	CPU    	msec:  0.002	GF/s: 114.16	GB/s: 152.21
    1024	 16 2	CPU    	msec:  0.004	GF/s:  57.43	GB/s:  76.57
    1024	 16 2	GPU5   	msec:  0.152	GF/s:   1.46	GB/s:   1.94
    1024	 16 2	GPU6   	msec:  0.141	GF/s:   1.57	GB/s:   2.09
    1024	 16 2	GPU7   	msec:  0.141	GF/s:   1.57	GB/s:   2.09
    1024	 16 2	CPU    	msec:  0.004	GF/s:  58.62	GB/s:  78.15
    1024	 32 1	CPU    	msec:  0.006	GF/s:  39.10	GB/s:  52.14
    1024	 32 1	GPU5   	msec:  0.148	GF/s:   1.50	GB/s:   2.00
    1024	 32 1	GPU6   	msec:  0.152	GF/s:   1.46	GB/s:   1.95
    1024	 32 1	GPU7   	msec:  0.148	GF/s:   1.50	GB/s:   2.00
    1024	 32 1	CPU    	msec:  0.006	GF/s:  38.21	GB/s:  50.94
    1024	 32 2	CPU    	msec:  0.008	GF/s:  26.43	GB/s:  35.25
    1024	 32 2	GPU5   	msec:  0.145	GF/s:   1.52	GB/s:   2.03
    1024	 32 2	GPU6   	msec:  0.150	GF/s:   1.48	GB/s:   1.97
    1024	 32 2	GPU7   	msec:  0.151	GF/s:   1.47	GB/s:   1.95
    1024	 32 2	CPU    	msec:  0.008	GF/s:  26.34	GB/s:  35.12
    1024	 64 1	CPU    	msec:  0.014	GF/s:  16.00	GB/s:  21.33
    1024	 64 1	GPU5   	msec:  0.154	GF/s:   1.43	GB/s:   1.91
    1024	 64 1	GPU6   	msec:  0.155	GF/s:   1.42	GB/s:   1.90
    1024	 64 1	GPU7   	msec:  0.158	GF/s:   1.40	GB/s:   1.86
    1024	 64 1	CPU    	msec:  0.014	GF/s:  15.40	GB/s:  20.53
    1024	 64 2	CPU    	msec:  0.017	GF/s:  13.09	GB/s:  17.45
    1024	 64 2	GPU5   	msec:  0.163	GF/s:   1.36	GB/s:   1.81
    1024	 64 2	GPU6   	msec:  0.155	GF/s:   1.43	GB/s:   1.90
    1024	 64 2	GPU7   	msec:  0.158	GF/s:   1.40	GB/s:   1.86
    1024	 64 2	CPU    	msec:  0.017	GF/s:  12.79	GB/s:  17.05
    1024	128 1	CPU    	msec:  0.038	GF/s:   5.76	GB/s:   7.67
    1024	128 1	GPU5   	msec:  0.175	GF/s:   1.27	GB/s:   1.69
    1024	128 1	GPU6   	msec:  0.181	GF/s:   1.22	GB/s:   1.63
    1024	128 1	GPU7   	msec:  0.185	GF/s:   1.19	GB/s:   1.59
    1024	128 1	CPU    	msec:  0.039	GF/s:   5.73	GB/s:   7.64
    1024	128 2	CPU    	msec:  0.043	GF/s:   5.12	GB/s:   6.83
    1024	128 2	GPU5   	msec:  0.183	GF/s:   1.21	GB/s:   1.61
    1024	128 2	GPU6   	msec:  0.189	GF/s:   1.17	GB/s:   1.56
    1024	128 2	GPU7   	msec:  0.182	GF/s:   1.21	GB/s:   1.62
    1024	128 2	CPU    	msec:  0.043	GF/s:   5.15	GB/s:   6.86
    2048	 16 1	CPU    	msec:  0.002	GF/s: 227.40	GB/s: 303.20
    2048	 16 1	GPU5   	msec:  0.141	GF/s:   3.15	GB/s:   4.20
    2048	 16 1	GPU6   	msec:  0.141	GF/s:   3.13	GB/s:   4.18
    2048	 16 1	GPU7   	msec:  0.145	GF/s:   3.05	GB/s:   4.07
    2048	 16 1	CPU    	msec:  0.002	GF/s: 210.49	GB/s: 280.66
    2048	 16 2	CPU    	msec:  0.004	GF/s: 108.27	GB/s: 144.35
    2048	 16 2	GPU5   	msec:  0.142	GF/s:   3.12	GB/s:   4.16
    2048	 16 2	GPU6   	msec:  0.141	GF/s:   3.13	GB/s:   4.17
    2048	 16 2	GPU7   	msec:  0.142	GF/s:   3.12	GB/s:   4.15
    2048	 16 2	CPU    	msec:  0.004	GF/s: 115.09	GB/s: 153.45
    2048	 32 1	CPU    	msec:  0.006	GF/s:  75.50	GB/s: 100.66
    2048	 32 1	GPU5   	msec:  0.147	GF/s:   3.00	GB/s:   4.00
    2048	 32 1	GPU6   	msec:  0.146	GF/s:   3.02	GB/s:   4.03
    2048	 32 1	GPU7   	msec:  0.144	GF/s:   3.07	GB/s:   4.10
    2048	 32 1	CPU    	msec:  0.006	GF/s:  72.41	GB/s:  96.54
    2048	 32 2	CPU    	msec:  0.009	GF/s:  48.98	GB/s:  65.31
    2048	 32 2	GPU5   	msec:  0.145	GF/s:   3.05	GB/s:   4.07
    2048	 32 2	GPU6   	msec:  0.150	GF/s:   2.95	GB/s:   3.93
    2048	 32 2	GPU7   	msec:  0.145	GF/s:   3.04	GB/s:   4.05
    2048	 32 2	CPU    	msec:  0.009	GF/s:  48.11	GB/s:  64.14
    2048	 64 1	CPU    	msec:  0.014	GF/s:  31.37	GB/s:  41.83
    2048	 64 1	GPU5   	msec:  0.152	GF/s:   2.92	GB/s:   3.89
    2048	 64 1	GPU6   	msec:  0.151	GF/s:   2.93	GB/s:   3.91
    2048	 64 1	GPU7   	msec:  0.156	GF/s:   2.83	GB/s:   3.77
    2048	 64 1	CPU    	msec:  0.014	GF/s:  31.49	GB/s:  41.99
    2048	 64 2	CPU    	msec:  0.017	GF/s:  25.74	GB/s:  34.32
    2048	 64 2	GPU5   	msec:  0.154	GF/s:   2.87	GB/s:   3.82
    2048	 64 2	GPU6   	msec:  0.155	GF/s:   2.85	GB/s:   3.80
    2048	 64 2	GPU7   	msec:  0.155	GF/s:   2.86	GB/s:   3.82
    2048	 64 2	CPU    	msec:  0.017	GF/s:  26.13	GB/s:  34.84
    2048	128 1	CPU    	msec:  0.040	GF/s:  11.18	GB/s:  14.91
    2048	128 1	GPU5   	msec:  0.182	GF/s:   2.43	GB/s:   3.24
    2048	128 1	GPU6   	msec:  0.176	GF/s:   2.52	GB/s:   3.36
    2048	128 1	GPU7   	msec:  0.177	GF/s:   2.49	GB/s:   3.32
    2048	128 1	CPU    	msec:  0.038	GF/s:  11.57	GB/s:  15.42
    2048	128 2	CPU    	msec:  0.043	GF/s:  10.25	GB/s:  13.67
    2048	128 2	GPU5   	msec:  0.188	GF/s:   2.36	GB/s:   3.15
    2048	128 2	GPU6   	msec:  0.182	GF/s:   2.42	GB/s:   3.23
    2048	128 2	GPU7   	msec:  0.182	GF/s:   2.43	GB/s:   3.24
    2048	128 2	CPU    	msec:  0.043	GF/s:  10.36	GB/s:  13.82
    4096	 16 1	CPU    	msec:  0.003	GF/s: 283.12	GB/s: 377.49
    4096	 16 1	GPU5   	msec:  0.142	GF/s:   6.25	GB/s:   8.33
    4096	 16 1	GPU6   	msec:  0.146	GF/s:   6.07	GB/s:   8.09
    4096	 16 1	GPU7   	msec:  0.142	GF/s:   6.25	GB/s:   8.33
    4096	 16 1	CPU    	msec:  0.002	GF/s: 405.90	GB/s: 541.20
    4096	 16 2	CPU    	msec:  0.004	GF/s: 210.49	GB/s: 280.66
    4096	 16 2	GPU5   	msec:  0.143	GF/s:   6.19	GB/s:   8.26
    4096	 16 2	GPU6   	msec:  0.144	GF/s:   6.14	GB/s:   8.18
    4096	 16 2	GPU7   	msec:  0.148	GF/s:   5.98	GB/s:   7.97
    4096	 16 2	CPU    	msec:  0.005	GF/s: 189.06	GB/s: 252.08
    4096	 32 1	CPU    	msec:  0.007	GF/s: 134.50	GB/s: 179.33
    4096	 32 1	GPU5   	msec:  0.142	GF/s:   6.22	GB/s:   8.29
    4096	 32 1	GPU6   	msec:  0.143	GF/s:   6.19	GB/s:   8.25
    4096	 32 1	GPU7   	msec:  0.143	GF/s:   6.21	GB/s:   8.28
    4096	 32 1	CPU    	msec:  0.007	GF/s: 134.82	GB/s: 179.76
    4096	 32 2	CPU    	msec:  0.010	GF/s:  87.79	GB/s: 117.05
    4096	 32 2	GPU5   	msec:  0.147	GF/s:   6.00	GB/s:   8.00
    4096	 32 2	GPU6   	msec:  0.143	GF/s:   6.20	GB/s:   8.27
    4096	 32 2	GPU7   	msec:  0.143	GF/s:   6.20	GB/s:   8.27
    4096	 32 2	CPU    	msec:  0.010	GF/s:  90.45	GB/s: 120.60
    4096	 64 1	CPU    	msec:  0.015	GF/s:  58.65	GB/s:  78.20
    4096	 64 1	GPU5   	msec:  0.150	GF/s:   5.90	GB/s:   7.87
    4096	 64 1	GPU6   	msec:  0.155	GF/s:   5.72	GB/s:   7.63
    4096	 64 1	GPU7   	msec:  0.150	GF/s:   5.92	GB/s:   7.89
    4096	 64 1	CPU    	msec:  0.015	GF/s:  58.83	GB/s:  78.44
    4096	 64 2	CPU    	msec:  0.019	GF/s:  47.54	GB/s:  63.39
    4096	 64 2	GPU5   	msec:  0.154	GF/s:   5.73	GB/s:   7.64
    4096	 64 2	GPU6   	msec:  0.155	GF/s:   5.71	GB/s:   7.62
    4096	 64 2	GPU7   	msec:  0.160	GF/s:   5.53	GB/s:   7.37
    4096	 64 2	CPU    	msec:  0.018	GF/s:  48.33	GB/s:  64.45
    4096	128 1	CPU    	msec:  0.039	GF/s:  22.70	GB/s:  30.27
    4096	128 1	GPU5   	msec:  0.177	GF/s:   5.00	GB/s:   6.66
    4096	128 1	GPU6   	msec:  0.176	GF/s:   5.01	GB/s:   6.69
    4096	128 1	GPU7   	msec:  0.182	GF/s:   4.85	GB/s:   6.47
    4096	128 1	CPU    	msec:  0.039	GF/s:  22.94	GB/s:  30.59
    4096	128 2	CPU    	msec:  0.043	GF/s:  20.39	GB/s:  27.18
    4096	128 2	GPU5   	msec:  0.185	GF/s:   4.79	GB/s:   6.39
    4096	128 2	GPU6   	msec:  0.185	GF/s:   4.79	GB/s:   6.39
    4096	128 2	GPU7   	msec:  0.185	GF/s:   4.79	GB/s:   6.39
    4096	128 2	CPU    	msec:  0.043	GF/s:  20.53	GB/s:  27.37
    8192	 16 1	CPU    	msec:  0.004	GF/s: 472.84	GB/s: 630.46
    8192	 16 1	GPU5   	msec:  0.148	GF/s:  11.94	GB/s:  15.92
    8192	 16 1	GPU6   	msec:  0.144	GF/s:  12.33	GB/s:  16.43
    8192	 16 1	GPU7   	msec:  0.143	GF/s:  12.39	GB/s:  16.52
    8192	 16 1	CPU    	msec:  0.005	GF/s: 382.59	GB/s: 510.12
    8192	 16 2	CPU    	msec:  0.009	GF/s: 190.17	GB/s: 253.56
    8192	 16 2	GPU5   	msec:  0.150	GF/s:  11.80	GB/s:  15.74
    8192	 16 2	GPU6   	msec:  0.155	GF/s:  11.41	GB/s:  15.21
    8192	 16 2	GPU7   	msec:  0.150	GF/s:  11.80	GB/s:  15.73
    8192	 16 2	CPU    	msec:  0.009	GF/s: 194.08	GB/s: 258.77
    8192	 32 1	CPU    	msec:  0.007	GF/s: 238.92	GB/s: 318.55
    8192	 32 1	GPU5   	msec:  0.148	GF/s:  11.95	GB/s:  15.94
    8192	 32 1	GPU6   	msec:  0.150	GF/s:  11.79	GB/s:  15.73
    8192	 32 1	GPU7   	msec:  0.154	GF/s:  11.45	GB/s:  15.27
    8192	 32 1	CPU    	msec:  0.007	GF/s: 245.12	GB/s: 326.83
    8192	 32 2	CPU    	msec:  0.011	GF/s: 156.09	GB/s: 208.13
    8192	 32 2	GPU5   	msec:  0.155	GF/s:  11.42	GB/s:  15.23
    8192	 32 2	GPU6   	msec:  0.156	GF/s:  11.33	GB/s:  15.11
    8192	 32 2	GPU7   	msec:  0.155	GF/s:  11.45	GB/s:  15.27
    8192	 32 2	CPU    	msec:  0.011	GF/s: 156.09	GB/s: 208.13
    8192	 64 1	CPU    	msec:  0.017	GF/s: 106.58	GB/s: 142.11
    8192	 64 1	GPU5   	msec:  0.155	GF/s:  11.41	GB/s:  15.22
    8192	 64 1	GPU6   	msec:  0.554	GF/s:   3.19	GB/s:   4.26
    8192	 64 1	GPU7   	msec:  0.150	GF/s:  11.83	GB/s:  15.78
    8192	 64 1	CPU    	msec:  0.017	GF/s: 107.14	GB/s: 142.85
    8192	 64 2	CPU    	msec:  0.021	GF/s:  86.18	GB/s: 114.91
    8192	 64 2	GPU5   	msec:  0.164	GF/s:  10.80	GB/s:  14.41
    8192	 64 2	GPU6   	msec:  0.160	GF/s:  11.06	GB/s:  14.75
    8192	 64 2	GPU7   	msec:  0.154	GF/s:  11.51	GB/s:  15.35
    8192	 64 2	CPU    	msec:  0.020	GF/s:  87.58	GB/s: 116.78
    8192	128 1	CPU    	msec:  0.042	GF/s:  42.20	GB/s:  56.27
    8192	128 1	GPU5   	msec:  0.181	GF/s:   9.78	GB/s:  13.04
    8192	128 1	GPU6   	msec:  0.184	GF/s:   9.63	GB/s:  12.84
    8192	128 1	GPU7   	msec:  0.180	GF/s:   9.86	GB/s:  13.14
    8192	128 1	CPU    	msec:  0.041	GF/s:  42.64	GB/s:  56.85
    8192	128 2	CPU    	msec:  0.048	GF/s:  37.08	GB/s:  49.44
    8192	128 2	GPU5   	msec:  0.191	GF/s:   9.25	GB/s:  12.34
    8192	128 2	GPU6   	msec:  0.193	GF/s:   9.17	GB/s:  12.22
    8192	128 2	GPU7   	msec:  0.197	GF/s:   8.99	GB/s:  11.98
    8192	128 2	CPU    	msec:  0.046	GF/s:  38.31	GB/s:  51.08
   16384	 16 1	CPU    	msec:  0.008	GF/s: 424.94	GB/s: 566.59
   16384	 16 1	GPU5   	msec:  0.149	GF/s:  23.74	GB/s:  31.65
   16384	 16 1	GPU6   	msec:  0.150	GF/s:  23.62	GB/s:  31.50
   16384	 16 1	GPU7   	msec:  0.148	GF/s:  23.90	GB/s:  31.86
   16384	 16 1	CPU    	msec:  0.009	GF/s: 396.31	GB/s: 528.42
   16384	 16 2	CPU    	msec:  0.019	GF/s: 187.65	GB/s: 250.20
   16384	 16 2	GPU5   	msec:  0.166	GF/s:  21.33	GB/s:  28.43
   16384	 16 2	GPU6   	msec:  0.163	GF/s:  21.75	GB/s:  28.99
   16384	 16 2	GPU7   	msec:  0.161	GF/s:  21.92	GB/s:  29.23
   16384	 16 2	CPU    	msec:  0.018	GF/s: 196.78	GB/s: 262.37
   16384	 32 1	CPU    	msec:  0.014	GF/s: 244.33	GB/s: 325.77
   16384	 32 1	GPU5   	msec:  0.155	GF/s:  22.77	GB/s:  30.37
   16384	 32 1	GPU6   	msec:  0.162	GF/s:  21.90	GB/s:  29.20
   16384	 32 1	GPU7   	msec:  0.155	GF/s:  22.76	GB/s:  30.34
   16384	 32 1	CPU    	msec:  0.015	GF/s: 241.33	GB/s: 321.78
   16384	 32 2	CPU    	msec:  0.023	GF/s: 152.21	GB/s: 202.95
   16384	 32 2	GPU5   	msec:  0.170	GF/s:  20.84	GB/s:  27.79
   16384	 32 2	GPU6   	msec:  0.176	GF/s:  20.13	GB/s:  26.84
   16384	 32 2	GPU7   	msec:  0.176	GF/s:  20.13	GB/s:  26.84
   16384	 32 2	CPU    	msec:  0.023	GF/s: 153.87	GB/s: 205.16
   16384	 64 1	CPU    	msec:  0.019	GF/s: 183.02	GB/s: 244.03
   16384	 64 1	GPU5   	msec:  0.167	GF/s:  21.24	GB/s:  28.32
   16384	 64 1	GPU6   	msec:  0.167	GF/s:  21.24	GB/s:  28.32
   16384	 64 1	GPU7   	msec:  0.166	GF/s:  21.28	GB/s:  28.37
   16384	 64 1	CPU    	msec:  0.020	GF/s: 178.90	GB/s: 238.54
   16384	 64 2	CPU    	msec:  0.025	GF/s: 139.64	GB/s: 186.18
   16384	 64 2	GPU5   	msec:  0.178	GF/s:  19.83	GB/s:  26.45
   16384	 64 2	GPU6   	msec:  0.178	GF/s:  19.85	GB/s:  26.47
   16384	 64 2	GPU7   	msec:  0.177	GF/s:  19.96	GB/s:  26.61
   16384	 64 2	CPU    	msec:  0.025	GF/s: 139.12	GB/s: 185.50
   16384	128 1	CPU    	msec:  0.047	GF/s:  75.98	GB/s: 101.30
   16384	128 1	GPU5   	msec:  0.194	GF/s:  18.28	GB/s:  24.38
   16384	128 1	GPU6   	msec:  0.187	GF/s:  18.88	GB/s:  25.17
   16384	128 1	GPU7   	msec:  0.190	GF/s:  18.64	GB/s:  24.85
   16384	128 1	CPU    	msec:  0.047	GF/s:  75.54	GB/s: 100.71
   16384	128 2	CPU    	msec:  0.056	GF/s:  63.24	GB/s:  84.32
   16384	128 2	GPU5   	msec:  0.218	GF/s:  16.20	GB/s:  21.60
   16384	128 2	GPU6   	msec:  0.226	GF/s:  15.68	GB/s:  20.91
   16384	128 2	GPU7   	msec:  0.218	GF/s:  16.24	GB/s:  21.66
   16384	128 2	CPU    	msec:  0.057	GF/s:  62.52	GB/s:  83.37
   32768	 16 1	CPU    	msec:  0.014	GF/s: 495.88	GB/s: 661.17
   32768	 16 1	GPU5   	msec:  0.157	GF/s:  44.97	GB/s:  59.96
   32768	 16 1	GPU6   	msec:  0.159	GF/s:  44.51	GB/s:  59.34
   32768	 16 1	GPU7   	msec:  0.163	GF/s:  43.45	GB/s:  57.94
   32768	 16 1	CPU    	msec:  0.018	GF/s: 398.93	GB/s: 531.91
   32768	 16 2	CPU    	msec:  0.039	GF/s: 179.83	GB/s: 239.77
   32768	 16 2	GPU5   	msec:  0.190	GF/s:  37.33	GB/s:  49.77
   32768	 16 2	GPU6   	msec:  0.188	GF/s:  37.64	GB/s:  50.19
   32768	 16 2	GPU7   	msec:  0.187	GF/s:  37.75	GB/s:  50.33
   32768	 16 2	CPU    	msec:  0.037	GF/s: 190.65	GB/s: 254.20
   32768	 32 1	CPU    	msec:  0.029	GF/s: 241.98	GB/s: 322.64
   32768	 32 1	GPU5   	msec:  0.176	GF/s:  40.16	GB/s:  53.55
   32768	 32 1	GPU6   	msec:  0.172	GF/s:  41.20	GB/s:  54.93
   32768	 32 1	GPU7   	msec:  0.171	GF/s:  41.30	GB/s:  55.07
   32768	 32 1	CPU    	msec:  0.029	GF/s: 242.89	GB/s: 323.85
   32768	 32 2	CPU    	msec:  0.047	GF/s: 149.06	GB/s: 198.74
   32768	 32 2	GPU5   	msec:  0.204	GF/s:  34.76	GB/s:  46.35
   32768	 32 2	GPU6   	msec:  0.210	GF/s:  33.75	GB/s:  45.00
   32768	 32 2	GPU7   	msec:  0.233	GF/s:  30.38	GB/s:  40.50
   32768	 32 2	CPU    	msec:  0.047	GF/s: 150.47	GB/s: 200.62
   32768	 64 1	CPU    	msec:  0.038	GF/s: 184.07	GB/s: 245.42
   32768	 64 1	GPU5   	msec:  0.188	GF/s:  37.65	GB/s:  50.20
   32768	 64 1	GPU6   	msec:  0.194	GF/s:  36.52	GB/s:  48.69
   32768	 64 1	GPU7   	msec:  0.189	GF/s:  37.48	GB/s:  49.97
   32768	 64 1	CPU    	msec:  0.039	GF/s: 180.33	GB/s: 240.44
   32768	 64 2	CPU    	msec:  0.053	GF/s: 132.34	GB/s: 176.45
   32768	 64 2	GPU5   	msec:  0.216	GF/s:  32.82	GB/s:  43.76
   32768	 64 2	GPU6   	msec:  0.216	GF/s:  32.82	GB/s:  43.76
   32768	 64 2	GPU7   	msec:  0.221	GF/s:  32.09	GB/s:  42.78
   32768	 64 2	CPU    	msec:  0.054	GF/s: 131.45	GB/s: 175.27
   32768	128 1	CPU    	msec:  0.060	GF/s: 116.99	GB/s: 155.99
   32768	128 1	GPU5   	msec:  0.231	GF/s:  30.70	GB/s:  40.93
   32768	128 1	GPU6   	msec:  0.229	GF/s:  30.93	GB/s:  41.23
   32768	128 1	GPU7   	msec:  0.232	GF/s:  30.57	GB/s:  40.76
   32768	128 1	CPU    	msec:  0.059	GF/s: 120.55	GB/s: 160.74
   32768	128 2	CPU    	msec:  0.092	GF/s:  76.95	GB/s: 102.60
   32768	128 2	GPU5   	msec:  0.316	GF/s:  22.42	GB/s:  29.89
   32768	128 2	GPU6   	msec:  0.311	GF/s:  22.79	GB/s:  30.39
   32768	128 2	GPU7   	msec:  0.307	GF/s:  23.02	GB/s:  30.70
   32768	128 2	CPU    	msec:  0.097	GF/s:  73.16	GB/s:  97.55
   65536	 16 1	CPU    	msec:  0.034	GF/s: 420.79	GB/s: 561.06
   65536	 16 1	GPU5   	msec:  0.178	GF/s:  79.64	GB/s: 106.18
   65536	 16 1	GPU6   	msec:  0.181	GF/s:  78.03	GB/s: 104.04
   65536	 16 1	GPU7   	msec:  0.177	GF/s:  79.77	GB/s: 106.36
   65536	 16 1	CPU    	msec:  0.036	GF/s: 394.24	GB/s: 525.66
   65536	 16 2	CPU    	msec:  0.098	GF/s: 143.99	GB/s: 191.98
   65536	 16 2	GPU5   	msec:  0.285	GF/s:  49.66	GB/s:  66.21
   65536	 16 2	GPU6   	msec:  0.284	GF/s:  49.76	GB/s:  66.35
   65536	 16 2	GPU7   	msec:  0.290	GF/s:  48.76	GB/s:  65.01
   65536	 16 2	CPU    	msec:  0.098	GF/s: 145.04	GB/s: 193.38
   65536	 32 1	CPU    	msec:  0.058	GF/s: 245.75	GB/s: 327.67
   65536	 32 1	GPU5   	msec:  0.203	GF/s:  69.75	GB/s:  93.00
   65536	 32 1	GPU6   	msec:  0.203	GF/s:  69.72	GB/s:  92.96
   65536	 32 1	GPU7   	msec:  0.203	GF/s:  69.89	GB/s:  93.19
   65536	 32 1	CPU    	msec:  0.058	GF/s: 245.52	GB/s: 327.36
   65536	 32 2	CPU    	msec:  0.103	GF/s: 137.92	GB/s: 183.89
   65536	 32 2	GPU5   	msec:  0.292	GF/s:  48.47	GB/s:  64.62
   65536	 32 2	GPU6   	msec:  0.290	GF/s:  48.75	GB/s:  65.00
   65536	 32 2	GPU7   	msec:  0.285	GF/s:  49.71	GB/s:  66.28
   65536	 32 2	CPU    	msec:  0.102	GF/s: 139.03	GB/s: 185.37
   65536	 64 1	CPU    	msec:  0.078	GF/s: 180.54	GB/s: 240.73
   65536	 64 1	GPU5   	msec:  0.236	GF/s:  59.96	GB/s:  79.95
   65536	 64 1	GPU6   	msec:  0.232	GF/s:  61.12	GB/s:  81.49
   65536	 64 1	GPU7   	msec:  0.231	GF/s:  61.32	GB/s:  81.76
   65536	 64 1	CPU    	msec:  0.079	GF/s: 179.92	GB/s: 239.89
   65536	 64 2	CPU    	msec:  0.115	GF/s: 122.69	GB/s: 163.59
   65536	 64 2	GPU5   	msec:  0.311	GF/s:  45.54	GB/s:  60.72
   65536	 64 2	GPU6   	msec:  0.318	GF/s:  44.45	GB/s:  59.27
   65536	 64 2	GPU7   	msec:  0.312	GF/s:  45.34	GB/s:  60.45
   65536	 64 2	CPU    	msec:  0.116	GF/s: 122.28	GB/s: 163.04
   65536	128 1	CPU    	msec:  0.115	GF/s: 123.18	GB/s: 164.24
   65536	128 1	GPU5   	msec:  0.321	GF/s:  44.05	GB/s:  58.74
   65536	128 1	GPU6   	msec:  0.320	GF/s:  44.27	GB/s:  59.02
   65536	128 1	GPU7   	msec:  0.333	GF/s:  42.54	GB/s:  56.72
   65536	128 1	CPU    	msec:  0.116	GF/s: 121.99	GB/s: 162.66
   65536	128 2	CPU    	msec:  0.221	GF/s:  64.12	GB/s:  85.49
   65536	128 2	GPU5   	msec:  0.471	GF/s:  30.06	GB/s:  40.08
   65536	128 2	GPU6   	msec:  0.471	GF/s:  30.08	GB/s:  40.10
   65536	128 2	GPU7   	msec:  0.468	GF/s:  30.24	GB/s:  40.32
   65536	128 2	CPU    	msec:  0.222	GF/s:  63.87	GB/s:  85.16
  131072	 16 1	CPU    	msec:  0.075	GF/s: 379.78	GB/s: 506.38
  131072	 16 1	GPU5   	msec:  0.222	GF/s: 127.53	GB/s: 170.05
  131072	 16 1	GPU6   	msec:  0.218	GF/s: 130.14	GB/s: 173.51
  131072	 16 1	GPU7   	msec:  0.218	GF/s: 130.11	GB/s: 173.48
  131072	 16 1	CPU    	msec:  0.075	GF/s: 376.66	GB/s: 502.22
  131072	 16 2	CPU    	msec:  0.252	GF/s: 112.18	GB/s: 149.58
  131072	 16 2	GPU5   	msec:  0.502	GF/s:  56.39	GB/s:  75.19
  131072	 16 2	GPU6   	msec:  0.507	GF/s:  55.79	GB/s:  74.38
  131072	 16 2	GPU7   	msec:  0.500	GF/s:  56.60	GB/s:  75.47
  131072	 16 2	CPU    	msec:  0.264	GF/s: 107.07	GB/s: 142.76
  131072	 32 1	CPU    	msec:  0.115	GF/s: 246.56	GB/s: 328.74
  131072	 32 1	GPU5   	msec:  0.264	GF/s: 107.36	GB/s: 143.14
  131072	 32 1	GPU6   	msec:  0.264	GF/s: 107.08	GB/s: 142.77
  131072	 32 1	GPU7   	msec:  0.268	GF/s: 105.57	GB/s: 140.76
  131072	 32 1	CPU    	msec:  0.116	GF/s: 244.64	GB/s: 326.19
  131072	 32 2	CPU    	msec:  0.241	GF/s: 117.30	GB/s: 156.40
  131072	 32 2	GPU5   	msec:  0.458	GF/s:  61.76	GB/s:  82.35
  131072	 32 2	GPU6   	msec:  0.453	GF/s:  62.48	GB/s:  83.31
  131072	 32 2	GPU7   	msec:  0.458	GF/s:  61.80	GB/s:  82.39
  131072	 32 2	CPU    	msec:  0.244	GF/s: 116.14	GB/s: 154.86
  131072	 64 1	CPU    	msec:  0.155	GF/s: 182.33	GB/s: 243.11
  131072	 64 1	GPU5   	msec:  0.325	GF/s:  87.05	GB/s: 116.07
  131072	 64 1	GPU6   	msec:  0.325	GF/s:  87.22	GB/s: 116.29
  131072	 64 1	GPU7   	msec:  0.325	GF/s:  87.01	GB/s: 116.01
  131072	 64 1	CPU    	msec:  0.155	GF/s: 183.18	GB/s: 244.24
  131072	 64 2	CPU    	msec:  0.266	GF/s: 106.55	GB/s: 142.07
  131072	 64 2	GPU5   	msec:  0.499	GF/s:  56.78	GB/s:  75.71
  131072	 64 2	GPU6   	msec:  0.494	GF/s:  57.36	GB/s:  76.47
  131072	 64 2	GPU7   	msec:  0.491	GF/s:  57.63	GB/s:  76.85
  131072	 64 2	CPU    	msec:  0.264	GF/s: 107.27	GB/s: 143.03
  131072	128 1	CPU    	msec:  0.237	GF/s: 119.35	GB/s: 159.14
  131072	128 1	GPU5   	msec:  0.483	GF/s:  58.56	GB/s:  78.07
  131072	128 1	GPU6   	msec:  0.481	GF/s:  58.80	GB/s:  78.40
  131072	128 1	GPU7   	msec:  0.478	GF/s:  59.22	GB/s:  78.96
  131072	128 1	CPU    	msec:  0.240	GF/s: 117.91	GB/s: 157.22
  131072	128 2	CPU    	msec:  0.444	GF/s:  63.73	GB/s:  84.98
  131072	128 2	GPU5   	msec:  0.759	GF/s:  37.30	GB/s:  49.74
  131072	128 2	GPU6   	msec:  0.758	GF/s:  37.34	GB/s:  49.79
  131072	128 2	GPU7   	msec:  0.765	GF/s:  37.01	GB/s:  49.34
  131072	128 2	CPU    	msec:  0.446	GF/s:  63.52	GB/s:  84.70
  262144	 16 1	CPU    	msec:  0.149	GF/s: 380.78	GB/s: 507.71
  262144	 16 1	GPU5   	msec:  0.303	GF/s: 186.74	GB/s: 248.99
  262144	 16 1	GPU6   	msec:  0.305	GF/s: 185.75	GB/s: 247.67
  262144	 16 1	GPU7   	msec:  0.297	GF/s: 190.94	GB/s: 254.59
  262144	 16 1	CPU    	msec:  0.148	GF/s: 381.38	GB/s: 508.51
  262144	 16 2	CPU    	msec:  0.477	GF/s: 118.80	GB/s: 158.40
  262144	 16 2	GPU5   	msec:  0.833	GF/s:  67.97	GB/s:  90.63
  262144	 16 2	GPU6   	msec:  0.826	GF/s:  68.51	GB/s:  91.35
  262144	 16 2	GPU7   	msec:  0.830	GF/s:  68.18	GB/s:  90.91
  262144	 16 2	CPU    	msec:  0.487	GF/s: 116.21	GB/s: 154.95
  262144	 32 1	CPU    	msec:  0.232	GF/s: 244.24	GB/s: 325.65
  262144	 32 1	GPU5   	msec:  0.392	GF/s: 144.34	GB/s: 192.46
  262144	 32 1	GPU6   	msec:  0.396	GF/s: 143.06	GB/s: 190.75
  262144	 32 1	GPU7   	msec:  0.389	GF/s: 145.63	GB/s: 194.18
  262144	 32 1	CPU    	msec:  0.235	GF/s: 240.72	GB/s: 320.96
  262144	 32 2	CPU    	msec:  0.488	GF/s: 116.13	GB/s: 154.84
  262144	 32 2	GPU5   	msec:  0.746	GF/s:  75.89	GB/s: 101.19
  262144	 32 2	GPU6   	msec:  0.750	GF/s:  75.47	GB/s: 100.63
  262144	 32 2	GPU7   	msec:  0.746	GF/s:  75.95	GB/s: 101.27
  262144	 32 2	CPU    	msec:  0.492	GF/s: 114.99	GB/s: 153.31
  262144	 64 1	CPU    	msec:  0.318	GF/s: 178.30	GB/s: 237.73
  262144	 64 1	GPU5   	msec:  0.515	GF/s: 109.85	GB/s: 146.47
  262144	 64 1	GPU6   	msec:  0.519	GF/s: 109.20	GB/s: 145.60
  262144	 64 1	GPU7   	msec:  0.517	GF/s: 109.57	GB/s: 146.10
  262144	 64 1	CPU    	msec:  0.316	GF/s: 179.02	GB/s: 238.70
  262144	 64 2	CPU    	msec:  0.536	GF/s: 105.74	GB/s: 140.98
  262144	 64 2	GPU5   	msec:  0.805	GF/s:  70.33	GB/s:  93.77
  262144	 64 2	GPU6   	msec:  0.812	GF/s:  69.73	GB/s:  92.97
  262144	 64 2	GPU7   	msec:  0.811	GF/s:  69.84	GB/s:  93.13
  262144	 64 2	CPU    	msec:  0.536	GF/s: 105.71	GB/s: 140.94
  262144	128 1	CPU    	msec:  0.486	GF/s: 116.55	GB/s: 155.40
  262144	128 1	GPU5   	msec:  0.790	GF/s:  71.67	GB/s:  95.56
  262144	128 1	GPU6   	msec:  0.782	GF/s:  72.44	GB/s:  96.59
  262144	128 1	GPU7   	msec:  0.783	GF/s:  72.28	GB/s:  96.37
  262144	128 1	CPU    	msec:  0.482	GF/s: 117.38	GB/s: 156.50
  262144	128 2	CPU    	msec:  0.883	GF/s:  64.11	GB/s:  85.48
  262144	128 2	GPU5   	msec:  1.272	GF/s:  44.50	GB/s:  59.33
  262144	128 2	GPU6   	msec:  1.265	GF/s:  44.75	GB/s:  59.67
  262144	128 2	GPU7   	msec:  1.260	GF/s:  44.96	GB/s:  59.94
  262144	128 2	CPU    	msec:  0.889	GF/s:  63.66	GB/s:  84.89
  524288	 16 1	CPU    	msec:  0.300	GF/s: 377.43	GB/s: 503.24
  524288	 16 1	GPU5   	msec:  0.450	GF/s: 251.76	GB/s: 335.68
  524288	 16 1	GPU6   	msec:  0.450	GF/s: 251.38	GB/s: 335.17
  524288	 16 1	GPU7   	msec:  0.451	GF/s: 251.35	GB/s: 335.13
  524288	 16 1	CPU    	msec:  0.298	GF/s: 379.51	GB/s: 506.02
  524288	 16 2	CPU    	msec:  0.921	GF/s: 122.93	GB/s: 163.90
  524288	 16 2	GPU5   	msec:  1.360	GF/s:  83.28	GB/s: 111.04
  524288	 16 2	GPU6   	msec:  1.353	GF/s:  83.71	GB/s: 111.62
  524288	 16 2	GPU7   	msec:  1.368	GF/s:  82.79	GB/s: 110.39
  524288	 16 2	CPU    	msec:  0.921	GF/s: 122.91	GB/s: 163.88
  524288	 32 1	CPU    	msec:  0.468	GF/s: 242.09	GB/s: 322.78
  524288	 32 1	GPU5   	msec:  0.633	GF/s: 178.77	GB/s: 238.36
  524288	 32 1	GPU6   	msec:  0.631	GF/s: 179.52	GB/s: 239.36
  524288	 32 1	GPU7   	msec:  0.630	GF/s: 179.73	GB/s: 239.64
  524288	 32 1	CPU    	msec:  0.469	GF/s: 241.27	GB/s: 321.69
  524288	 32 2	CPU    	msec:  0.968	GF/s: 116.94	GB/s: 155.91
  524288	 32 2	GPU5   	msec:  1.334	GF/s:  84.91	GB/s: 113.22
  524288	 32 2	GPU6   	msec:  1.349	GF/s:  83.97	GB/s: 111.96
  524288	 32 2	GPU7   	msec:  1.736	GF/s:  65.25	GB/s:  87.00
  524288	 32 2	CPU    	msec:  0.969	GF/s: 116.89	GB/s: 155.86
  524288	 64 1	CPU    	msec:  0.648	GF/s: 174.78	GB/s: 233.04
  524288	 64 1	GPU5   	msec:  0.861	GF/s: 131.46	GB/s: 175.29
  524288	 64 1	GPU6   	msec:  0.874	GF/s: 129.57	GB/s: 172.76
  524288	 64 1	GPU7   	msec:  0.869	GF/s: 130.27	GB/s: 173.69
  524288	 64 1	CPU    	msec:  0.650	GF/s: 174.23	GB/s: 232.31
  524288	 64 2	CPU    	msec:  1.066	GF/s: 106.27	GB/s: 141.69
  524288	 64 2	GPU5   	msec:  1.425	GF/s:  79.48	GB/s: 105.97
  524288	 64 2	GPU6   	msec:  1.434	GF/s:  78.99	GB/s: 105.32
  524288	 64 2	GPU7   	msec:  1.423	GF/s:  79.59	GB/s: 106.13
  524288	 64 2	CPU    	msec:  1.061	GF/s: 106.78	GB/s: 142.37
  524288	128 1	CPU    	msec:  0.977	GF/s: 115.93	GB/s: 154.58
  524288	128 1	GPU5   	msec:  1.379	GF/s:  82.15	GB/s: 109.53
  524288	128 1	GPU6   	msec:  1.384	GF/s:  81.83	GB/s: 109.10
  524288	128 1	GPU7   	msec:  1.375	GF/s:  82.36	GB/s: 109.81
  524288	128 1	CPU    	msec:  0.978	GF/s: 115.83	GB/s: 154.44
  524288	128 2	CPU    	msec:  1.722	GF/s:  65.78	GB/s:  87.70
  524288	128 2	GPU5   	msec:  2.260	GF/s:  50.11	GB/s:  66.81
  524288	128 2	GPU6   	msec:  2.247	GF/s:  50.39	GB/s:  67.19
  524288	128 2	GPU7   	msec:  2.250	GF/s:  50.34	GB/s:  67.12
  524288	128 2	CPU    	msec:  1.726	GF/s:  65.60	GB/s:  87.46
 1048576	 16 1	CPU    	msec:  0.593	GF/s: 381.98	GB/s: 509.31
 1048576	 16 1	GPU5   	msec:  0.753	GF/s: 300.77	GB/s: 401.03
 1048576	 16 1	GPU6   	msec:  0.748	GF/s: 302.74	GB/s: 403.65
 1048576	 16 1	GPU7   	msec:  0.746	GF/s: 303.76	GB/s: 405.02
 1048576	 16 1	CPU    	msec:  0.592	GF/s: 382.29	GB/s: 509.71
 1048576	 16 2	CPU    	msec:  1.761	GF/s: 128.63	GB/s: 171.51
 1048576	 16 2	GPU5   	msec:  2.317	GF/s:  97.74	GB/s: 130.32
 1048576	 16 2	GPU6   	msec:  2.309	GF/s:  98.10	GB/s: 130.80
 1048576	 16 2	GPU7   	msec:  2.312	GF/s:  97.95	GB/s: 130.60
 1048576	 16 2	CPU    	msec:  1.774	GF/s: 127.66	GB/s: 170.21
 1048576	 32 1	CPU    	msec:  0.932	GF/s: 243.07	GB/s: 324.09
 1048576	 32 1	GPU5   	msec:  1.105	GF/s: 204.94	GB/s: 273.26
 1048576	 32 1	GPU6   	msec:  1.111	GF/s: 203.84	GB/s: 271.78
 1048576	 32 1	GPU7   	msec:  1.109	GF/s: 204.16	GB/s: 272.21
 1048576	 32 1	CPU    	msec:  0.939	GF/s: 241.23	GB/s: 321.64
 1048576	 32 2	CPU    	msec:  1.887	GF/s: 120.05	GB/s: 160.06
 1048576	 32 2	GPU5   	msec:  2.409	GF/s:  94.02	GB/s: 125.37
 1048576	 32 2	GPU6   	msec:  2.423	GF/s:  93.48	GB/s: 124.64
 1048576	 32 2	GPU7   	msec:  2.415	GF/s:  93.78	GB/s: 125.04
 1048576	 32 2	CPU    	msec:  1.895	GF/s: 119.49	GB/s: 159.32
 1048576	 64 1	CPU    	msec:  1.299	GF/s: 174.38	GB/s: 232.50
 1048576	 64 1	GPU5   	msec:  1.545	GF/s: 146.62	GB/s: 195.49
 1048576	 64 1	GPU6   	msec:  1.547	GF/s: 146.45	GB/s: 195.26
 1048576	 64 1	GPU7   	msec:  1.544	GF/s: 146.70	GB/s: 195.60
 1048576	 64 1	CPU    	msec:  1.300	GF/s: 174.24	GB/s: 232.31
 1048576	 64 2	CPU    	msec:  2.098	GF/s: 107.95	GB/s: 143.93
 1048576	 64 2	GPU5   	msec:  2.657	GF/s:  85.24	GB/s: 113.66
 1048576	 64 2	GPU6   	msec:  2.653	GF/s:  85.38	GB/s: 113.85
 1048576	 64 2	GPU7   	msec:  3.083	GF/s:  73.47	GB/s:  97.96
 1048576	 64 2	CPU    	msec:  2.102	GF/s: 107.76	GB/s: 143.69
 1048576	128 1	CPU    	msec:  1.959	GF/s: 115.64	GB/s: 154.18
 1048576	128 1	GPU5   	msec:  2.525	GF/s:  89.72	GB/s: 119.62
 1048576	128 1	GPU6   	msec:  2.536	GF/s:  89.30	GB/s: 119.07
 1048576	128 1	GPU7   	msec:  2.539	GF/s:  89.19	GB/s: 118.92
 1048576	128 1	CPU    	msec:  1.957	GF/s: 115.72	GB/s: 154.30
 1048576	128 2	CPU    	msec:  3.634	GF/s:  62.33	GB/s:  83.11
 1048576	128 2	GPU5   	msec:  4.181	GF/s:  54.18	GB/s:  72.23
 1048576	128 2	GPU6   	msec:  4.175	GF/s:  54.26	GB/s:  72.34
 1048576	128 2	GPU7   	msec:  4.186	GF/s:  54.11	GB/s:  72.15
 1048576	128 2	CPU    	msec:  3.636	GF/s:  62.29	GB/s:  83.05
 2097152	 16 1	CPU    	msec:  1.194	GF/s: 379.42	GB/s: 505.89
 2097152	 16 1	GPU5   	msec:  1.356	GF/s: 334.18	GB/s: 445.57
 2097152	 16 1	GPU6   	msec:  1.357	GF/s: 333.85	GB/s: 445.13
 2097152	 16 1	GPU7   	msec:  1.356	GF/s: 334.09	GB/s: 445.46
 2097152	 16 1	CPU    	msec:  1.193	GF/s: 379.74	GB/s: 506.32
 2097152	 16 2	CPU    	msec:  3.525	GF/s: 128.50	GB/s: 171.34
 2097152	 16 2	GPU5   	msec:  4.284	GF/s: 105.74	GB/s: 140.98
 2097152	 16 2	GPU6   	msec:  4.256	GF/s: 106.43	GB/s: 141.91
 2097152	 16 2	GPU7   	msec:  4.263	GF/s: 106.26	GB/s: 141.68
 2097152	 16 2	CPU    	msec:  3.545	GF/s: 127.80	GB/s: 170.40
 2097152	 32 1	CPU    	msec:  1.873	GF/s: 241.90	GB/s: 322.54
 2097152	 32 1	GPU5   	msec:  2.047	GF/s: 221.26	GB/s: 295.01
 2097152	 32 1	GPU6   	msec:  2.057	GF/s: 220.17	GB/s: 293.56
 2097152	 32 1	GPU7   	msec:  2.042	GF/s: 221.84	GB/s: 295.79
 2097152	 32 1	CPU    	msec:  1.880	GF/s: 240.96	GB/s: 321.28
 2097152	 32 2	CPU    	msec:  3.739	GF/s: 121.15	GB/s: 161.54
 2097152	 32 2	GPU5   	msec:  7.531	GF/s:  60.15	GB/s:  80.20
 2097152	 32 2	GPU6   	msec:  4.604	GF/s:  98.39	GB/s: 131.18
 2097152	 32 2	GPU7   	msec:  4.608	GF/s:  98.30	GB/s: 131.07
 2097152	 32 2	CPU    	msec:  3.723	GF/s: 121.68	GB/s: 162.24
 2097152	 64 1	CPU    	msec:  2.608	GF/s: 173.68	GB/s: 231.57
 2097152	 64 1	GPU5   	msec:  2.897	GF/s: 156.39	GB/s: 208.51
 2097152	 64 1	GPU6   	msec:  2.904	GF/s: 155.99	GB/s: 207.99
 2097152	 64 1	GPU7   	msec:  2.902	GF/s: 156.11	GB/s: 208.15
 2097152	 64 1	CPU    	msec:  2.608	GF/s: 173.67	GB/s: 231.57
 2097152	 64 2	CPU    	msec:  4.180	GF/s: 108.37	GB/s: 144.49
 2097152	 64 2	GPU5   	msec:  4.960	GF/s:  91.33	GB/s: 121.77
 2097152	 64 2	GPU6   	msec:  4.931	GF/s:  91.86	GB/s: 122.48
 2097152	 64 2	GPU7   	msec:  4.920	GF/s:  92.07	GB/s: 122.77
 2097152	 64 2	CPU    	msec:  4.180	GF/s: 108.36	GB/s: 144.48
 2097152	128 1	CPU    	msec:  3.910	GF/s: 115.85	GB/s: 154.47
 2097152	128 1	GPU5   	msec:  4.846	GF/s:  93.47	GB/s: 124.63
 2097152	128 1	GPU6   	msec:  4.859	GF/s:  93.22	GB/s: 124.30
 2097152	128 1	GPU7   	msec:  5.241	GF/s:  86.44	GB/s: 115.25
 2097152	128 1	CPU    	msec:  3.925	GF/s: 115.40	GB/s: 153.87
 2097152	128 2	CPU    	msec:  7.170	GF/s:  63.17	GB/s:  84.23
 2097152	128 2	GPU5   	msec:  8.065	GF/s:  56.17	GB/s:  74.89
 2097152	128 2	GPU6   	msec:  8.046	GF/s:  56.30	GB/s:  75.06
 2097152	128 2	GPU7   	msec:  8.057	GF/s:  56.22	GB/s:  74.97
 2097152	128 2	CPU    	msec:  7.173	GF/s:  63.15	GB/s:  84.20
 4194304	 16 1	CPU    	msec:  2.387	GF/s: 379.61	GB/s: 506.15
 4194304	 16 1	GPU5   	msec:  2.574	GF/s: 352.00	GB/s: 469.34
 4194304	 16 1	GPU6   	msec:  2.574	GF/s: 352.03	GB/s: 469.37
 4194304	 16 1	GPU7   	msec:  2.567	GF/s: 352.88	GB/s: 470.51
 4194304	 16 1	CPU    	msec:  2.388	GF/s: 379.31	GB/s: 505.75
 4194304	 16 2	CPU    	msec:  6.976	GF/s: 129.87	GB/s: 173.16
 4194304	 16 2	GPU5   	msec:  8.410	GF/s: 107.72	GB/s: 143.63
 4194304	 16 2	GPU6   	msec:  8.020	GF/s: 112.96	GB/s: 150.62
 4194304	 16 2	GPU7   	msec:  8.038	GF/s: 112.71	GB/s: 150.28
 4194304	 16 2	CPU    	msec:  6.969	GF/s: 129.99	GB/s: 173.33
 4194304	 32 1	CPU    	msec:  3.780	GF/s: 239.65	GB/s: 319.53
 4194304	 32 1	GPU5   	msec:  3.969	GF/s: 228.24	GB/s: 304.32
 4194304	 32 1	GPU6   	msec:  3.964	GF/s: 228.53	GB/s: 304.70
 4194304	 32 1	GPU7   	msec:  3.956	GF/s: 229.03	GB/s: 305.37
 4194304	 32 1	CPU    	msec:  3.798	GF/s: 238.51	GB/s: 318.01
 4194304	 32 2	CPU    	msec:  7.459	GF/s: 121.46	GB/s: 161.94
 4194304	 32 2	GPU5   	msec:  8.708	GF/s: 104.04	GB/s: 138.72
 4194304	 32 2	GPU6   	msec:  8.775	GF/s: 103.24	GB/s: 137.66
 4194304	 32 2	GPU7   	msec:  9.094	GF/s:  99.63	GB/s: 132.84
 4194304	 32 2	CPU    	msec:  7.467	GF/s: 121.33	GB/s: 161.77
 4194304	 64 1	CPU    	msec:  5.250	GF/s: 172.56	GB/s: 230.08
 4194304	 64 1	GPU5   	msec:  5.602	GF/s: 161.72	GB/s: 215.62
 4194304	 64 1	GPU6   	msec:  5.607	GF/s: 161.57	GB/s: 215.42
 4194304	 64 1	GPU7   	msec:  5.616	GF/s: 161.32	GB/s: 215.09
 4194304	 64 1	CPU    	msec:  5.267	GF/s: 171.99	GB/s: 229.32
 4194304	 64 2	CPU    	msec:  8.587	GF/s: 105.51	GB/s: 140.68
 4194304	 64 2	GPU5   	msec:  9.494	GF/s:  95.42	GB/s: 127.23
 4194304	 64 2	GPU6   	msec:  9.494	GF/s:  95.43	GB/s: 127.24
 4194304	 64 2	GPU7   	msec:  9.816	GF/s:  92.30	GB/s: 123.06
 4194304	 64 2	CPU    	msec:  8.573	GF/s: 105.68	GB/s: 140.90
 4194304	128 1	CPU    	msec:  7.896	GF/s: 114.74	GB/s: 152.99
 4194304	128 1	GPU5   	msec: 12.330	GF/s:  73.48	GB/s:  97.97
 4194304	128 1	GPU6   	msec:  9.167	GF/s:  98.83	GB/s: 131.77
 4194304	128 1	GPU7   	msec:  9.104	GF/s:  99.51	GB/s: 132.69
 4194304	128 1	CPU    	msec:  7.880	GF/s: 114.97	GB/s: 153.29
 4194304	128 2	CPU    	msec: 14.709	GF/s:  61.59	GB/s:  82.13
 4194304	128 2	GPU5   	msec: 16.166	GF/s:  56.04	GB/s:  74.72
 4194304	128 2	GPU6   	msec: 15.859	GF/s:  57.13	GB/s:  76.17
 4194304	128 2	GPU7   	msec: 15.864	GF/s:  57.11	GB/s:  76.15
 4194304	128 2	CPU    	msec: 14.777	GF/s:  61.31	GB/s:  81.74
 8388608	 16 1	CPU    	msec:  4.767	GF/s: 380.13	GB/s: 506.84
 8388608	 16 1	GPU5   	msec:  5.002	GF/s: 362.25	GB/s: 483.00
 8388608	 16 1	GPU6   	msec:  7.819	GF/s: 231.75	GB/s: 308.99
 8388608	 16 1	GPU7   	msec:  4.983	GF/s: 363.61	GB/s: 484.81
 8388608	 16 1	CPU    	msec:  4.770	GF/s: 379.89	GB/s: 506.52
 8388608	 16 2	CPU    	msec: 13.756	GF/s: 131.72	GB/s: 175.63
 8388608	 16 2	GPU5   	msec: 15.517	GF/s: 116.77	GB/s: 155.70
 8388608	 16 2	GPU6   	msec: 15.465	GF/s: 117.16	GB/s: 156.22
 8388608	 16 2	GPU7   	msec: 15.890	GF/s: 114.03	GB/s: 152.04
 8388608	 16 2	CPU    	msec: 13.812	GF/s: 131.19	GB/s: 174.92
 8388608	 32 1	CPU    	msec:  7.462	GF/s: 242.84	GB/s: 323.78
 8388608	 32 1	GPU5   	msec:  7.732	GF/s: 234.34	GB/s: 312.45
 8388608	 32 1	GPU6   	msec:  7.717	GF/s: 234.81	GB/s: 313.07
 8388608	 32 1	GPU7   	msec:  7.716	GF/s: 234.83	GB/s: 313.10
 8388608	 32 1	CPU    	msec:  7.527	GF/s: 240.73	GB/s: 320.97
 8388608	 32 2	CPU    	msec: 14.776	GF/s: 122.63	GB/s: 163.50
 8388608	 32 2	GPU5   	msec: 17.144	GF/s: 105.69	GB/s: 140.92
 8388608	 32 2	GPU6   	msec: 16.826	GF/s: 107.69	GB/s: 143.59
 8388608	 32 2	GPU7   	msec: 16.751	GF/s: 108.17	GB/s: 144.23
 8388608	 32 2	CPU    	msec: 14.819	GF/s: 122.27	GB/s: 163.03
 8388608	 64 1	CPU    	msec: 10.344	GF/s: 175.16	GB/s: 233.55
 8388608	 64 1	GPU5   	msec: 11.417	GF/s: 158.70	GB/s: 211.60
 8388608	 64 1	GPU6   	msec: 11.054	GF/s: 163.92	GB/s: 218.56
 8388608	 64 1	GPU7   	msec: 11.070	GF/s: 163.69	GB/s: 218.25
 8388608	 64 1	CPU    	msec: 10.372	GF/s: 174.69	GB/s: 232.92
 8388608	 64 2	CPU    	msec: 16.533	GF/s: 109.60	GB/s: 146.13
 8388608	 64 2	GPU5   	msec: 19.638	GF/s:  92.27	GB/s: 123.02
 8388608	 64 2	GPU6   	msec: 19.264	GF/s:  94.06	GB/s: 125.41
 8388608	 64 2	GPU7   	msec: 19.244	GF/s:  94.15	GB/s: 125.54
 8388608	 64 2	CPU    	msec: 16.492	GF/s: 109.86	GB/s: 146.49
 8388608	128 1	CPU    	msec: 15.991	GF/s: 113.31	GB/s: 151.08
 8388608	128 1	GPU5   	msec: 17.664	GF/s: 102.58	GB/s: 136.77
 8388608	128 1	GPU6   	msec: 17.283	GF/s: 104.84	GB/s: 139.79
 8388608	128 1	GPU7   	msec: 17.317	GF/s: 104.63	GB/s: 139.51
 8388608	128 1	CPU    	msec: 15.968	GF/s: 113.47	GB/s: 151.30
 8388608	128 2	CPU    	msec: 29.985	GF/s:  60.43	GB/s:  80.57
 8388608	128 2	GPU5   	msec: 30.997	GF/s:  58.45	GB/s:  77.94
 8388608	128 2	GPU6   	msec: 31.322	GF/s:  57.85	GB/s:  77.13
 8388608	128 2	GPU7   	msec: 31.069	GF/s:  58.32	GB/s:  77.76
 8388608	128 2	CPU    	msec: 30.106	GF/s:  60.19	GB/s:  80.25
16777216	 16 1	CPU    	msec:  9.487	GF/s: 382.00	GB/s: 509.33
16777216	 16 1	GPU5   	msec:  9.841	GF/s: 368.25	GB/s: 490.99
16777216	 16 1	GPU6   	msec:  9.805	GF/s: 369.59	GB/s: 492.78
16777216	 16 1	GPU7   	msec:  9.806	GF/s: 369.57	GB/s: 492.76
16777216	 16 1	CPU    	msec:  9.488	GF/s: 381.96	GB/s: 509.28
16777216	 16 2	CPU    	msec: 27.358	GF/s: 132.46	GB/s: 176.61
16777216	 16 2	GPU5   	msec: 30.628	GF/s: 118.32	GB/s: 157.76
16777216	 16 2	GPU6   	msec: 30.538	GF/s: 118.67	GB/s: 158.22
16777216	 16 2	GPU7   	msec: 30.972	GF/s: 117.00	GB/s: 156.00
16777216	 16 2	CPU    	msec: 27.475	GF/s: 131.90	GB/s: 175.86
16777216	 32 1	CPU    	msec: 15.010	GF/s: 241.42	GB/s: 321.90
16777216	 32 1	GPU5   	msec: 15.859	GF/s: 228.51	GB/s: 304.68
16777216	 32 1	GPU6   	msec: 15.421	GF/s: 235.00	GB/s: 313.33
16777216	 32 1	GPU7   	msec: 15.464	GF/s: 234.35	GB/s: 312.46
16777216	 32 1	CPU    	msec: 15.120	GF/s: 239.68	GB/s: 319.57
16777216	 32 2	CPU    	msec: 29.474	GF/s: 122.95	GB/s: 163.93
16777216	 32 2	GPU5   	msec: 35.134	GF/s: 103.14	GB/s: 137.52
16777216	 32 2	GPU6   	msec: 33.456	GF/s: 108.32	GB/s: 144.42
16777216	 32 2	GPU7   	msec: 33.035	GF/s: 109.70	GB/s: 146.26
16777216	 32 2	CPU    	msec: 29.718	GF/s: 121.94	GB/s: 162.59
16777216	 64 1	CPU    	msec: 20.789	GF/s: 174.31	GB/s: 232.42
16777216	 64 1	GPU5   	msec: 21.633	GF/s: 167.51	GB/s: 223.35
16777216	 64 1	GPU6   	msec: 21.596	GF/s: 167.80	GB/s: 223.74
16777216	 64 1	GPU7   	msec: 21.619	GF/s: 167.62	GB/s: 223.49
16777216	 64 1	CPU    	msec: 20.880	GF/s: 173.56	GB/s: 231.41
16777216	 64 2	CPU    	msec: 34.188	GF/s: 106.00	GB/s: 141.33
16777216	 64 2	GPU5   	msec: 37.706	GF/s:  96.11	GB/s: 128.15
16777216	 64 2	GPU6   	msec: 37.310	GF/s:  97.13	GB/s: 129.51
16777216	 64 2	GPU7   	msec: 37.482	GF/s:  96.68	GB/s: 128.91
16777216	 64 2	CPU    	msec: 34.213	GF/s: 105.92	GB/s: 141.23
16777216	128 1	CPU    	msec: 31.856	GF/s: 113.76	GB/s: 151.68
16777216	128 1	GPU5   	msec: 36.570	GF/s:  99.09	GB/s: 132.12
16777216	128 1	GPU6   	msec: 34.679	GF/s: 104.50	GB/s: 139.33
16777216	128 1	GPU7   	msec: 34.900	GF/s: 103.84	GB/s: 138.45
16777216	128 1	CPU    	msec: 31.803	GF/s: 113.95	GB/s: 151.93
16777216	128 2	CPU    	msec: 56.719	GF/s:  63.89	GB/s:  85.19
16777216	128 2	GPU5   	msec: 61.942	GF/s:  58.50	GB/s:  78.01
16777216	128 2	GPU6   	msec: 62.018	GF/s:  58.43	GB/s:  77.91
16777216	128 2	GPU7   	msec: 61.953	GF/s:  58.49	GB/s:  77.99
16777216	128 2	CPU    	msec: 56.840	GF/s:  63.76	GB/s:  85.01
33554432	 16 1	CPU    	msec: 19.047	GF/s: 380.52	GB/s: 507.36
33554432	 16 1	GPU5   	msec: 19.491	GF/s: 371.86	GB/s: 495.81
33554432	 16 1	GPU6   	msec: 19.820	GF/s: 365.68	GB/s: 487.58
33554432	 16 1	GPU7   	msec: 19.438	GF/s: 372.87	GB/s: 497.16
33554432	 16 1	CPU    	msec: 19.124	GF/s: 378.99	GB/s: 505.32
33554432	 16 2	CPU    	msec: 54.369	GF/s: 133.31	GB/s: 177.74
33554432	 16 2	GPU5   	msec: 60.212	GF/s: 120.37	GB/s: 160.49
33554432	 16 2	GPU6   	msec: 59.825	GF/s: 121.15	GB/s: 161.53
33554432	 16 2	GPU7   	msec: 60.199	GF/s: 120.40	GB/s: 160.53
33554432	 16 2	CPU    	msec: 54.540	GF/s: 132.89	GB/s: 177.19
33554432	 32 1	CPU    	msec: 29.840	GF/s: 242.89	GB/s: 323.85
33554432	 32 1	GPU5   	msec: 30.912	GF/s: 234.46	GB/s: 312.62
33554432	 32 1	GPU6   	msec: 32.313	GF/s: 224.30	GB/s: 299.07
33554432	 32 1	GPU7   	msec: 30.776	GF/s: 235.50	GB/s: 314.00
33554432	 32 1	CPU    	msec: 30.144	GF/s: 240.44	GB/s: 320.58
33554432	 32 2	CPU    	msec: 60.261	GF/s: 120.27	GB/s: 160.36
33554432	 32 2	GPU5   	msec: 66.709	GF/s: 108.65	GB/s: 144.86
33554432	 32 2	GPU6   	msec: 66.443	GF/s: 109.08	GB/s: 145.44
33554432	 32 2	GPU7   	msec: 66.593	GF/s: 108.84	GB/s: 145.12
33554432	 32 2	CPU    	msec: 60.170	GF/s: 120.45	GB/s: 160.61
33554432	 64 1	CPU    	msec: 40.919	GF/s: 177.12	GB/s: 236.16
33554432	 64 1	GPU5   	msec: 44.680	GF/s: 162.22	GB/s: 216.29
33554432	 64 1	GPU6   	msec: 43.371	GF/s: 167.11	GB/s: 222.82
33554432	 64 1	GPU7   	msec: 42.969	GF/s: 168.67	GB/s: 224.90
33554432	 64 1	CPU    	msec: 41.063	GF/s: 176.50	GB/s: 235.34
33554432	 64 2	CPU    	msec: 68.049	GF/s: 106.51	GB/s: 142.01
33554432	 64 2	GPU5   	msec: 73.111	GF/s:  99.13	GB/s: 132.18
33554432	 64 2	GPU6   	msec: 73.446	GF/s:  98.68	GB/s: 131.58
33554432	 64 2	GPU7   	msec: 73.165	GF/s:  99.06	GB/s: 132.08
33554432	 64 2	CPU    	msec: 68.053	GF/s: 106.50	GB/s: 142.00
33554432	128 1	CPU    	msec: 62.391	GF/s: 116.17	GB/s: 154.89
33554432	128 1	GPU5   	msec: 67.357	GF/s: 107.60	GB/s: 143.47
33554432	128 1	GPU6   	msec: 67.565	GF/s: 107.27	GB/s: 143.03
33554432	128 1	GPU7   	msec: 67.528	GF/s: 107.33	GB/s: 143.11
33554432	128 1	CPU    	msec: 62.405	GF/s: 116.14	GB/s: 154.85
33554432	128 2	CPU    	msec: 115.840	GF/s:  62.57	GB/s:  83.42
33554432	128 2	GPU5   	msec: 124.918	GF/s:  58.02	GB/s:  77.36
33554432	128 2	GPU6   	msec: 125.049	GF/s:  57.96	GB/s:  77.28
33554432	128 2	GPU7   	msec: 125.449	GF/s:  57.77	GB/s:  77.03
33554432	128 2	CPU    	msec: 118.315	GF/s:  61.26	GB/s:  81.68
67108864	 16 1	CPU    	msec: 41.042	GF/s: 353.19	GB/s: 470.92
67108864	 16 1	GPU5   	msec: 44.998	GF/s: 322.13	GB/s: 429.51
67108864	 16 1	GPU6   	msec: 46.075	GF/s: 314.60	GB/s: 419.47
67108864	 16 1	GPU7   	msec: 47.766	GF/s: 303.47	GB/s: 404.63
67108864	 16 1	CPU    	msec: 40.750	GF/s: 355.71	GB/s: 474.29
67108864	 16 2	CPU    	msec: 110.724	GF/s: 130.92	GB/s: 174.55
67108864	 16 2	GPU5   	msec: 126.755	GF/s: 114.36	GB/s: 152.48
67108864	 16 2	GPU6   	msec: 125.626	GF/s: 115.39	GB/s: 153.85
67108864	 16 2	GPU7   	msec: 125.285	GF/s: 115.70	GB/s: 154.27
67108864	 16 2	CPU    	msec: 111.195	GF/s: 130.36	GB/s: 173.81
67108864	 32 1	CPU    	msec: 61.638	GF/s: 235.17	GB/s: 313.56
67108864	 32 1	GPU5   	msec: 62.991	GF/s: 230.12	GB/s: 306.83
67108864	 32 1	GPU6   	msec: 63.104	GF/s: 229.71	GB/s: 306.28
67108864	 32 1	GPU7   	msec: 63.171	GF/s: 229.46	GB/s: 305.95
67108864	 32 1	CPU    	msec: 62.006	GF/s: 233.78	GB/s: 311.70
67108864	 32 2	CPU    	msec: 122.964	GF/s: 117.88	GB/s: 157.18
67108864	 32 2	GPU5   	msec: 134.691	GF/s: 107.62	GB/s: 143.49
67108864	 32 2	GPU6   	msec: 134.762	GF/s: 107.56	GB/s: 143.42
67108864	 32 2	GPU7   	msec: 134.671	GF/s: 107.64	GB/s: 143.52
67108864	 32 2	CPU    	msec: 123.855	GF/s: 117.04	GB/s: 156.05
67108864	 64 1	CPU    	msec: 82.932	GF/s: 174.79	GB/s: 233.05
67108864	 64 1	GPU5   	msec: 85.798	GF/s: 168.95	GB/s: 225.26
67108864	 64 1	GPU6   	msec: 86.117	GF/s: 168.32	GB/s: 224.43
67108864	 64 1	GPU7   	msec: 85.990	GF/s: 168.57	GB/s: 224.76
67108864	 64 1	CPU    	msec: 83.101	GF/s: 174.43	GB/s: 232.58
67108864	 64 2	CPU    	msec: 136.871	GF/s: 105.91	GB/s: 141.21
67108864	 64 2	GPU5   	msec: 142.005	GF/s: 102.08	GB/s: 136.10
67108864	 64 2	GPU6   	msec: 144.231	GF/s: 100.50	GB/s: 134.00
67108864	 64 2	GPU7   	msec: 144.237	GF/s: 100.50	GB/s: 134.00
67108864	 64 2	CPU    	msec: 134.655	GF/s: 107.65	GB/s: 143.53
67108864	128 1	CPU    	msec: 123.946	GF/s: 116.95	GB/s: 155.93
67108864	128 1	GPU5   	msec: 134.437	GF/s: 107.82	GB/s: 143.77
67108864	128 1	GPU6   	msec: 134.360	GF/s: 107.89	GB/s: 143.85
67108864	128 1	GPU7   	msec: 133.306	GF/s: 108.74	GB/s: 144.99
67108864	128 1	CPU    	msec: 128.616	GF/s: 112.70	GB/s: 150.27
67108864	128 2	CPU    	msec: 256.002	GF/s:  56.62	GB/s:  75.50
67108864	128 2	GPU5   	msec: 270.748	GF/s:  53.54	GB/s:  71.39
67108864	128 2	GPU6   	msec: 266.795	GF/s:  54.33	GB/s:  72.44
67108864	128 2	GPU7   	msec: 262.028	GF/s:  55.32	GB/s:  73.76
67108864	128 2	CPU    	msec: 249.841	GF/s:  58.02	GB/s:  77.36
