    1024	  8 1	CPU    	msec:  0.005	GF/s:  48.48	GB/s:  64.64
    1024	  8 1	GPU5   	msec:  0.022	GF/s:   9.93	GB/s:  13.24
    1024	  8 1	GPU6   	msec:  0.023	GF/s:   9.62	GB/s:  12.83
    1024	  8 1	GPU7   	msec:  0.023	GF/s:   9.51	GB/s:  12.68
    1024	  8 1	CPU    	msec:  0.010	GF/s:  21.24	GB/s:  28.32
    1024	  8 2	CPU    	msec:  0.002	GF/s: 113.70	GB/s: 151.60
    1024	  8 2	GPU5   	msec:  0.024	GF/s:   9.25	GB/s:  12.34
    1024	  8 2	GPU6   	msec:  0.024	GF/s:   9.09	GB/s:  12.12
    1024	  8 2	GPU7   	msec:  0.024	GF/s:   9.06	GB/s:  12.08
    1024	  8 2	CPU    	msec:  0.010	GF/s:  23.13	GB/s:  30.84
    1024	 16 1	CPU    	msec:  0.005	GF/s:  46.26	GB/s:  61.68
    1024	 16 1	GPU5   	msec:  0.022	GF/s:   9.98	GB/s:  13.31
    1024	 16 1	GPU6   	msec:  0.022	GF/s:   9.88	GB/s:  13.17
    1024	 16 1	GPU7   	msec:  0.023	GF/s:   9.76	GB/s:  13.02
    1024	 16 1	CPU    	msec:  0.003	GF/s:  85.79	GB/s: 114.39
    1024	 16 2	CPU    	msec:  0.006	GF/s:  37.50	GB/s:  50.00
    1024	 16 2	GPU5   	msec:  0.022	GF/s:  10.14	GB/s:  13.53
    1024	 16 2	GPU6   	msec:  0.021	GF/s:  10.29	GB/s:  13.72
    1024	 16 2	GPU7   	msec:  0.023	GF/s:   9.80	GB/s:  13.07
    1024	 16 2	CPU    	msec:  0.007	GF/s:  29.65	GB/s:  39.53
    1024	 32 1	CPU    	msec:  0.003	GF/s:  75.70	GB/s: 100.93
    1024	 32 1	GPU5   	msec:  0.024	GF/s:   9.27	GB/s:  12.36
    1024	 32 1	GPU6   	msec:  0.024	GF/s:   9.34	GB/s:  12.45
    1024	 32 1	GPU7   	msec:  0.024	GF/s:   9.26	GB/s:  12.34
    1024	 32 1	CPU    	msec:  0.003	GF/s:  66.15	GB/s:  88.20
    1024	 32 2	CPU    	msec:  0.003	GF/s:  69.73	GB/s:  92.98
    1024	 32 2	GPU5   	msec:  0.022	GF/s:  10.20	GB/s:  13.60
    1024	 32 2	GPU6   	msec:  0.022	GF/s:  10.19	GB/s:  13.58
    1024	 32 2	GPU7   	msec:  0.022	GF/s:  10.06	GB/s:  13.41
    1024	 32 2	CPU    	msec:  0.003	GF/s:  79.75	GB/s: 106.33
    1024	 64 1	CPU    	msec:  0.005	GF/s:  43.89	GB/s:  58.53
    1024	 64 1	GPU5   	msec:  0.023	GF/s:   9.66	GB/s:  12.88
    1024	 64 1	GPU6   	msec:  0.023	GF/s:   9.58	GB/s:  12.77
    1024	 64 1	GPU7   	msec:  0.024	GF/s:   9.41	GB/s:  12.55
    1024	 64 1	CPU    	msec:  0.005	GF/s:  41.09	GB/s:  54.79
    1024	 64 2	CPU    	msec:  0.005	GF/s:  40.79	GB/s:  54.39
    1024	 64 2	GPU5   	msec:  0.021	GF/s:  10.52	GB/s:  14.02
    1024	 64 2	GPU6   	msec:  0.021	GF/s:  10.71	GB/s:  14.28
    1024	 64 2	GPU7   	msec:  0.021	GF/s:  10.33	GB/s:  13.77
    1024	 64 2	CPU    	msec:  0.006	GF/s:  36.63	GB/s:  48.83
    1024	128 1	CPU    	msec:  0.011	GF/s:  20.61	GB/s:  27.47
    1024	128 1	GPU5   	msec:  0.022	GF/s:  10.10	GB/s:  13.46
    1024	128 1	GPU6   	msec:  0.022	GF/s:  10.16	GB/s:  13.54
    1024	128 1	GPU7   	msec:  0.022	GF/s:  10.11	GB/s:  13.48
    1024	128 1	CPU    	msec:  0.011	GF/s:  20.15	GB/s:  26.87
    1024	128 2	CPU    	msec:  0.011	GF/s:  19.29	GB/s:  25.71
    1024	128 2	GPU5   	msec:  0.024	GF/s:   9.17	GB/s:  12.23
    1024	128 2	GPU6   	msec:  0.023	GF/s:   9.61	GB/s:  12.82
    1024	128 2	GPU7   	msec:  0.023	GF/s:   9.44	GB/s:  12.59
    1024	128 2	CPU    	msec:  0.011	GF/s:  19.23	GB/s:  25.64
    2048	  8 1	CPU    	msec:  0.008	GF/s:  53.47	GB/s:  71.29
    2048	  8 1	GPU5   	msec:  0.022	GF/s:  19.77	GB/s:  26.36
    2048	  8 1	GPU6   	msec:  0.022	GF/s:  19.84	GB/s:  26.45
    2048	  8 1	GPU7   	msec:  0.023	GF/s:  19.44	GB/s:  25.92
    2048	  8 1	CPU    	msec:  0.008	GF/s:  55.24	GB/s:  73.66
    2048	  8 2	CPU    	msec:  0.015	GF/s:  28.82	GB/s:  38.42
    2048	  8 2	GPU5   	msec:  0.022	GF/s:  20.12	GB/s:  26.83
    2048	  8 2	GPU6   	msec:  0.022	GF/s:  20.20	GB/s:  26.93
    2048	  8 2	GPU7   	msec:  0.022	GF/s:  19.80	GB/s:  26.40
    2048	  8 2	CPU    	msec:  0.012	GF/s:  36.11	GB/s:  48.15
    2048	 16 1	CPU    	msec:  0.009	GF/s:  47.03	GB/s:  62.71
    2048	 16 1	GPU5   	msec:  0.022	GF/s:  19.87	GB/s:  26.49
    2048	 16 1	GPU6   	msec:  0.022	GF/s:  19.85	GB/s:  26.47
    2048	 16 1	GPU7   	msec:  0.023	GF/s:  19.51	GB/s:  26.01
    2048	 16 1	CPU    	msec:  0.007	GF/s:  62.50	GB/s:  83.33
    2048	 16 2	CPU    	msec:  0.008	GF/s:  52.72	GB/s:  70.30
    2048	 16 2	GPU5   	msec:  0.024	GF/s:  18.65	GB/s:  24.87
    2048	 16 2	GPU6   	msec:  0.023	GF/s:  19.55	GB/s:  26.06
    2048	 16 2	GPU7   	msec:  0.024	GF/s:  18.77	GB/s:  25.02
    2048	 16 2	CPU    	msec:  0.013	GF/s:  34.72	GB/s:  46.29
    2048	 32 1	CPU    	msec:  0.007	GF/s:  65.31	GB/s:  87.08
    2048	 32 1	GPU5   	msec:  0.022	GF/s:  20.28	GB/s:  27.04
    2048	 32 1	GPU6   	msec:  0.022	GF/s:  20.19	GB/s:  26.92
    2048	 32 1	GPU7   	msec:  0.022	GF/s:  20.02	GB/s:  26.70
    2048	 32 1	CPU    	msec:  0.008	GF/s:  57.78	GB/s:  77.04
    2048	 32 2	CPU    	msec:  0.007	GF/s:  61.75	GB/s:  82.33
    2048	 32 2	GPU5   	msec:  0.023	GF/s:  19.05	GB/s:  25.39
    2048	 32 2	GPU6   	msec:  0.023	GF/s:  19.65	GB/s:  26.20
    2048	 32 2	GPU7   	msec:  0.022	GF/s:  20.15	GB/s:  26.87
    2048	 32 2	CPU    	msec:  0.007	GF/s:  61.88	GB/s:  82.51
    2048	 64 1	CPU    	msec:  0.007	GF/s:  65.99	GB/s:  87.99
    2048	 64 1	GPU5   	msec:  0.022	GF/s:  19.98	GB/s:  26.64
    2048	 64 1	GPU6   	msec:  0.022	GF/s:  19.86	GB/s:  26.48
    2048	 64 1	GPU7   	msec:  0.022	GF/s:  19.67	GB/s:  26.22
    2048	 64 1	CPU    	msec:  0.007	GF/s:  62.91	GB/s:  83.89
    2048	 64 2	CPU    	msec:  0.007	GF/s:  61.48	GB/s:  81.97
    2048	 64 2	GPU5   	msec:  0.023	GF/s:  19.59	GB/s:  26.12
    2048	 64 2	GPU6   	msec:  0.021	GF/s:  20.77	GB/s:  27.70
    2048	 64 2	GPU7   	msec:  0.022	GF/s:  19.86	GB/s:  26.48
    2048	 64 2	CPU    	msec:  0.007	GF/s:  59.23	GB/s:  78.97
    2048	128 1	CPU    	msec:  0.011	GF/s:  39.60	GB/s:  52.80
    2048	128 1	GPU5   	msec:  0.024	GF/s:  18.50	GB/s:  24.67
    2048	128 1	GPU6   	msec:  0.023	GF/s:  18.98	GB/s:  25.31
    2048	128 1	GPU7   	msec:  0.023	GF/s:  18.87	GB/s:  25.16
    2048	128 1	CPU    	msec:  0.011	GF/s:  40.02	GB/s:  53.36
    2048	128 2	CPU    	msec:  0.011	GF/s:  38.92	GB/s:  51.89
    2048	128 2	GPU5   	msec:  0.022	GF/s:  20.56	GB/s:  27.41
    2048	128 2	GPU6   	msec:  0.021	GF/s:  20.64	GB/s:  27.51
    2048	128 2	GPU7   	msec:  0.022	GF/s:  20.22	GB/s:  26.95
    2048	128 2	CPU    	msec:  0.011	GF/s:  39.49	GB/s:  52.65
    4096	  8 1	CPU    	msec:  0.017	GF/s:  51.48	GB/s:  68.63
    4096	  8 1	GPU5   	msec:  0.023	GF/s:  38.07	GB/s:  50.75
    4096	  8 1	GPU6   	msec:  0.023	GF/s:  37.70	GB/s:  50.26
    4096	  8 1	GPU7   	msec:  0.024	GF/s:  36.97	GB/s:  49.30
    4096	  8 1	CPU    	msec:  0.024	GF/s:  37.19	GB/s:  49.59
    4096	  8 2	CPU    	msec:  0.022	GF/s:  39.56	GB/s:  52.74
    4096	  8 2	GPU5   	msec:  0.023	GF/s:  39.09	GB/s:  52.12
    4096	  8 2	GPU6   	msec:  0.023	GF/s:  39.13	GB/s:  52.18
    4096	  8 2	GPU7   	msec:  0.023	GF/s:  38.62	GB/s:  51.50
    4096	  8 2	CPU    	msec:  0.030	GF/s:  29.53	GB/s:  39.37
    4096	 16 1	CPU    	msec:  0.017	GF/s:  52.80	GB/s:  70.39
    4096	 16 1	GPU5   	msec:  0.023	GF/s:  39.05	GB/s:  52.07
    4096	 16 1	GPU6   	msec:  0.023	GF/s:  37.99	GB/s:  50.65
    4096	 16 1	GPU7   	msec:  0.023	GF/s:  39.14	GB/s:  52.19
    4096	 16 1	CPU    	msec:  0.018	GF/s:  48.15	GB/s:  64.20
    4096	 16 2	CPU    	msec:  0.016	GF/s:  56.79	GB/s:  75.72
    4096	 16 2	GPU5   	msec:  0.025	GF/s:  35.87	GB/s:  47.83
    4096	 16 2	GPU6   	msec:  0.024	GF/s:  37.19	GB/s:  49.59
    4096	 16 2	GPU7   	msec:  0.024	GF/s:  37.41	GB/s:  49.88
    4096	 16 2	CPU    	msec:  0.014	GF/s:  63.30	GB/s:  84.40
    4096	 32 1	CPU    	msec:  0.015	GF/s:  59.04	GB/s:  78.73
    4096	 32 1	GPU5   	msec:  0.023	GF/s:  39.28	GB/s:  52.37
    4096	 32 1	GPU6   	msec:  0.023	GF/s:  38.85	GB/s:  51.80
    4096	 32 1	GPU7   	msec:  0.023	GF/s:  38.77	GB/s:  51.69
    4096	 32 1	CPU    	msec:  0.016	GF/s:  56.29	GB/s:  75.05
    4096	 32 2	CPU    	msec:  0.015	GF/s:  59.67	GB/s:  79.55
    4096	 32 2	GPU5   	msec:  0.021	GF/s:  41.17	GB/s:  54.89
    4096	 32 2	GPU6   	msec:  0.022	GF/s:  40.37	GB/s:  53.83
    4096	 32 2	GPU7   	msec:  0.022	GF/s:  40.06	GB/s:  53.41
    4096	 32 2	CPU    	msec:  0.016	GF/s:  55.24	GB/s:  73.66
    4096	 64 1	CPU    	msec:  0.015	GF/s:  60.72	GB/s:  80.96
    4096	 64 1	GPU5   	msec:  0.022	GF/s:  40.37	GB/s:  53.83
    4096	 64 1	GPU6   	msec:  0.022	GF/s:  40.42	GB/s:  53.89
    4096	 64 1	GPU7   	msec:  0.022	GF/s:  39.79	GB/s:  53.06
    4096	 64 1	CPU    	msec:  0.015	GF/s:  59.11	GB/s:  78.81
    4096	 64 2	CPU    	msec:  0.015	GF/s:  60.66	GB/s:  80.88
    4096	 64 2	GPU5   	msec:  0.021	GF/s:  41.26	GB/s:  55.01
    4096	 64 2	GPU6   	msec:  0.022	GF/s:  40.20	GB/s:  53.60
    4096	 64 2	GPU7   	msec:  0.022	GF/s:  39.96	GB/s:  53.28
    4096	 64 2	CPU    	msec:  0.015	GF/s:  58.68	GB/s:  78.24
    4096	128 1	CPU    	msec:  0.016	GF/s:  54.55	GB/s:  72.73
    4096	128 1	GPU5   	msec:  0.022	GF/s:  39.43	GB/s:  52.57
    4096	128 1	GPU6   	msec:  0.022	GF/s:  40.65	GB/s:  54.20
    4096	128 1	GPU7   	msec:  0.022	GF/s:  40.16	GB/s:  53.54
    4096	128 1	CPU    	msec:  0.018	GF/s:  50.29	GB/s:  67.05
    4096	128 2	CPU    	msec:  0.018	GF/s:  50.06	GB/s:  66.75
    4096	128 2	GPU5   	msec:  0.021	GF/s:  41.23	GB/s:  54.97
    4096	128 2	GPU6   	msec:  0.022	GF/s:  40.69	GB/s:  54.26
    4096	128 2	GPU7   	msec:  0.023	GF/s:  39.04	GB/s:  52.05
    4096	128 2	CPU    	msec:  0.017	GF/s:  51.85	GB/s:  69.14
    8192	  8 1	CPU    	msec:  0.036	GF/s:  48.89	GB/s:  65.18
    8192	  8 1	GPU5   	msec:  0.026	GF/s:  67.55	GB/s:  90.07
    8192	  8 1	GPU6   	msec:  0.025	GF/s:  69.82	GB/s:  93.09
    8192	  8 1	GPU7   	msec:  0.026	GF/s:  68.68	GB/s:  91.57
    8192	  8 1	CPU    	msec:  0.035	GF/s:  49.93	GB/s:  66.58
    8192	  8 2	CPU    	msec:  0.036	GF/s:  48.65	GB/s:  64.86
    8192	  8 2	GPU5   	msec:  0.023	GF/s:  76.60	GB/s: 102.13
    8192	  8 2	GPU6   	msec:  0.023	GF/s:  76.16	GB/s: 101.54
    8192	  8 2	GPU7   	msec:  0.024	GF/s:  74.63	GB/s:  99.50
    8192	  8 2	CPU    	msec:  0.029	GF/s:  61.43	GB/s:  81.91
    8192	 16 1	CPU    	msec:  0.040	GF/s:  44.49	GB/s:  59.32
    8192	 16 1	GPU5   	msec:  0.022	GF/s:  78.81	GB/s: 105.08
    8192	 16 1	GPU6   	msec:  0.023	GF/s:  77.46	GB/s: 103.28
    8192	 16 1	GPU7   	msec:  0.023	GF/s:  76.36	GB/s: 101.82
    8192	 16 1	CPU    	msec:  0.042	GF/s:  42.55	GB/s:  56.73
    8192	 16 2	CPU    	msec:  0.029	GF/s:  60.53	GB/s:  80.70
    8192	 16 2	GPU5   	msec:  0.023	GF/s:  76.34	GB/s: 101.78
    8192	 16 2	GPU6   	msec:  0.023	GF/s:  77.20	GB/s: 102.93
    8192	 16 2	GPU7   	msec:  0.023	GF/s:  76.86	GB/s: 102.47
    8192	 16 2	CPU    	msec:  0.031	GF/s:  57.69	GB/s:  76.92
    8192	 32 1	CPU    	msec:  0.033	GF/s:  52.97	GB/s:  70.62
    8192	 32 1	GPU5   	msec:  0.023	GF/s:  76.91	GB/s: 102.54
    8192	 32 1	GPU6   	msec:  0.023	GF/s:  75.57	GB/s: 100.76
    8192	 32 1	GPU7   	msec:  0.024	GF/s:  74.95	GB/s:  99.93
    8192	 32 1	CPU    	msec:  0.034	GF/s:  51.76	GB/s:  69.01
    8192	 32 2	CPU    	msec:  0.031	GF/s:  57.27	GB/s:  76.36
    8192	 32 2	GPU5   	msec:  0.023	GF/s:  77.62	GB/s: 103.49
    8192	 32 2	GPU6   	msec:  0.023	GF/s:  76.86	GB/s: 102.47
    8192	 32 2	GPU7   	msec:  0.024	GF/s:  74.87	GB/s:  99.83
    8192	 32 2	CPU    	msec:  0.032	GF/s:  55.57	GB/s:  74.09
    8192	 64 1	CPU    	msec:  0.029	GF/s:  61.12	GB/s:  81.49
    8192	 64 1	GPU5   	msec:  0.024	GF/s:  73.09	GB/s:  97.45
    8192	 64 1	GPU6   	msec:  0.024	GF/s:  73.27	GB/s:  97.70
    8192	 64 1	GPU7   	msec:  0.025	GF/s:  72.04	GB/s:  96.05
    8192	 64 1	CPU    	msec:  0.031	GF/s:  57.41	GB/s:  76.55
    8192	 64 2	CPU    	msec:  0.030	GF/s:  58.89	GB/s:  78.52
    8192	 64 2	GPU5   	msec:  0.022	GF/s:  79.55	GB/s: 106.07
    8192	 64 2	GPU6   	msec:  0.023	GF/s:  77.94	GB/s: 103.92
    8192	 64 2	GPU7   	msec:  0.023	GF/s:  76.78	GB/s: 102.37
    8192	 64 2	CPU    	msec:  0.031	GF/s:  57.59	GB/s:  76.78
    8192	128 1	CPU    	msec:  0.036	GF/s:  49.65	GB/s:  66.20
    8192	128 1	GPU5   	msec:  0.024	GF/s:  74.55	GB/s:  99.40
    8192	128 1	GPU6   	msec:  0.024	GF/s:  73.63	GB/s:  98.18
    8192	128 1	GPU7   	msec:  0.024	GF/s:  72.45	GB/s:  96.61
    8192	128 1	CPU    	msec:  0.036	GF/s:  49.47	GB/s:  65.97
    8192	128 2	CPU    	msec:  0.037	GF/s:  48.30	GB/s:  64.40
    8192	128 2	GPU5   	msec:  0.022	GF/s:  80.00	GB/s: 106.67
    8192	128 2	GPU6   	msec:  0.023	GF/s:  78.62	GB/s: 104.82
    8192	128 2	GPU7   	msec:  0.023	GF/s:  77.78	GB/s: 103.71
    8192	128 2	CPU    	msec:  0.036	GF/s:  49.14	GB/s:  65.52
   16384	  8 1	CPU    	msec:  0.077	GF/s:  45.92	GB/s:  61.22
   16384	  8 1	GPU5   	msec:  0.029	GF/s: 121.12	GB/s: 161.49
   16384	  8 1	GPU6   	msec:  0.029	GF/s: 121.70	GB/s: 162.27
   16384	  8 1	GPU7   	msec:  0.029	GF/s: 120.86	GB/s: 161.15
   16384	  8 1	CPU    	msec:  0.076	GF/s:  46.44	GB/s:  61.92
   16384	  8 2	CPU    	msec:  0.074	GF/s:  47.52	GB/s:  63.36
   16384	  8 2	GPU5   	msec:  0.025	GF/s: 141.20	GB/s: 188.27
   16384	  8 2	GPU6   	msec:  0.025	GF/s: 141.87	GB/s: 189.16
   16384	  8 2	GPU7   	msec:  0.025	GF/s: 140.16	GB/s: 186.87
   16384	  8 2	CPU    	msec:  0.074	GF/s:  47.59	GB/s:  63.46
   16384	 16 1	CPU    	msec:  0.084	GF/s:  42.16	GB/s:  56.21
   16384	 16 1	GPU5   	msec:  0.026	GF/s: 137.23	GB/s: 182.97
   16384	 16 1	GPU6   	msec:  0.026	GF/s: 138.23	GB/s: 184.31
   16384	 16 1	GPU7   	msec:  0.025	GF/s: 139.77	GB/s: 186.36
   16384	 16 1	CPU    	msec:  0.081	GF/s:  43.73	GB/s:  58.30
   16384	 16 2	CPU    	msec:  0.062	GF/s:  57.21	GB/s:  76.28
   16384	 16 2	GPU5   	msec:  0.025	GF/s: 139.47	GB/s: 185.95
   16384	 16 2	GPU6   	msec:  0.025	GF/s: 142.09	GB/s: 189.45
   16384	 16 2	GPU7   	msec:  0.025	GF/s: 141.87	GB/s: 189.16
   16384	 16 2	CPU    	msec:  0.063	GF/s:  56.31	GB/s:  75.08
   16384	 32 1	CPU    	msec:  0.069	GF/s:  51.56	GB/s:  68.75
   16384	 32 1	GPU5   	msec:  0.027	GF/s: 132.72	GB/s: 176.96
   16384	 32 1	GPU6   	msec:  0.026	GF/s: 138.15	GB/s: 184.20
   16384	 32 1	GPU7   	msec:  0.025	GF/s: 138.82	GB/s: 185.10
   16384	 32 1	CPU    	msec:  0.068	GF/s:  51.66	GB/s:  68.88
   16384	 32 2	CPU    	msec:  0.064	GF/s:  55.55	GB/s:  74.06
   16384	 32 2	GPU5   	msec:  0.026	GF/s: 135.42	GB/s: 180.56
   16384	 32 2	GPU6   	msec:  0.026	GF/s: 138.36	GB/s: 184.48
   16384	 32 2	GPU7   	msec:  0.025	GF/s: 139.04	GB/s: 185.38
   16384	 32 2	CPU    	msec:  0.064	GF/s:  55.57	GB/s:  74.10
   16384	 64 1	CPU    	msec:  0.056	GF/s:  63.00	GB/s:  84.00
   16384	 64 1	GPU5   	msec:  0.026	GF/s: 134.14	GB/s: 178.85
   16384	 64 1	GPU6   	msec:  0.026	GF/s: 137.18	GB/s: 182.91
   16384	 64 1	GPU7   	msec:  0.026	GF/s: 137.77	GB/s: 183.69
   16384	 64 1	CPU    	msec:  0.061	GF/s:  58.31	GB/s:  77.75
   16384	 64 2	CPU    	msec:  0.058	GF/s:  61.36	GB/s:  81.81
   16384	 64 2	GPU5   	msec:  0.026	GF/s: 137.39	GB/s: 183.19
   16384	 64 2	GPU6   	msec:  0.025	GF/s: 140.20	GB/s: 186.93
   16384	 64 2	GPU7   	msec:  0.025	GF/s: 141.20	GB/s: 188.27
   16384	 64 2	CPU    	msec:  0.061	GF/s:  58.33	GB/s:  77.77
   16384	128 1	CPU    	msec:  0.077	GF/s:  45.90	GB/s:  61.21
   16384	128 1	GPU5   	msec:  0.026	GF/s: 138.65	GB/s: 184.87
   16384	128 1	GPU6   	msec:  0.026	GF/s: 138.70	GB/s: 184.93
   16384	128 1	GPU7   	msec:  0.026	GF/s: 138.11	GB/s: 184.14
   16384	128 1	CPU    	msec:  0.070	GF/s:  50.30	GB/s:  67.06
   16384	128 2	CPU    	msec:  0.073	GF/s:  48.56	GB/s:  64.74
   16384	128 2	GPU5   	msec:  0.024	GF/s: 146.41	GB/s: 195.21
   16384	128 2	GPU6   	msec:  0.024	GF/s: 148.52	GB/s: 198.03
   16384	128 2	GPU7   	msec:  0.024	GF/s: 147.94	GB/s: 197.25
   16384	128 2	CPU    	msec:  0.072	GF/s:  48.86	GB/s:  65.15
   32768	  8 1	CPU    	msec:  0.152	GF/s:  46.68	GB/s:  62.23
   32768	  8 1	GPU5   	msec:  0.050	GF/s: 141.67	GB/s: 188.89
   32768	  8 1	GPU6   	msec:  0.050	GF/s: 141.60	GB/s: 188.80
   32768	  8 1	GPU7   	msec:  0.051	GF/s: 138.78	GB/s: 185.04
   32768	  8 1	CPU    	msec:  0.152	GF/s:  46.51	GB/s:  62.01
   32768	  8 2	CPU    	msec:  0.153	GF/s:  46.28	GB/s:  61.71
   32768	  8 2	GPU5   	msec:  0.045	GF/s: 156.82	GB/s: 209.10
   32768	  8 2	GPU6   	msec:  0.045	GF/s: 158.33	GB/s: 211.11
   32768	  8 2	GPU7   	msec:  0.046	GF/s: 154.31	GB/s: 205.75
   32768	  8 2	CPU    	msec:  0.146	GF/s:  48.55	GB/s:  64.74
   32768	 16 1	CPU    	msec:  0.159	GF/s:  44.50	GB/s:  59.34
   32768	 16 1	GPU5   	msec:  0.040	GF/s: 178.62	GB/s: 238.16
   32768	 16 1	GPU6   	msec:  0.040	GF/s: 178.80	GB/s: 238.40
   32768	 16 1	GPU7   	msec:  0.040	GF/s: 176.77	GB/s: 235.70
   32768	 16 1	CPU    	msec:  0.156	GF/s:  45.26	GB/s:  60.35
   32768	 16 2	CPU    	msec:  0.121	GF/s:  58.62	GB/s:  78.16
   32768	 16 2	GPU5   	msec:  0.038	GF/s: 185.84	GB/s: 247.79
   32768	 16 2	GPU6   	msec:  0.037	GF/s: 190.09	GB/s: 253.45
   32768	 16 2	GPU7   	msec:  0.038	GF/s: 188.19	GB/s: 250.93
   32768	 16 2	CPU    	msec:  0.135	GF/s:  52.54	GB/s:  70.06
   32768	 32 1	CPU    	msec:  0.136	GF/s:  51.86	GB/s:  69.14
   32768	 32 1	GPU5   	msec:  0.039	GF/s: 180.65	GB/s: 240.87
   32768	 32 1	GPU6   	msec:  0.039	GF/s: 182.77	GB/s: 243.69
   32768	 32 1	GPU7   	msec:  0.039	GF/s: 180.65	GB/s: 240.87
   32768	 32 1	CPU    	msec:  0.136	GF/s:  52.06	GB/s:  69.41
   32768	 32 2	CPU    	msec:  0.130	GF/s:  54.26	GB/s:  72.35
   32768	 32 2	GPU5   	msec:  0.040	GF/s: 177.82	GB/s: 237.09
   32768	 32 2	GPU6   	msec:  0.040	GF/s: 178.52	GB/s: 238.02
   32768	 32 2	GPU7   	msec:  0.040	GF/s: 177.05	GB/s: 236.07
   32768	 32 2	CPU    	msec:  0.131	GF/s:  53.95	GB/s:  71.93
   32768	 64 1	CPU    	msec:  0.118	GF/s:  59.82	GB/s:  79.76
   32768	 64 1	GPU5   	msec:  0.038	GF/s: 184.18	GB/s: 245.57
   32768	 64 1	GPU6   	msec:  0.038	GF/s: 185.19	GB/s: 246.93
   32768	 64 1	GPU7   	msec:  0.039	GF/s: 183.17	GB/s: 244.23
   32768	 64 1	CPU    	msec:  0.122	GF/s:  57.93	GB/s:  77.25
   32768	 64 2	CPU    	msec:  0.121	GF/s:  58.47	GB/s:  77.96
   32768	 64 2	GPU5   	msec:  0.038	GF/s: 187.38	GB/s: 249.84
   32768	 64 2	GPU6   	msec:  0.038	GF/s: 186.87	GB/s: 249.17
   32768	 64 2	GPU7   	msec:  0.038	GF/s: 187.69	GB/s: 250.25
   32768	 64 2	CPU    	msec:  0.120	GF/s:  58.75	GB/s:  78.33
   32768	128 1	CPU    	msec:  0.146	GF/s:  48.52	GB/s:  64.70
   32768	128 1	GPU5   	msec:  0.039	GF/s: 183.65	GB/s: 244.87
   32768	128 1	GPU6   	msec:  0.038	GF/s: 184.10	GB/s: 245.47
   32768	128 1	GPU7   	msec:  0.039	GF/s: 182.21	GB/s: 242.95
   32768	128 1	CPU    	msec:  0.146	GF/s:  48.32	GB/s:  64.42
   32768	128 2	CPU    	msec:  0.149	GF/s:  47.54	GB/s:  63.38
   32768	128 2	GPU5   	msec:  0.038	GF/s: 184.78	GB/s: 246.37
   32768	128 2	GPU6   	msec:  0.038	GF/s: 187.34	GB/s: 249.78
   32768	128 2	GPU7   	msec:  0.038	GF/s: 186.49	GB/s: 248.65
   32768	128 2	CPU    	msec:  0.150	GF/s:  47.31	GB/s:  63.08
   65536	  8 1	CPU    	msec:  0.285	GF/s:  49.70	GB/s:  66.27
   65536	  8 1	GPU5   	msec:  0.081	GF/s: 174.63	GB/s: 232.84
   65536	  8 1	GPU6   	msec:  0.077	GF/s: 183.77	GB/s: 245.02
   65536	  8 1	GPU7   	msec:  0.078	GF/s: 182.29	GB/s: 243.05
   65536	  8 1	CPU    	msec:  0.283	GF/s:  50.04	GB/s:  66.72
   65536	  8 2	CPU    	msec:  0.254	GF/s:  55.81	GB/s:  74.41
   65536	  8 2	GPU5   	msec:  0.065	GF/s: 217.31	GB/s: 289.75
   65536	  8 2	GPU6   	msec:  0.061	GF/s: 231.14	GB/s: 308.19
   65536	  8 2	GPU7   	msec:  0.062	GF/s: 228.46	GB/s: 304.62
   65536	  8 2	CPU    	msec:  0.250	GF/s:  56.51	GB/s:  75.35
   65536	 16 1	CPU    	msec:  0.281	GF/s:  50.31	GB/s:  67.08
   65536	 16 1	GPU5   	msec:  0.058	GF/s: 244.92	GB/s: 326.56
   65536	 16 1	GPU6   	msec:  0.056	GF/s: 253.70	GB/s: 338.27
   65536	 16 1	GPU7   	msec:  0.057	GF/s: 249.99	GB/s: 333.32
   65536	 16 1	CPU    	msec:  0.282	GF/s:  50.17	GB/s:  66.90
   65536	 16 2	CPU    	msec:  0.275	GF/s:  51.46	GB/s:  68.62
   65536	 16 2	GPU5   	msec:  0.056	GF/s: 251.48	GB/s: 335.31
   65536	 16 2	GPU6   	msec:  0.055	GF/s: 259.44	GB/s: 345.92
   65536	 16 2	GPU7   	msec:  0.055	GF/s: 256.72	GB/s: 342.30
   65536	 16 2	CPU    	msec:  0.280	GF/s:  50.50	GB/s:  67.33
   65536	 32 1	CPU    	msec:  0.265	GF/s:  53.48	GB/s:  71.31
   65536	 32 1	GPU5   	msec:  0.060	GF/s: 235.71	GB/s: 314.29
   65536	 32 1	GPU6   	msec:  0.057	GF/s: 248.11	GB/s: 330.81
   65536	 32 1	GPU7   	msec:  0.058	GF/s: 244.82	GB/s: 326.43
   65536	 32 1	CPU    	msec:  0.264	GF/s:  53.54	GB/s:  71.39
   65536	 32 2	CPU    	msec:  0.256	GF/s:  55.27	GB/s:  73.69
   65536	 32 2	GPU5   	msec:  0.056	GF/s: 252.61	GB/s: 336.81
   65536	 32 2	GPU6   	msec:  0.054	GF/s: 261.46	GB/s: 348.62
   65536	 32 2	GPU7   	msec:  0.054	GF/s: 260.26	GB/s: 347.02
   65536	 32 2	CPU    	msec:  0.258	GF/s:  54.84	GB/s:  73.12
   65536	 64 1	CPU    	msec:  0.236	GF/s:  59.98	GB/s:  79.98
   65536	 64 1	GPU5   	msec:  0.058	GF/s: 242.59	GB/s: 323.46
   65536	 64 1	GPU6   	msec:  0.056	GF/s: 252.57	GB/s: 336.76
   65536	 64 1	GPU7   	msec:  0.057	GF/s: 248.93	GB/s: 331.90
   65536	 64 1	CPU    	msec:  0.244	GF/s:  58.10	GB/s:  77.47
   65536	 64 2	CPU    	msec:  0.239	GF/s:  59.24	GB/s:  78.98
   65536	 64 2	GPU5   	msec:  0.056	GF/s: 254.13	GB/s: 338.84
   65536	 64 2	GPU6   	msec:  0.054	GF/s: 262.26	GB/s: 349.68
   65536	 64 2	GPU7   	msec:  0.054	GF/s: 261.39	GB/s: 348.52
   65536	 64 2	CPU    	msec:  0.239	GF/s:  59.27	GB/s:  79.02
   65536	128 1	CPU    	msec:  0.291	GF/s:  48.72	GB/s:  64.95
   65536	128 1	GPU5   	msec:  0.058	GF/s: 242.66	GB/s: 323.55
   65536	128 1	GPU6   	msec:  0.056	GF/s: 253.03	GB/s: 337.37
   65536	128 1	GPU7   	msec:  0.056	GF/s: 250.86	GB/s: 334.48
   65536	128 1	CPU    	msec:  0.305	GF/s:  46.37	GB/s:  61.82
   65536	128 2	CPU    	msec:  0.294	GF/s:  48.07	GB/s:  64.09
   65536	128 2	GPU5   	msec:  0.056	GF/s: 250.93	GB/s: 334.57
   65536	128 2	GPU6   	msec:  0.055	GF/s: 258.15	GB/s: 344.20
   65536	128 2	GPU7   	msec:  0.055	GF/s: 256.50	GB/s: 342.00
   65536	128 2	CPU    	msec:  0.292	GF/s:  48.46	GB/s:  64.61
  131072	  8 1	CPU    	msec:  0.523	GF/s:  54.18	GB/s:  72.24
  131072	  8 1	GPU5   	msec:  0.135	GF/s: 209.29	GB/s: 279.06
  131072	  8 1	GPU6   	msec:  0.136	GF/s: 207.65	GB/s: 276.86
  131072	  8 1	GPU7   	msec:  0.135	GF/s: 209.33	GB/s: 279.10
  131072	  8 1	CPU    	msec:  0.501	GF/s:  56.46	GB/s:  75.29
  131072	  8 2	CPU    	msec:  0.549	GF/s:  51.56	GB/s:  68.75
  131072	  8 2	GPU5   	msec:  0.108	GF/s: 262.73	GB/s: 350.31
  131072	  8 2	GPU6   	msec:  0.107	GF/s: 265.66	GB/s: 354.21
  131072	  8 2	GPU7   	msec:  0.107	GF/s: 265.62	GB/s: 354.16
  131072	  8 2	CPU    	msec:  0.542	GF/s:  52.22	GB/s:  69.63
  131072	 16 1	CPU    	msec:  0.609	GF/s:  46.46	GB/s:  61.94
  131072	 16 1	GPU5   	msec:  0.094	GF/s: 302.39	GB/s: 403.19
  131072	 16 1	GPU6   	msec:  0.092	GF/s: 308.78	GB/s: 411.71
  131072	 16 1	GPU7   	msec:  0.093	GF/s: 306.02	GB/s: 408.03
  131072	 16 1	CPU    	msec:  0.620	GF/s:  45.65	GB/s:  60.87
  131072	 16 2	CPU    	msec:  0.503	GF/s:  56.26	GB/s:  75.01
  131072	 16 2	GPU5   	msec:  0.089	GF/s: 317.24	GB/s: 422.99
  131072	 16 2	GPU6   	msec:  0.088	GF/s: 320.13	GB/s: 426.84
  131072	 16 2	GPU7   	msec:  0.089	GF/s: 319.45	GB/s: 425.94
  131072	 16 2	CPU    	msec:  0.520	GF/s:  54.44	GB/s:  72.58
  131072	 32 1	CPU    	msec:  0.564	GF/s:  50.21	GB/s:  66.94
  131072	 32 1	GPU5   	msec:  0.092	GF/s: 306.74	GB/s: 408.99
  131072	 32 1	GPU6   	msec:  0.090	GF/s: 314.35	GB/s: 419.14
  131072	 32 1	GPU7   	msec:  0.090	GF/s: 312.83	GB/s: 417.11
  131072	 32 1	CPU    	msec:  0.561	GF/s:  50.50	GB/s:  67.33
  131072	 32 2	CPU    	msec:  0.497	GF/s:  56.97	GB/s:  75.96
  131072	 32 2	GPU5   	msec:  0.089	GF/s: 317.77	GB/s: 423.70
  131072	 32 2	GPU6   	msec:  0.088	GF/s: 321.07	GB/s: 428.09
  131072	 32 2	GPU7   	msec:  0.088	GF/s: 320.95	GB/s: 427.94
  131072	 32 2	CPU    	msec:  0.503	GF/s:  56.30	GB/s:  75.06
  131072	 64 1	CPU    	msec:  0.501	GF/s:  56.46	GB/s:  75.28
  131072	 64 1	GPU5   	msec:  0.092	GF/s: 308.89	GB/s: 411.85
  131072	 64 1	GPU6   	msec:  0.090	GF/s: 315.48	GB/s: 420.64
  131072	 64 1	GPU7   	msec:  0.090	GF/s: 313.81	GB/s: 418.41
  131072	 64 1	CPU    	msec:  0.516	GF/s:  54.90	GB/s:  73.21
  131072	 64 2	CPU    	msec:  0.501	GF/s:  56.52	GB/s:  75.36
  131072	 64 2	GPU5   	msec:  0.090	GF/s: 315.75	GB/s: 421.00
  131072	 64 2	GPU6   	msec:  0.089	GF/s: 318.30	GB/s: 424.40
  131072	 64 2	GPU7   	msec:  0.089	GF/s: 317.49	GB/s: 423.33
  131072	 64 2	CPU    	msec:  0.500	GF/s:  56.61	GB/s:  75.48
  131072	128 1	CPU    	msec:  0.607	GF/s:  46.67	GB/s:  62.23
  131072	128 1	GPU5   	msec:  0.093	GF/s: 304.68	GB/s: 406.24
  131072	128 1	GPU6   	msec:  0.091	GF/s: 311.87	GB/s: 415.82
  131072	128 1	GPU7   	msec:  0.091	GF/s: 310.37	GB/s: 413.83
  131072	128 1	CPU    	msec:  0.612	GF/s:  46.23	GB/s:  61.64
  131072	128 2	CPU    	msec:  0.594	GF/s:  47.70	GB/s:  63.60
  131072	128 2	GPU5   	msec:  0.089	GF/s: 317.02	GB/s: 422.70
  131072	128 2	GPU6   	msec:  0.089	GF/s: 318.58	GB/s: 424.78
  131072	128 2	GPU7   	msec:  0.089	GF/s: 317.63	GB/s: 423.51
  131072	128 2	CPU    	msec:  0.590	GF/s:  47.98	GB/s:  63.97
  262144	  8 1	CPU    	msec:  1.613	GF/s:  35.10	GB/s:  46.79
  262144	  8 1	GPU5   	msec:  0.250	GF/s: 226.70	GB/s: 302.27
  262144	  8 1	GPU6   	msec:  0.255	GF/s: 222.06	GB/s: 296.09
  262144	  8 1	GPU7   	msec:  0.255	GF/s: 222.23	GB/s: 296.30
  262144	  8 1	CPU    	msec:  1.604	GF/s:  35.30	GB/s:  47.06
  262144	  8 2	CPU    	msec:  1.615	GF/s:  35.06	GB/s:  46.75
  262144	  8 2	GPU5   	msec:  0.195	GF/s: 290.57	GB/s: 387.43
  262144	  8 2	GPU6   	msec:  0.191	GF/s: 295.92	GB/s: 394.56
  262144	  8 2	GPU7   	msec:  0.194	GF/s: 292.19	GB/s: 389.59
  262144	  8 2	CPU    	msec:  1.618	GF/s:  34.99	GB/s:  46.66
  262144	 16 1	CPU    	msec:  1.731	GF/s:  32.71	GB/s:  43.61
  262144	 16 1	GPU5   	msec:  0.162	GF/s: 349.41	GB/s: 465.88
  262144	 16 1	GPU6   	msec:  0.162	GF/s: 348.48	GB/s: 464.64
  262144	 16 1	GPU7   	msec:  0.164	GF/s: 344.46	GB/s: 459.28
  262144	 16 1	CPU    	msec:  1.731	GF/s:  32.71	GB/s:  43.61
  262144	 16 2	CPU    	msec:  1.291	GF/s:  43.87	GB/s:  58.49
  262144	 16 2	GPU5   	msec:  0.157	GF/s: 360.87	GB/s: 481.16
  262144	 16 2	GPU6   	msec:  0.158	GF/s: 358.78	GB/s: 478.38
  262144	 16 2	GPU7   	msec:  0.158	GF/s: 357.83	GB/s: 477.10
  262144	 16 2	CPU    	msec:  1.333	GF/s:  42.47	GB/s:  56.62
  262144	 32 1	CPU    	msec:  1.413	GF/s:  40.08	GB/s:  53.44
  262144	 32 1	GPU5   	msec:  0.161	GF/s: 351.22	GB/s: 468.29
  262144	 32 1	GPU6   	msec:  0.162	GF/s: 350.44	GB/s: 467.25
  262144	 32 1	GPU7   	msec:  0.163	GF/s: 347.60	GB/s: 463.46
  262144	 32 1	CPU    	msec:  1.411	GF/s:  40.12	GB/s:  53.50
  262144	 32 2	CPU    	msec:  1.186	GF/s:  47.74	GB/s:  63.66
  262144	 32 2	GPU5   	msec:  0.157	GF/s: 361.03	GB/s: 481.38
  262144	 32 2	GPU6   	msec:  0.157	GF/s: 361.30	GB/s: 481.74
  262144	 32 2	GPU7   	msec:  0.157	GF/s: 360.23	GB/s: 480.30
  262144	 32 2	CPU    	msec:  1.193	GF/s:  47.48	GB/s:  63.30
  262144	 64 1	CPU    	msec:  1.113	GF/s:  50.86	GB/s:  67.81
  262144	 64 1	GPU5   	msec:  0.160	GF/s: 352.91	GB/s: 470.55
  262144	 64 1	GPU6   	msec:  0.160	GF/s: 352.84	GB/s: 470.46
  262144	 64 1	GPU7   	msec:  0.162	GF/s: 350.08	GB/s: 466.78
  262144	 64 1	CPU    	msec:  1.142	GF/s:  49.58	GB/s:  66.11
  262144	 64 2	CPU    	msec:  1.162	GF/s:  48.74	GB/s:  64.98
  262144	 64 2	GPU5   	msec:  0.157	GF/s: 360.75	GB/s: 481.00
  262144	 64 2	GPU6   	msec:  0.157	GF/s: 360.03	GB/s: 480.04
  262144	 64 2	GPU7   	msec:  0.158	GF/s: 359.05	GB/s: 478.73
  262144	 64 2	CPU    	msec:  1.159	GF/s:  48.86	GB/s:  65.15
  262144	128 1	CPU    	msec:  1.286	GF/s:  44.02	GB/s:  58.70
  262144	128 1	GPU5   	msec:  0.160	GF/s: 354.15	GB/s: 472.21
  262144	128 1	GPU6   	msec:  0.160	GF/s: 354.66	GB/s: 472.88
  262144	128 1	GPU7   	msec:  0.161	GF/s: 351.29	GB/s: 468.38
  262144	128 1	CPU    	msec:  1.323	GF/s:  42.79	GB/s:  57.05
  262144	128 2	CPU    	msec:  1.252	GF/s:  45.21	GB/s:  60.28
  262144	128 2	GPU5   	msec:  0.156	GF/s: 361.97	GB/s: 482.63
  262144	128 2	GPU6   	msec:  0.156	GF/s: 361.90	GB/s: 482.53
  262144	128 2	GPU7   	msec:  0.157	GF/s: 360.24	GB/s: 480.33
  262144	128 2	CPU    	msec:  1.245	GF/s:  45.50	GB/s:  60.66
  524288	  8 1	CPU    	msec:  3.228	GF/s:  35.08	GB/s:  46.78
  524288	  8 1	GPU5   	msec:  0.472	GF/s: 240.04	GB/s: 320.05
  524288	  8 1	GPU6   	msec:  0.485	GF/s: 233.33	GB/s: 311.11
  524288	  8 1	GPU7   	msec:  0.482	GF/s: 234.97	GB/s: 313.30
  524288	  8 1	CPU    	msec:  3.240	GF/s:  34.96	GB/s:  46.61
  524288	  8 2	CPU    	msec:  3.955	GF/s:  28.63	GB/s:  38.18
  524288	  8 2	GPU5   	msec:  0.397	GF/s: 284.94	GB/s: 379.92
  524288	  8 2	GPU6   	msec:  0.386	GF/s: 293.40	GB/s: 391.20
  524288	  8 2	GPU7   	msec:  0.383	GF/s: 295.75	GB/s: 394.34
  524288	  8 2	CPU    	msec:  3.938	GF/s:  28.76	GB/s:  38.34
  524288	 16 1	CPU    	msec:  3.354	GF/s:  33.76	GB/s:  45.02
  524288	 16 1	GPU5   	msec:  0.354	GF/s: 320.31	GB/s: 427.08
  524288	 16 1	GPU6   	msec:  0.310	GF/s: 364.87	GB/s: 486.49
  524288	 16 1	GPU7   	msec:  0.308	GF/s: 367.96	GB/s: 490.62
  524288	 16 1	CPU    	msec:  3.390	GF/s:  33.41	GB/s:  44.54
  524288	 16 2	CPU    	msec:  3.862	GF/s:  29.32	GB/s:  39.10
  524288	 16 2	GPU5   	msec:  0.327	GF/s: 346.53	GB/s: 462.05
  524288	 16 2	GPU6   	msec:  0.292	GF/s: 387.99	GB/s: 517.31
  524288	 16 2	GPU7   	msec:  0.292	GF/s: 387.36	GB/s: 516.48
  524288	 16 2	CPU    	msec:  3.910	GF/s:  28.96	GB/s:  38.62
  524288	 32 1	CPU    	msec:  3.173	GF/s:  35.69	GB/s:  47.59
  524288	 32 1	GPU5   	msec:  0.354	GF/s: 320.20	GB/s: 426.94
  524288	 32 1	GPU6   	msec:  0.353	GF/s: 320.72	GB/s: 427.62
  524288	 32 1	GPU7   	msec:  0.315	GF/s: 359.16	GB/s: 478.87
  524288	 32 1	CPU    	msec:  3.172	GF/s:  35.70	GB/s:  47.60
  524288	 32 2	CPU    	msec:  2.920	GF/s:  38.78	GB/s:  51.71
  524288	 32 2	GPU5   	msec:  0.294	GF/s: 385.24	GB/s: 513.66
  524288	 32 2	GPU6   	msec:  0.292	GF/s: 387.31	GB/s: 516.42
  524288	 32 2	GPU7   	msec:  0.293	GF/s: 386.55	GB/s: 515.40
  524288	 32 2	CPU    	msec:  2.919	GF/s:  38.79	GB/s:  51.72
  524288	 64 1	CPU    	msec:  2.608	GF/s:  43.43	GB/s:  57.91
  524288	 64 1	GPU5   	msec:  0.299	GF/s: 378.95	GB/s: 505.26
  524288	 64 1	GPU6   	msec:  0.300	GF/s: 377.33	GB/s: 503.11
  524288	 64 1	GPU7   	msec:  0.301	GF/s: 376.41	GB/s: 501.88
  524288	 64 1	CPU    	msec:  2.677	GF/s:  42.30	GB/s:  56.40
  524288	 64 2	CPU    	msec:  2.510	GF/s:  45.11	GB/s:  60.15
  524288	 64 2	GPU5   	msec:  0.292	GF/s: 388.44	GB/s: 517.92
  524288	 64 2	GPU6   	msec:  0.291	GF/s: 388.81	GB/s: 518.41
  524288	 64 2	GPU7   	msec:  0.292	GF/s: 387.84	GB/s: 517.12
  524288	 64 2	CPU    	msec:  2.519	GF/s:  44.95	GB/s:  59.94
  524288	128 1	CPU    	msec:  2.871	GF/s:  39.45	GB/s:  52.59
  524288	128 1	GPU5   	msec:  0.342	GF/s: 331.48	GB/s: 441.97
  524288	128 1	GPU6   	msec:  0.342	GF/s: 331.57	GB/s: 442.09
  524288	128 1	GPU7   	msec:  0.343	GF/s: 329.97	GB/s: 439.96
  524288	128 1	CPU    	msec:  2.890	GF/s:  39.19	GB/s:  52.25
  524288	128 2	CPU    	msec:  2.709	GF/s:  41.81	GB/s:  55.75
  524288	128 2	GPU5   	msec:  0.352	GF/s: 321.65	GB/s: 428.87
  524288	128 2	GPU6   	msec:  0.306	GF/s: 369.65	GB/s: 492.87
  524288	128 2	GPU7   	msec:  0.292	GF/s: 388.43	GB/s: 517.91
  524288	128 2	CPU    	msec:  2.690	GF/s:  42.09	GB/s:  56.12
 1048576	  8 1	CPU    	msec:  6.605	GF/s:  34.29	GB/s:  45.72
 1048576	  8 1	GPU5   	msec:  0.929	GF/s: 243.89	GB/s: 325.19
 1048576	  8 1	GPU6   	msec:  0.954	GF/s: 237.45	GB/s: 316.60
 1048576	  8 1	GPU7   	msec:  0.947	GF/s: 239.16	GB/s: 318.88
 1048576	  8 1	CPU    	msec:  6.615	GF/s:  34.24	GB/s:  45.65
 1048576	  8 2	CPU    	msec:  7.272	GF/s:  31.15	GB/s:  41.53
 1048576	  8 2	GPU5   	msec:  0.732	GF/s: 309.47	GB/s: 412.62
 1048576	  8 2	GPU6   	msec:  0.712	GF/s: 318.03	GB/s: 424.04
 1048576	  8 2	GPU7   	msec:  0.707	GF/s: 320.58	GB/s: 427.44
 1048576	  8 2	CPU    	msec:  7.267	GF/s:  31.17	GB/s:  41.55
 1048576	 16 1	CPU    	msec:  7.006	GF/s:  32.33	GB/s:  43.10
 1048576	 16 1	GPU5   	msec:  0.589	GF/s: 384.60	GB/s: 512.80
 1048576	 16 1	GPU6   	msec:  0.594	GF/s: 381.28	GB/s: 508.37
 1048576	 16 1	GPU7   	msec:  0.593	GF/s: 381.77	GB/s: 509.03
 1048576	 16 1	CPU    	msec:  7.072	GF/s:  32.03	GB/s:  42.70
 1048576	 16 2	CPU    	msec:  6.420	GF/s:  35.28	GB/s:  47.04
 1048576	 16 2	GPU5   	msec:  0.587	GF/s: 385.85	GB/s: 514.46
 1048576	 16 2	GPU6   	msec:  0.583	GF/s: 388.80	GB/s: 518.40
 1048576	 16 2	GPU7   	msec:  0.582	GF/s: 389.03	GB/s: 518.71
 1048576	 16 2	CPU    	msec:  6.514	GF/s:  34.77	GB/s:  46.36
 1048576	 32 1	CPU    	msec:  5.358	GF/s:  42.27	GB/s:  56.36
 1048576	 32 1	GPU5   	msec:  0.609	GF/s: 371.80	GB/s: 495.73
 1048576	 32 1	GPU6   	msec:  0.613	GF/s: 369.77	GB/s: 493.03
 1048576	 32 1	GPU7   	msec:  0.611	GF/s: 370.74	GB/s: 494.32
 1048576	 32 1	CPU    	msec:  5.344	GF/s:  42.38	GB/s:  56.51
 1048576	 32 2	CPU    	msec:  5.456	GF/s:  41.52	GB/s:  55.35
 1048576	 32 2	GPU5   	msec:  0.571	GF/s: 396.37	GB/s: 528.50
 1048576	 32 2	GPU6   	msec:  0.562	GF/s: 403.21	GB/s: 537.62
 1048576	 32 2	GPU7   	msec:  0.562	GF/s: 403.08	GB/s: 537.45
 1048576	 32 2	CPU    	msec:  5.487	GF/s:  41.28	GB/s:  55.04
 1048576	 64 1	CPU    	msec:  5.034	GF/s:  44.99	GB/s:  59.99
 1048576	 64 1	GPU5   	msec:  0.606	GF/s: 373.61	GB/s: 498.15
 1048576	 64 1	GPU6   	msec:  0.609	GF/s: 371.79	GB/s: 495.73
 1048576	 64 1	GPU7   	msec:  0.609	GF/s: 371.95	GB/s: 495.94
 1048576	 64 1	CPU    	msec:  5.072	GF/s:  44.65	GB/s:  59.54
 1048576	 64 2	CPU    	msec:  5.070	GF/s:  44.67	GB/s:  59.56
 1048576	 64 2	GPU5   	msec:  0.572	GF/s: 395.84	GB/s: 527.78
 1048576	 64 2	GPU6   	msec:  0.562	GF/s: 403.25	GB/s: 537.66
 1048576	 64 2	GPU7   	msec:  0.562	GF/s: 403.14	GB/s: 537.52
 1048576	 64 2	CPU    	msec:  4.992	GF/s:  45.37	GB/s:  60.49
 1048576	128 1	CPU    	msec:  5.613	GF/s:  40.35	GB/s:  53.80
 1048576	128 1	GPU5   	msec:  0.598	GF/s: 378.82	GB/s: 505.09
 1048576	128 1	GPU6   	msec:  0.601	GF/s: 376.68	GB/s: 502.24
 1048576	128 1	GPU7   	msec:  0.605	GF/s: 374.23	GB/s: 498.98
 1048576	128 1	CPU    	msec:  5.688	GF/s:  39.82	GB/s:  53.09
 1048576	128 2	CPU    	msec:  5.435	GF/s:  41.67	GB/s:  55.56
 1048576	128 2	GPU5   	msec:  0.563	GF/s: 402.20	GB/s: 536.26
 1048576	128 2	GPU6   	msec:  0.560	GF/s: 404.60	GB/s: 539.47
 1048576	128 2	GPU7   	msec:  0.561	GF/s: 403.80	GB/s: 538.40
 1048576	128 2	CPU    	msec:  5.459	GF/s:  41.49	GB/s:  55.32
 2097152	  8 1	CPU    	msec: 13.066	GF/s:  34.67	GB/s:  46.23
 2097152	  8 1	GPU5   	msec:  1.883	GF/s: 240.60	GB/s: 320.80
 2097152	  8 1	GPU6   	msec:  1.922	GF/s: 235.68	GB/s: 314.24
 2097152	  8 1	GPU7   	msec:  1.910	GF/s: 237.17	GB/s: 316.22
 2097152	  8 1	CPU    	msec: 12.816	GF/s:  35.35	GB/s:  47.13
 2097152	  8 2	CPU    	msec: 14.581	GF/s:  31.07	GB/s:  41.42
 2097152	  8 2	GPU5   	msec:  1.481	GF/s: 305.93	GB/s: 407.91
 2097152	  8 2	GPU6   	msec:  1.440	GF/s: 314.63	GB/s: 419.51
 2097152	  8 2	GPU7   	msec:  1.430	GF/s: 316.69	GB/s: 422.25
 2097152	  8 2	CPU    	msec: 15.028	GF/s:  30.14	GB/s:  40.19
 2097152	 16 1	CPU    	msec: 13.565	GF/s:  33.39	GB/s:  44.53
 2097152	 16 1	GPU5   	msec:  1.188	GF/s: 381.32	GB/s: 508.43
 2097152	 16 1	GPU6   	msec:  1.197	GF/s: 378.37	GB/s: 504.49
 2097152	 16 1	GPU7   	msec:  1.196	GF/s: 378.64	GB/s: 504.85
 2097152	 16 1	CPU    	msec: 13.660	GF/s:  33.16	GB/s:  44.21
 2097152	 16 2	CPU    	msec: 14.953	GF/s:  30.29	GB/s:  40.39
 2097152	 16 2	GPU5   	msec:  1.127	GF/s: 401.97	GB/s: 535.96
 2097152	 16 2	GPU6   	msec:  1.126	GF/s: 402.35	GB/s: 536.46
 2097152	 16 2	GPU7   	msec:  1.125	GF/s: 402.51	GB/s: 536.68
 2097152	 16 2	CPU    	msec: 15.087	GF/s:  30.03	GB/s:  40.03
 2097152	 32 1	CPU    	msec: 11.854	GF/s:  38.21	GB/s:  50.95
 2097152	 32 1	GPU5   	msec:  1.166	GF/s: 388.55	GB/s: 518.07
 2097152	 32 1	GPU6   	msec:  1.177	GF/s: 384.89	GB/s: 513.19
 2097152	 32 1	GPU7   	msec:  1.179	GF/s: 384.34	GB/s: 512.45
 2097152	 32 1	CPU    	msec: 11.797	GF/s:  38.40	GB/s:  51.20
 2097152	 32 2	CPU    	msec: 11.674	GF/s:  38.80	GB/s:  51.74
 2097152	 32 2	GPU5   	msec:  1.103	GF/s: 410.80	GB/s: 547.73
 2097152	 32 2	GPU6   	msec:  1.101	GF/s: 411.37	GB/s: 548.50
 2097152	 32 2	GPU7   	msec:  1.101	GF/s: 411.42	GB/s: 548.57
 2097152	 32 2	CPU    	msec: 11.702	GF/s:  38.71	GB/s:  51.61
 2097152	 64 1	CPU    	msec: 10.036	GF/s:  45.13	GB/s:  60.18
 2097152	 64 1	GPU5   	msec:  1.133	GF/s: 399.90	GB/s: 533.20
 2097152	 64 1	GPU6   	msec:  1.138	GF/s: 398.19	GB/s: 530.92
 2097152	 64 1	GPU7   	msec:  1.137	GF/s: 398.30	GB/s: 531.07
 2097152	 64 1	CPU    	msec: 10.241	GF/s:  44.23	GB/s:  58.98
 2097152	 64 2	CPU    	msec: 10.367	GF/s:  43.69	GB/s:  58.26
 2097152	 64 2	GPU5   	msec:  1.129	GF/s: 401.28	GB/s: 535.04
 2097152	 64 2	GPU6   	msec:  1.128	GF/s: 401.60	GB/s: 535.47
 2097152	 64 2	GPU7   	msec:  1.128	GF/s: 401.73	GB/s: 535.64
 2097152	 64 2	CPU    	msec: 10.346	GF/s:  43.78	GB/s:  58.38
 2097152	128 1	CPU    	msec: 11.407	GF/s:  39.71	GB/s:  52.95
 2097152	128 1	GPU5   	msec:  1.152	GF/s: 393.26	GB/s: 524.35
 2097152	128 1	GPU6   	msec:  1.159	GF/s: 390.80	GB/s: 521.07
 2097152	128 1	GPU7   	msec:  1.158	GF/s: 391.14	GB/s: 521.52
 2097152	128 1	CPU    	msec: 11.509	GF/s:  39.36	GB/s:  52.48
 2097152	128 2	CPU    	msec: 10.958	GF/s:  41.34	GB/s:  55.12
 2097152	128 2	GPU5   	msec:  1.099	GF/s: 412.18	GB/s: 549.58
 2097152	128 2	GPU6   	msec:  1.098	GF/s: 412.64	GB/s: 550.18
 2097152	128 2	GPU7   	msec:  1.099	GF/s: 412.07	GB/s: 549.43
 2097152	128 2	CPU    	msec: 10.767	GF/s:  42.07	GB/s:  56.10
 4194304	  8 1	CPU    	msec: 25.285	GF/s:  35.83	GB/s:  47.77
 4194304	  8 1	GPU5   	msec:  3.757	GF/s: 241.13	GB/s: 321.51
 4194304	  8 1	GPU6   	msec:  3.818	GF/s: 237.27	GB/s: 316.36
 4194304	  8 1	GPU7   	msec:  3.794	GF/s: 238.76	GB/s: 318.35
 4194304	  8 1	CPU    	msec: 25.656	GF/s:  35.31	GB/s:  47.08
 4194304	  8 2	CPU    	msec: 27.673	GF/s:  32.74	GB/s:  43.65
 4194304	  8 2	GPU5   	msec:  2.886	GF/s: 313.89	GB/s: 418.52
 4194304	  8 2	GPU6   	msec:  2.811	GF/s: 322.32	GB/s: 429.76
 4194304	  8 2	GPU7   	msec:  2.801	GF/s: 323.49	GB/s: 431.32
 4194304	  8 2	CPU    	msec: 27.750	GF/s:  32.65	GB/s:  43.53
 4194304	 16 1	CPU    	msec: 24.704	GF/s:  36.67	GB/s:  48.90
 4194304	 16 1	GPU5   	msec:  2.320	GF/s: 390.56	GB/s: 520.74
 4194304	 16 1	GPU6   	msec:  2.344	GF/s: 386.53	GB/s: 515.37
 4194304	 16 1	GPU7   	msec:  2.342	GF/s: 386.79	GB/s: 515.72
 4194304	 16 1	CPU    	msec: 24.211	GF/s:  37.42	GB/s:  49.89
 4194304	 16 2	CPU    	msec: 22.753	GF/s:  39.82	GB/s:  53.09
 4194304	 16 2	GPU5   	msec:  2.174	GF/s: 416.74	GB/s: 555.65
 4194304	 16 2	GPU6   	msec:  2.171	GF/s: 417.33	GB/s: 556.44
 4194304	 16 2	GPU7   	msec:  2.170	GF/s: 417.45	GB/s: 556.60
 4194304	 16 2	CPU    	msec: 22.766	GF/s:  39.80	GB/s:  53.06
 4194304	 32 1	CPU    	msec: 21.654	GF/s:  41.84	GB/s:  55.78
 4194304	 32 1	GPU5   	msec:  2.291	GF/s: 395.39	GB/s: 527.19
 4194304	 32 1	GPU6   	msec:  2.306	GF/s: 392.86	GB/s: 523.81
 4194304	 32 1	GPU7   	msec:  2.303	GF/s: 393.38	GB/s: 524.50
 4194304	 32 1	CPU    	msec: 21.106	GF/s:  42.92	GB/s:  57.23
 4194304	 32 2	CPU    	msec: 21.729	GF/s:  41.69	GB/s:  55.59
 4194304	 32 2	GPU5   	msec:  2.213	GF/s: 409.32	GB/s: 545.76
 4194304	 32 2	GPU6   	msec:  2.209	GF/s: 410.20	GB/s: 546.93
 4194304	 32 2	GPU7   	msec:  2.208	GF/s: 410.28	GB/s: 547.04
 4194304	 32 2	CPU    	msec: 21.790	GF/s:  41.58	GB/s:  55.44
 4194304	 64 1	CPU    	msec: 20.130	GF/s:  45.01	GB/s:  60.01
 4194304	 64 1	GPU5   	msec:  2.272	GF/s: 398.70	GB/s: 531.59
 4194304	 64 1	GPU6   	msec:  2.284	GF/s: 396.62	GB/s: 528.83
 4194304	 64 1	GPU7   	msec:  2.283	GF/s: 396.92	GB/s: 529.22
 4194304	 64 1	CPU    	msec: 20.428	GF/s:  44.35	GB/s:  59.13
 4194304	 64 2	CPU    	msec: 20.385	GF/s:  44.44	GB/s:  59.26
 4194304	 64 2	GPU5   	msec:  2.182	GF/s: 415.16	GB/s: 553.55
 4194304	 64 2	GPU6   	msec:  2.179	GF/s: 415.72	GB/s: 554.29
 4194304	 64 2	GPU7   	msec:  2.179	GF/s: 415.73	GB/s: 554.31
 4194304	 64 2	CPU    	msec: 20.251	GF/s:  44.74	GB/s:  59.65
 4194304	128 1	CPU    	msec: 22.441	GF/s:  40.37	GB/s:  53.83
 4194304	128 1	GPU5   	msec:  2.270	GF/s: 399.07	GB/s: 532.10
 4194304	128 1	GPU6   	msec:  2.284	GF/s: 396.60	GB/s: 528.80
 4194304	128 1	GPU7   	msec:  2.304	GF/s: 393.30	GB/s: 524.40
 4194304	128 1	CPU    	msec: 22.717	GF/s:  39.88	GB/s:  53.17
 4194304	128 2	CPU    	msec: 21.850	GF/s:  41.46	GB/s:  55.28
 4194304	128 2	GPU5   	msec:  2.234	GF/s: 405.47	GB/s: 540.63
 4194304	128 2	GPU6   	msec:  2.231	GF/s: 406.02	GB/s: 541.36
 4194304	128 2	GPU7   	msec:  2.234	GF/s: 405.50	GB/s: 540.67
 4194304	128 2	CPU    	msec: 21.861	GF/s:  41.44	GB/s:  55.26
 8388608	  8 1	CPU    	msec: 48.632	GF/s:  37.26	GB/s:  49.68
 8388608	  8 1	GPU5   	msec:  7.524	GF/s: 240.83	GB/s: 321.11
 8388608	  8 1	GPU6   	msec:  7.569	GF/s: 239.39	GB/s: 319.19
 8388608	  8 1	GPU7   	msec:  7.526	GF/s: 240.76	GB/s: 321.01
 8388608	  8 1	CPU    	msec: 48.900	GF/s:  37.05	GB/s:  49.41
 8388608	  8 2	CPU    	msec: 51.941	GF/s:  34.88	GB/s:  46.51
 8388608	  8 2	GPU5   	msec:  5.790	GF/s: 312.94	GB/s: 417.25
 8388608	  8 2	GPU6   	msec:  5.657	GF/s: 320.28	GB/s: 427.04
 8388608	  8 2	GPU7   	msec:  5.634	GF/s: 321.63	GB/s: 428.84
 8388608	  8 2	CPU    	msec: 53.986	GF/s:  33.56	GB/s:  44.75
 8388608	 16 1	CPU    	msec: 46.847	GF/s:  38.68	GB/s:  51.57
 8388608	 16 1	GPU5   	msec:  4.604	GF/s: 393.55	GB/s: 524.73
 8388608	 16 1	GPU6   	msec:  4.643	GF/s: 390.27	GB/s: 520.36
 8388608	 16 1	GPU7   	msec:  4.634	GF/s: 391.03	GB/s: 521.38
 8388608	 16 1	CPU    	msec: 46.657	GF/s:  38.83	GB/s:  51.78
 8388608	 16 2	CPU    	msec: 46.483	GF/s:  38.98	GB/s:  51.97
 8388608	 16 2	GPU5   	msec:  4.336	GF/s: 417.88	GB/s: 557.17
 8388608	 16 2	GPU6   	msec:  4.321	GF/s: 419.30	GB/s: 559.07
 8388608	 16 2	GPU7   	msec:  4.344	GF/s: 417.14	GB/s: 556.18
 8388608	 16 2	CPU    	msec: 49.249	GF/s:  36.79	GB/s:  49.05
 8388608	 32 1	CPU    	msec: 43.676	GF/s:  41.49	GB/s:  55.31
 8388608	 32 1	GPU5   	msec:  4.550	GF/s: 398.20	GB/s: 530.93
 8388608	 32 1	GPU6   	msec:  4.570	GF/s: 396.47	GB/s: 528.62
 8388608	 32 1	GPU7   	msec:  4.576	GF/s: 395.93	GB/s: 527.90
 8388608	 32 1	CPU    	msec: 44.636	GF/s:  40.59	GB/s:  54.12
 8388608	 32 2	CPU    	msec: 43.362	GF/s:  41.79	GB/s:  55.72
 8388608	 32 2	GPU5   	msec:  4.370	GF/s: 414.66	GB/s: 552.88
 8388608	 32 2	GPU6   	msec:  4.367	GF/s: 414.91	GB/s: 553.21
 8388608	 32 2	GPU7   	msec:  4.368	GF/s: 414.82	GB/s: 553.09
 8388608	 32 2	CPU    	msec: 45.390	GF/s:  39.92	GB/s:  53.23
 8388608	 64 1	CPU    	msec: 41.334	GF/s:  43.84	GB/s:  58.45
 8388608	 64 1	GPU5   	msec:  4.460	GF/s: 406.26	GB/s: 541.67
 8388608	 64 1	GPU6   	msec:  4.513	GF/s: 401.48	GB/s: 535.30
 8388608	 64 1	GPU7   	msec:  4.510	GF/s: 401.75	GB/s: 535.67
 8388608	 64 1	CPU    	msec: 41.177	GF/s:  44.00	GB/s:  58.67
 8388608	 64 2	CPU    	msec: 41.320	GF/s:  43.85	GB/s:  58.47
 8388608	 64 2	GPU5   	msec:  4.370	GF/s: 414.60	GB/s: 552.80
 8388608	 64 2	GPU6   	msec:  4.361	GF/s: 415.48	GB/s: 553.97
 8388608	 64 2	GPU7   	msec:  4.360	GF/s: 415.55	GB/s: 554.06
 8388608	 64 2	CPU    	msec: 41.283	GF/s:  43.89	GB/s:  58.52
 8388608	128 1	CPU    	msec: 44.839	GF/s:  40.41	GB/s:  53.88
 8388608	128 1	GPU5   	msec:  4.482	GF/s: 404.27	GB/s: 539.02
 8388608	128 1	GPU6   	msec:  4.508	GF/s: 401.91	GB/s: 535.89
 8388608	128 1	GPU7   	msec:  4.502	GF/s: 402.49	GB/s: 536.65
 8388608	128 1	CPU    	msec: 44.941	GF/s:  40.32	GB/s:  53.76
 8388608	128 2	CPU    	msec: 43.461	GF/s:  41.69	GB/s:  55.59
 8388608	128 2	GPU5   	msec:  4.357	GF/s: 415.90	GB/s: 554.54
 8388608	128 2	GPU6   	msec:  4.347	GF/s: 416.83	GB/s: 555.77
 8388608	128 2	GPU7   	msec:  4.352	GF/s: 416.30	GB/s: 555.07
 8388608	128 2	CPU    	msec: 43.401	GF/s:  41.75	GB/s:  55.67
16777216	  8 1	CPU    	msec: 101.293	GF/s:  35.78	GB/s:  47.70
16777216	  8 1	GPU5   	msec: 15.252	GF/s: 237.60	GB/s: 316.79
16777216	  8 1	GPU6   	msec: 15.147	GF/s: 239.25	GB/s: 318.99
16777216	  8 1	GPU7   	msec: 15.061	GF/s: 240.61	GB/s: 320.82
16777216	  8 1	CPU    	msec: 84.625	GF/s:  42.82	GB/s:  57.10
16777216	  8 2	CPU    	msec: 106.966	GF/s:  33.88	GB/s:  45.17
16777216	  8 2	GPU5   	msec: 11.543	GF/s: 313.94	GB/s: 418.59
16777216	  8 2	GPU6   	msec: 11.335	GF/s: 319.72	GB/s: 426.29
16777216	  8 2	GPU7   	msec: 11.265	GF/s: 321.70	GB/s: 428.94
16777216	  8 2	CPU    	msec: 110.868	GF/s:  32.69	GB/s:  43.58
16777216	 16 1	CPU    	msec: 92.295	GF/s:  39.26	GB/s:  52.35
16777216	 16 1	GPU5   	msec:  9.161	GF/s: 395.59	GB/s: 527.45
16777216	 16 1	GPU6   	msec:  9.239	GF/s: 392.23	GB/s: 522.97
16777216	 16 1	GPU7   	msec:  9.218	GF/s: 393.12	GB/s: 524.16
16777216	 16 1	CPU    	msec: 93.198	GF/s:  38.88	GB/s:  51.84
16777216	 16 2	CPU    	msec: 94.887	GF/s:  38.19	GB/s:  50.92
16777216	 16 2	GPU5   	msec:  8.627	GF/s: 420.05	GB/s: 560.07
16777216	 16 2	GPU6   	msec:  8.606	GF/s: 421.08	GB/s: 561.44
16777216	 16 2	GPU7   	msec:  8.623	GF/s: 420.26	GB/s: 560.35
16777216	 16 2	CPU    	msec: 94.821	GF/s:  38.22	GB/s:  50.96
16777216	 32 1	CPU    	msec: 87.181	GF/s:  41.57	GB/s:  55.42
16777216	 32 1	GPU5   	msec:  9.049	GF/s: 400.48	GB/s: 533.98
16777216	 32 1	GPU6   	msec:  9.114	GF/s: 397.62	GB/s: 530.16
16777216	 32 1	GPU7   	msec:  9.101	GF/s: 398.19	GB/s: 530.92
16777216	 32 1	CPU    	msec: 84.459	GF/s:  42.91	GB/s:  57.21
16777216	 32 2	CPU    	msec: 85.870	GF/s:  42.20	GB/s:  56.27
16777216	 32 2	GPU5   	msec:  8.739	GF/s: 414.68	GB/s: 552.90
16777216	 32 2	GPU6   	msec:  8.724	GF/s: 415.40	GB/s: 553.87
16777216	 32 2	GPU7   	msec:  8.721	GF/s: 415.53	GB/s: 554.04
16777216	 32 2	CPU    	msec: 83.759	GF/s:  43.27	GB/s:  57.69
16777216	 64 1	CPU    	msec: 80.100	GF/s:  45.24	GB/s:  60.32
16777216	 64 1	GPU5   	msec:  8.930	GF/s: 405.81	GB/s: 541.08
16777216	 64 1	GPU6   	msec:  9.015	GF/s: 402.00	GB/s: 535.99
16777216	 64 1	GPU7   	msec:  9.007	GF/s: 402.34	GB/s: 536.45
16777216	 64 1	CPU    	msec: 81.780	GF/s:  44.31	GB/s:  59.08
16777216	 64 2	CPU    	msec: 78.940	GF/s:  45.91	GB/s:  61.21
16777216	 64 2	GPU5   	msec:  8.718	GF/s: 415.67	GB/s: 554.22
16777216	 64 2	GPU6   	msec:  8.709	GF/s: 416.09	GB/s: 554.79
16777216	 64 2	GPU7   	msec:  8.709	GF/s: 416.12	GB/s: 554.82
16777216	 64 2	CPU    	msec: 79.346	GF/s:  45.67	GB/s:  60.90
16777216	128 1	CPU    	msec: 88.771	GF/s:  40.82	GB/s:  54.43
16777216	128 1	GPU5   	msec:  8.915	GF/s: 406.48	GB/s: 541.98
16777216	128 1	GPU6   	msec:  8.968	GF/s: 404.09	GB/s: 538.78
16777216	128 1	GPU7   	msec:  8.954	GF/s: 404.72	GB/s: 539.62
16777216	128 1	CPU    	msec: 89.095	GF/s:  40.67	GB/s:  54.23
16777216	128 2	CPU    	msec: 85.856	GF/s:  42.21	GB/s:  56.28
16777216	128 2	GPU5   	msec:  8.672	GF/s: 417.86	GB/s: 557.15
16777216	128 2	GPU6   	msec:  8.653	GF/s: 418.82	GB/s: 558.43
16777216	128 2	GPU7   	msec:  8.661	GF/s: 418.42	GB/s: 557.89
16777216	128 2	CPU    	msec: 85.692	GF/s:  42.29	GB/s:  56.39
33554432	  8 1	CPU    	msec: 187.790	GF/s:  38.60	GB/s:  51.46
33554432	  8 1	GPU5   	msec: 30.837	GF/s: 235.03	GB/s: 313.38
33554432	  8 1	GPU6   	msec: 30.283	GF/s: 239.33	GB/s: 319.11
33554432	  8 1	GPU7   	msec: 30.110	GF/s: 240.71	GB/s: 320.94
33554432	  8 1	CPU    	msec: 185.710	GF/s:  39.03	GB/s:  52.04
33554432	  8 2	CPU    	msec: 229.940	GF/s:  31.52	GB/s:  42.03
33554432	  8 2	GPU5   	msec: 23.031	GF/s: 314.69	GB/s: 419.59
33554432	  8 2	GPU6   	msec: 22.641	GF/s: 320.12	GB/s: 426.82
33554432	  8 2	GPU7   	msec: 22.477	GF/s: 322.45	GB/s: 429.94
33554432	  8 2	CPU    	msec: 236.926	GF/s:  30.59	GB/s:  40.79
33554432	 16 1	CPU    	msec: 198.511	GF/s:  36.51	GB/s:  48.68
33554432	 16 1	GPU5   	msec: 18.263	GF/s: 396.86	GB/s: 529.15
33554432	 16 1	GPU6   	msec: 18.421	GF/s: 393.45	GB/s: 524.60
33554432	 16 1	GPU7   	msec: 18.383	GF/s: 394.27	GB/s: 525.70
33554432	 16 1	CPU    	msec: 182.737	GF/s:  39.66	GB/s:  52.88
33554432	 16 2	CPU    	msec: 193.922	GF/s:  37.37	GB/s:  49.83
33554432	 16 2	GPU5   	msec: 17.255	GF/s: 420.03	GB/s: 560.04
33554432	 16 2	GPU6   	msec: 17.214	GF/s: 421.05	GB/s: 561.40
33554432	 16 2	GPU7   	msec: 17.212	GF/s: 421.09	GB/s: 561.46
33554432	 16 2	CPU    	msec: 192.301	GF/s:  37.69	GB/s:  50.25
33554432	 32 1	CPU    	msec: 174.008	GF/s:  41.65	GB/s:  55.54
33554432	 32 1	GPU5   	msec: 17.983	GF/s: 403.03	GB/s: 537.37
33554432	 32 1	GPU6   	msec: 18.096	GF/s: 400.52	GB/s: 534.03
33554432	 32 1	GPU7   	msec: 18.069	GF/s: 401.12	GB/s: 534.83
33554432	 32 1	CPU    	msec: 170.456	GF/s:  42.52	GB/s:  56.69
33554432	 32 2	CPU    	msec: 175.024	GF/s:  41.41	GB/s:  55.21
33554432	 32 2	GPU5   	msec: 17.320	GF/s: 418.47	GB/s: 557.96
33554432	 32 2	GPU6   	msec: 17.294	GF/s: 419.08	GB/s: 558.78
33554432	 32 2	GPU7   	msec: 17.307	GF/s: 418.77	GB/s: 558.36
33554432	 32 2	CPU    	msec: 171.253	GF/s:  42.32	GB/s:  56.43
33554432	 64 1	CPU    	msec: 161.187	GF/s:  44.96	GB/s:  59.95
33554432	 64 1	GPU5   	msec: 17.796	GF/s: 407.28	GB/s: 543.04
33554432	 64 1	GPU6   	msec: 17.901	GF/s: 404.88	GB/s: 539.84
33554432	 64 1	GPU7   	msec: 17.882	GF/s: 405.30	GB/s: 540.40
33554432	 64 1	CPU    	msec: 161.287	GF/s:  44.94	GB/s:  59.92
33554432	 64 2	CPU    	msec: 161.331	GF/s:  44.92	GB/s:  59.90
33554432	 64 2	GPU5   	msec: 17.324	GF/s: 418.35	GB/s: 557.81
33554432	 64 2	GPU6   	msec: 17.287	GF/s: 419.27	GB/s: 559.02
33554432	 64 2	GPU7   	msec: 17.285	GF/s: 419.32	GB/s: 559.09
33554432	 64 2	CPU    	msec: 162.615	GF/s:  44.57	GB/s:  59.43
33554432	128 1	CPU    	msec: 177.560	GF/s:  40.82	GB/s:  54.42
33554432	128 1	GPU5   	msec: 17.802	GF/s: 407.12	GB/s: 542.83
33554432	128 1	GPU6   	msec: 17.926	GF/s: 404.31	GB/s: 539.08
33554432	128 1	GPU7   	msec: 17.897	GF/s: 404.97	GB/s: 539.96
33554432	128 1	CPU    	msec: 180.462	GF/s:  40.16	GB/s:  53.55
33554432	128 2	CPU    	msec: 170.574	GF/s:  42.49	GB/s:  56.65
33554432	128 2	GPU5   	msec: 17.335	GF/s: 418.09	GB/s: 557.45
33554432	128 2	GPU6   	msec: 17.291	GF/s: 419.15	GB/s: 558.87
33554432	128 2	GPU7   	msec: 17.307	GF/s: 418.77	GB/s: 558.35
33554432	128 2	CPU    	msec: 170.590	GF/s:  42.49	GB/s:  56.65
67108864	  8 1	CPU    	msec: 375.758	GF/s:  38.58	GB/s:  51.44
67108864	  8 1	GPU5   	msec: 62.051	GF/s: 233.61	GB/s: 311.47
67108864	  8 1	GPU6   	msec: 60.479	GF/s: 239.68	GB/s: 319.57
67108864	  8 1	GPU7   	msec: 60.127	GF/s: 241.08	GB/s: 321.44
67108864	  8 1	CPU    	msec: 397.752	GF/s:  36.44	GB/s:  48.59
67108864	  8 2	CPU    	msec: 465.714	GF/s:  31.13	GB/s:  41.50
67108864	  8 2	GPU5   	msec: 46.012	GF/s: 315.03	GB/s: 420.05
67108864	  8 2	GPU6   	msec: 45.275	GF/s: 320.16	GB/s: 426.89
67108864	  8 2	GPU7   	msec: 44.863	GF/s: 323.11	GB/s: 430.81
67108864	  8 2	CPU    	msec: 453.491	GF/s:  31.96	GB/s:  42.62
67108864	 16 1	CPU    	msec: 383.180	GF/s:  37.83	GB/s:  50.44
67108864	 16 1	GPU5   	msec: 36.500	GF/s: 397.14	GB/s: 529.52
67108864	 16 1	GPU6   	msec: 36.802	GF/s: 393.88	GB/s: 525.17
67108864	 16 1	GPU7   	msec: 36.721	GF/s: 394.75	GB/s: 526.34
67108864	 16 1	CPU    	msec: 383.839	GF/s:  37.76	GB/s:  50.35
67108864	 16 2	CPU    	msec: 388.767	GF/s:  37.29	GB/s:  49.71
67108864	 16 2	GPU5   	msec: 34.472	GF/s: 420.50	GB/s: 560.66
67108864	 16 2	GPU6   	msec: 34.378	GF/s: 421.65	GB/s: 562.21
67108864	 16 2	GPU7   	msec: 34.375	GF/s: 421.69	GB/s: 562.25
67108864	 16 2	CPU    	msec: 380.355	GF/s:  38.11	GB/s:  50.81
67108864	 32 1	CPU    	msec: 343.438	GF/s:  42.21	GB/s:  56.28
67108864	 32 1	GPU5   	msec: 35.921	GF/s: 403.54	GB/s: 538.05
67108864	 32 1	GPU6   	msec: 36.146	GF/s: 401.03	GB/s: 534.70
67108864	 32 1	GPU7   	msec: 36.091	GF/s: 401.64	GB/s: 535.52
67108864	 32 1	CPU    	msec: 332.757	GF/s:  43.56	GB/s:  58.08
67108864	 32 2	CPU    	msec: 346.184	GF/s:  41.87	GB/s:  55.83
67108864	 32 2	GPU5   	msec: 34.645	GF/s: 418.40	GB/s: 557.87
67108864	 32 2	GPU6   	msec: 34.577	GF/s: 419.23	GB/s: 558.97
67108864	 32 2	GPU7   	msec: 34.565	GF/s: 419.37	GB/s: 559.16
67108864	 32 2	CPU    	msec: 346.016	GF/s:  41.89	GB/s:  55.86
67108864	 64 1	CPU    	msec: 322.706	GF/s:  44.92	GB/s:  59.89
67108864	 64 1	GPU5   	msec: 35.541	GF/s: 407.85	GB/s: 543.80
67108864	 64 1	GPU6   	msec: 35.752	GF/s: 405.44	GB/s: 540.59
67108864	 64 1	GPU7   	msec: 35.709	GF/s: 405.94	GB/s: 541.25
67108864	 64 1	CPU    	msec: 327.165	GF/s:  44.31	GB/s:  59.08
67108864	 64 2	CPU    	msec: 320.862	GF/s:  45.18	GB/s:  60.24
67108864	 64 2	GPU5   	msec: 34.568	GF/s: 419.34	GB/s: 559.12
67108864	 64 2	GPU6   	msec: 34.504	GF/s: 420.11	GB/s: 560.14
67108864	 64 2	GPU7   	msec: 34.490	GF/s: 420.28	GB/s: 560.37
67108864	 64 2	CPU    	msec: 322.192	GF/s:  44.99	GB/s:  59.99
67108864	128 1	CPU    	msec: 352.984	GF/s:  41.07	GB/s:  54.75
67108864	128 1	GPU5   	msec: 35.508	GF/s: 408.23	GB/s: 544.31
67108864	128 1	GPU6   	msec: 35.722	GF/s: 405.78	GB/s: 541.04
67108864	128 1	GPU7   	msec: 35.663	GF/s: 406.46	GB/s: 541.94
67108864	128 1	CPU    	msec: 356.619	GF/s:  40.65	GB/s:  54.20
67108864	128 2	CPU    	msec: 341.761	GF/s:  42.41	GB/s:  56.55
67108864	128 2	GPU5   	msec: 34.546	GF/s: 419.60	GB/s: 559.47
67108864	128 2	GPU6   	msec: 34.455	GF/s: 420.71	GB/s: 560.94
67108864	128 2	GPU7   	msec: 34.488	GF/s: 420.30	GB/s: 560.41
67108864	128 2	CPU    	msec: 346.676	GF/s:  41.81	GB/s:  55.75
