    1024	  8 1	CPU    	msec:  0.014	GF/s:  15.92	GB/s:  21.23
    1024	  8 1	GPU5   	msec:  0.028	GF/s:   8.03	GB/s:  10.71
    1024	  8 1	GPU6   	msec:  0.028	GF/s:   7.90	GB/s:  10.54
    1024	  8 1	GPU7   	msec:  0.029	GF/s:   7.66	GB/s:  10.21
    1024	  8 1	CPU    	msec:  0.004	GF/s:  51.95	GB/s:  69.26
    1024	  8 2	CPU    	msec:  0.002	GF/s: 100.40	GB/s: 133.86
    1024	  8 2	GPU5   	msec:  0.023	GF/s:   9.61	GB/s:  12.81
    1024	  8 2	GPU6   	msec:  0.023	GF/s:   9.64	GB/s:  12.85
    1024	  8 2	GPU7   	msec:  0.023	GF/s:   9.79	GB/s:  13.05
    1024	  8 2	CPU    	msec:  0.011	GF/s:  20.06	GB/s:  26.75
    1024	 16 1	CPU    	msec:  0.005	GF/s:  41.33	GB/s:  55.11
    1024	 16 1	GPU5   	msec:  0.022	GF/s:   9.97	GB/s:  13.29
    1024	 16 1	GPU6   	msec:  0.022	GF/s:   9.96	GB/s:  13.28
    1024	 16 1	GPU7   	msec:  0.023	GF/s:   9.75	GB/s:  13.00
    1024	 16 1	CPU    	msec:  0.006	GF/s:  36.96	GB/s:  49.28
    1024	 16 2	CPU    	msec:  0.005	GF/s:  46.64	GB/s:  62.19
    1024	 16 2	GPU5   	msec:  0.022	GF/s:  10.10	GB/s:  13.47
    1024	 16 2	GPU6   	msec:  0.022	GF/s:  10.26	GB/s:  13.68
    1024	 16 2	GPU7   	msec:  0.022	GF/s:   9.89	GB/s:  13.19
    1024	 16 2	CPU    	msec:  0.008	GF/s:  27.49	GB/s:  36.65
    1024	 32 1	CPU    	msec:  0.003	GF/s:  72.59	GB/s:  96.79
    1024	 32 1	GPU5   	msec:  0.023	GF/s:   9.81	GB/s:  13.08
    1024	 32 1	GPU6   	msec:  0.022	GF/s:   9.93	GB/s:  13.24
    1024	 32 1	GPU7   	msec:  0.022	GF/s:   9.93	GB/s:  13.24
    1024	 32 1	CPU    	msec:  0.003	GF/s:  73.73	GB/s:  98.30
    1024	 32 2	CPU    	msec:  0.004	GF/s:  58.13	GB/s:  77.51
    1024	 32 2	GPU5   	msec:  0.022	GF/s:  10.09	GB/s:  13.46
    1024	 32 2	GPU6   	msec:  0.021	GF/s:  10.53	GB/s:  14.04
    1024	 32 2	GPU7   	msec:  0.022	GF/s:   9.99	GB/s:  13.32
    1024	 32 2	CPU    	msec:  0.004	GF/s:  57.54	GB/s:  76.73
    1024	 64 1	CPU    	msec:  0.004	GF/s:  50.83	GB/s:  67.77
    1024	 64 1	GPU5   	msec:  0.023	GF/s:   9.47	GB/s:  12.62
    1024	 64 1	GPU6   	msec:  0.023	GF/s:   9.62	GB/s:  12.82
    1024	 64 1	GPU7   	msec:  0.023	GF/s:   9.46	GB/s:  12.61
    1024	 64 1	CPU    	msec:  0.005	GF/s:  48.73	GB/s:  64.97
    1024	 64 2	CPU    	msec:  0.006	GF/s:  37.06	GB/s:  49.41
    1024	 64 2	GPU5   	msec:  0.021	GF/s:  10.34	GB/s:  13.78
    1024	 64 2	GPU6   	msec:  0.021	GF/s:  10.67	GB/s:  14.23
    1024	 64 2	GPU7   	msec:  0.021	GF/s:  10.37	GB/s:  13.82
    1024	 64 2	CPU    	msec:  0.005	GF/s:  41.15	GB/s:  54.87
    1024	128 1	CPU    	msec:  0.009	GF/s:  23.91	GB/s:  31.88
    1024	128 1	GPU5   	msec:  0.024	GF/s:   9.29	GB/s:  12.38
    1024	128 1	GPU6   	msec:  0.023	GF/s:   9.68	GB/s:  12.91
    1024	128 1	GPU7   	msec:  0.023	GF/s:   9.70	GB/s:  12.93
    1024	128 1	CPU    	msec:  0.009	GF/s:  24.73	GB/s:  32.97
    1024	128 2	CPU    	msec:  0.012	GF/s:  18.70	GB/s:  24.93
    1024	128 2	GPU5   	msec:  0.021	GF/s:  10.34	GB/s:  13.79
    1024	128 2	GPU6   	msec:  0.021	GF/s:  10.59	GB/s:  14.12
    1024	128 2	GPU7   	msec:  0.021	GF/s:  10.33	GB/s:  13.78
    1024	128 2	CPU    	msec:  0.012	GF/s:  18.71	GB/s:  24.95
    2048	  8 1	CPU    	msec:  0.016	GF/s:  27.91	GB/s:  37.21
    2048	  8 1	GPU5   	msec:  0.022	GF/s:  20.11	GB/s:  26.82
    2048	  8 1	GPU6   	msec:  0.022	GF/s:  20.55	GB/s:  27.39
    2048	  8 1	GPU7   	msec:  0.023	GF/s:  19.50	GB/s:  26.00
    2048	  8 1	CPU    	msec:  0.005	GF/s:  88.06	GB/s: 117.41
    2048	  8 2	CPU    	msec:  0.014	GF/s:  30.82	GB/s:  41.10
    2048	  8 2	GPU5   	msec:  0.022	GF/s:  20.09	GB/s:  26.79
    2048	  8 2	GPU6   	msec:  0.021	GF/s:  20.80	GB/s:  27.74
    2048	  8 2	GPU7   	msec:  0.022	GF/s:  20.00	GB/s:  26.67
    2048	  8 2	CPU    	msec:  0.012	GF/s:  37.70	GB/s:  50.26
    2048	 16 1	CPU    	msec:  0.006	GF/s:  73.16	GB/s:  97.54
    2048	 16 1	GPU5   	msec:  0.022	GF/s:  20.11	GB/s:  26.81
    2048	 16 1	GPU6   	msec:  0.022	GF/s:  20.51	GB/s:  27.34
    2048	 16 1	GPU7   	msec:  0.022	GF/s:  20.24	GB/s:  26.98
    2048	 16 1	CPU    	msec:  0.012	GF/s:  38.28	GB/s:  51.05
    2048	 16 2	CPU    	msec:  0.007	GF/s:  62.84	GB/s:  83.79
    2048	 16 2	GPU5   	msec:  0.024	GF/s:  18.74	GB/s:  24.99
    2048	 16 2	GPU6   	msec:  0.022	GF/s:  19.87	GB/s:  26.49
    2048	 16 2	GPU7   	msec:  0.022	GF/s:  19.81	GB/s:  26.42
    2048	 16 2	CPU    	msec:  0.009	GF/s:  47.62	GB/s:  63.50
    2048	 32 1	CPU    	msec:  0.004	GF/s:  98.30	GB/s: 131.07
    2048	 32 1	GPU5   	msec:  0.022	GF/s:  20.25	GB/s:  27.00
    2048	 32 1	GPU6   	msec:  0.021	GF/s:  20.78	GB/s:  27.71
    2048	 32 1	GPU7   	msec:  0.022	GF/s:  20.30	GB/s:  27.06
    2048	 32 1	CPU    	msec:  0.006	GF/s:  71.77	GB/s:  95.69
    2048	 32 2	CPU    	msec:  0.008	GF/s:  57.96	GB/s:  77.27
    2048	 32 2	GPU5   	msec:  0.023	GF/s:  18.86	GB/s:  25.15
    2048	 32 2	GPU6   	msec:  0.022	GF/s:  20.15	GB/s:  26.87
    2048	 32 2	GPU7   	msec:  0.023	GF/s:  19.59	GB/s:  26.12
    2048	 32 2	CPU    	msec:  0.008	GF/s:  57.72	GB/s:  76.96
    2048	 64 1	CPU    	msec:  0.009	GF/s:  48.23	GB/s:  64.31
    2048	 64 1	GPU5   	msec:  0.021	GF/s:  20.61	GB/s:  27.47
    2048	 64 1	GPU6   	msec:  0.021	GF/s:  20.92	GB/s:  27.89
    2048	 64 1	GPU7   	msec:  0.022	GF/s:  20.15	GB/s:  26.87
    2048	 64 1	CPU    	msec:  0.009	GF/s:  49.07	GB/s:  65.42
    2048	 64 2	CPU    	msec:  0.008	GF/s:  56.68	GB/s:  75.57
    2048	 64 2	GPU5   	msec:  0.023	GF/s:  19.44	GB/s:  25.93
    2048	 64 2	GPU6   	msec:  0.022	GF/s:  19.99	GB/s:  26.66
    2048	 64 2	GPU7   	msec:  0.022	GF/s:  19.76	GB/s:  26.34
    2048	 64 2	CPU    	msec:  0.008	GF/s:  58.07	GB/s:  77.43
    2048	128 1	CPU    	msec:  0.009	GF/s:  47.15	GB/s:  62.86
    2048	128 1	GPU5   	msec:  0.022	GF/s:  19.81	GB/s:  26.41
    2048	128 1	GPU6   	msec:  0.021	GF/s:  20.58	GB/s:  27.43
    2048	128 1	GPU7   	msec:  0.022	GF/s:  20.38	GB/s:  27.18
    2048	128 1	CPU    	msec:  0.009	GF/s:  48.27	GB/s:  64.36
    2048	128 2	CPU    	msec:  0.012	GF/s:  37.47	GB/s:  49.97
    2048	128 2	GPU5   	msec:  0.023	GF/s:  18.98	GB/s:  25.31
    2048	128 2	GPU6   	msec:  0.023	GF/s:  19.29	GB/s:  25.72
    2048	128 2	GPU7   	msec:  0.023	GF/s:  19.31	GB/s:  25.75
    2048	128 2	CPU    	msec:  0.012	GF/s:  38.03	GB/s:  50.70
    4096	  8 1	CPU    	msec:  0.017	GF/s:  52.26	GB/s:  69.68
    4096	  8 1	GPU5   	msec:  0.023	GF/s:  38.72	GB/s:  51.62
    4096	  8 1	GPU6   	msec:  0.023	GF/s:  38.97	GB/s:  51.96
    4096	  8 1	GPU7   	msec:  0.024	GF/s:  37.37	GB/s:  49.83
    4096	  8 1	CPU    	msec:  0.011	GF/s:  81.71	GB/s: 108.94
    4096	  8 2	CPU    	msec:  0.029	GF/s:  29.99	GB/s:  39.99
    4096	  8 2	GPU5   	msec:  0.022	GF/s:  41.00	GB/s:  54.67
    4096	  8 2	GPU6   	msec:  0.022	GF/s:  40.39	GB/s:  53.85
    4096	  8 2	GPU7   	msec:  0.022	GF/s:  40.88	GB/s:  54.51
    4096	  8 2	CPU    	msec:  0.031	GF/s:  28.97	GB/s:  38.63
    4096	 16 1	CPU    	msec:  0.009	GF/s:  93.28	GB/s: 124.38
    4096	 16 1	GPU5   	msec:  0.022	GF/s:  41.03	GB/s:  54.71
    4096	 16 1	GPU6   	msec:  0.022	GF/s:  40.37	GB/s:  53.83
    4096	 16 1	GPU7   	msec:  0.022	GF/s:  40.30	GB/s:  53.73
    4096	 16 1	CPU    	msec:  0.009	GF/s: 103.52	GB/s: 138.02
    4096	 16 2	CPU    	msec:  0.015	GF/s:  57.22	GB/s:  76.30
    4096	 16 2	GPU5   	msec:  0.021	GF/s:  41.79	GB/s:  55.72
    4096	 16 2	GPU6   	msec:  0.022	GF/s:  40.68	GB/s:  54.24
    4096	 16 2	GPU7   	msec:  0.022	GF/s:  40.47	GB/s:  53.97
    4096	 16 2	CPU    	msec:  0.014	GF/s:  63.80	GB/s:  85.07
    4096	 32 1	CPU    	msec:  0.009	GF/s:  97.37	GB/s: 129.83
    4096	 32 1	GPU5   	msec:  0.021	GF/s:  41.30	GB/s:  55.07
    4096	 32 1	GPU6   	msec:  0.022	GF/s:  41.08	GB/s:  54.77
    4096	 32 1	GPU7   	msec:  0.022	GF/s:  39.82	GB/s:  53.09
    4096	 32 1	CPU    	msec:  0.012	GF/s:  75.70	GB/s: 100.93
    4096	 32 2	CPU    	msec:  0.015	GF/s:  59.01	GB/s:  78.68
    4096	 32 2	GPU5   	msec:  0.021	GF/s:  41.30	GB/s:  55.07
    4096	 32 2	GPU6   	msec:  0.022	GF/s:  40.87	GB/s:  54.49
    4096	 32 2	GPU7   	msec:  0.022	GF/s:  40.49	GB/s:  53.98
    4096	 32 2	CPU    	msec:  0.014	GF/s:  62.36	GB/s:  83.15
    4096	 64 1	CPU    	msec:  0.019	GF/s:  47.54	GB/s:  63.39
    4096	 64 1	GPU5   	msec:  0.022	GF/s:  40.16	GB/s:  53.54
    4096	 64 1	GPU6   	msec:  0.022	GF/s:  40.10	GB/s:  53.47
    4096	 64 1	GPU7   	msec:  0.022	GF/s:  39.96	GB/s:  53.28
    4096	 64 1	CPU    	msec:  0.018	GF/s:  48.75	GB/s:  65.00
    4096	 64 2	CPU    	msec:  0.016	GF/s:  56.51	GB/s:  75.35
    4096	 64 2	GPU5   	msec:  0.021	GF/s:  41.38	GB/s:  55.17
    4096	 64 2	GPU6   	msec:  0.021	GF/s:  41.60	GB/s:  55.47
    4096	 64 2	GPU7   	msec:  0.022	GF/s:  40.66	GB/s:  54.22
    4096	 64 2	CPU    	msec:  0.015	GF/s:  60.05	GB/s:  80.06
    4096	128 1	CPU    	msec:  0.013	GF/s:  68.88	GB/s:  91.85
    4096	128 1	GPU5   	msec:  0.022	GF/s:  40.27	GB/s:  53.70
    4096	128 1	GPU6   	msec:  0.023	GF/s:  39.23	GB/s:  52.30
    4096	128 1	GPU7   	msec:  0.022	GF/s:  39.90	GB/s:  53.20
    4096	128 1	CPU    	msec:  0.013	GF/s:  67.37	GB/s:  89.82
    4096	128 2	CPU    	msec:  0.018	GF/s:  48.81	GB/s:  65.08
    4096	128 2	GPU5   	msec:  0.021	GF/s:  41.42	GB/s:  55.23
    4096	128 2	GPU6   	msec:  0.022	GF/s:  40.19	GB/s:  53.58
    4096	128 2	GPU7   	msec:  0.022	GF/s:  40.07	GB/s:  53.43
    4096	128 2	CPU    	msec:  0.018	GF/s:  50.02	GB/s:  66.69
    8192	  8 1	CPU    	msec:  0.025	GF/s:  69.60	GB/s:  92.81
    8192	  8 1	GPU5   	msec:  0.025	GF/s:  71.77	GB/s:  95.69
    8192	  8 1	GPU6   	msec:  0.025	GF/s:  69.67	GB/s:  92.89
    8192	  8 1	GPU7   	msec:  0.026	GF/s:  69.07	GB/s:  92.10
    8192	  8 1	CPU    	msec:  0.011	GF/s: 161.90	GB/s: 215.86
    8192	  8 2	CPU    	msec:  0.035	GF/s:  50.86	GB/s:  67.82
    8192	  8 2	GPU5   	msec:  0.025	GF/s:  71.65	GB/s:  95.54
    8192	  8 2	GPU6   	msec:  0.025	GF/s:  72.02	GB/s:  96.02
    8192	  8 2	GPU7   	msec:  0.025	GF/s:  71.67	GB/s:  95.57
    8192	  8 2	CPU    	msec:  0.028	GF/s:  62.29	GB/s:  83.06
    8192	 16 1	CPU    	msec:  0.017	GF/s: 104.95	GB/s: 139.94
    8192	 16 1	GPU5   	msec:  0.023	GF/s:  77.91	GB/s: 103.88
    8192	 16 1	GPU6   	msec:  0.022	GF/s:  79.75	GB/s: 106.33
    8192	 16 1	GPU7   	msec:  0.023	GF/s:  76.54	GB/s: 102.06
    8192	 16 1	CPU    	msec:  0.017	GF/s: 105.44	GB/s: 140.59
    8192	 16 2	CPU    	msec:  0.035	GF/s:  50.66	GB/s:  67.54
    8192	 16 2	GPU5   	msec:  0.024	GF/s:  73.44	GB/s:  97.92
    8192	 16 2	GPU6   	msec:  0.023	GF/s:  75.37	GB/s: 100.50
    8192	 16 2	GPU7   	msec:  0.024	GF/s:  74.24	GB/s:  98.98
    8192	 16 2	CPU    	msec:  0.034	GF/s:  52.19	GB/s:  69.58
    8192	 32 1	CPU    	msec:  0.021	GF/s:  85.37	GB/s: 113.83
    8192	 32 1	GPU5   	msec:  0.022	GF/s:  79.64	GB/s: 106.18
    8192	 32 1	GPU6   	msec:  0.023	GF/s:  77.89	GB/s: 103.85
    8192	 32 1	GPU7   	msec:  0.023	GF/s:  77.43	GB/s: 103.24
    8192	 32 1	CPU    	msec:  0.020	GF/s:  87.99	GB/s: 117.32
    8192	 32 2	CPU    	msec:  0.033	GF/s:  53.24	GB/s:  70.99
    8192	 32 2	GPU5   	msec:  0.027	GF/s:  65.69	GB/s:  87.58
    8192	 32 2	GPU6   	msec:  0.027	GF/s:  65.14	GB/s:  86.85
    8192	 32 2	GPU7   	msec:  0.028	GF/s:  64.34	GB/s:  85.79
    8192	 32 2	CPU    	msec:  0.033	GF/s:  53.59	GB/s:  71.46
    8192	 64 1	CPU    	msec:  0.036	GF/s:  49.12	GB/s:  65.49
    8192	 64 1	GPU5   	msec:  0.028	GF/s:  63.62	GB/s:  84.83
    8192	 64 1	GPU6   	msec:  0.028	GF/s:  62.79	GB/s:  83.72
    8192	 64 1	GPU7   	msec:  0.028	GF/s:  62.19	GB/s:  82.92
    8192	 64 1	CPU    	msec:  0.036	GF/s:  49.83	GB/s:  66.44
    8192	 64 2	CPU    	msec:  0.031	GF/s:  57.18	GB/s:  76.24
    8192	 64 2	GPU5   	msec:  0.022	GF/s:  81.47	GB/s: 108.63
    8192	 64 2	GPU6   	msec:  0.022	GF/s:  80.92	GB/s: 107.89
    8192	 64 2	GPU7   	msec:  0.023	GF/s:  77.14	GB/s: 102.86
    8192	 64 2	CPU    	msec:  0.030	GF/s:  59.73	GB/s:  79.64
    8192	128 1	CPU    	msec:  0.028	GF/s:  64.34	GB/s:  85.79
    8192	128 1	GPU5   	msec:  0.022	GF/s:  78.70	GB/s: 104.93
    8192	128 1	GPU6   	msec:  0.023	GF/s:  76.18	GB/s: 101.58
    8192	128 1	GPU7   	msec:  0.023	GF/s:  75.72	GB/s: 100.97
    8192	128 1	CPU    	msec:  0.026	GF/s:  68.00	GB/s:  90.66
    8192	128 2	CPU    	msec:  0.037	GF/s:  47.77	GB/s:  63.70
    8192	128 2	GPU5   	msec:  0.024	GF/s:  75.00	GB/s: 100.00
    8192	128 2	GPU6   	msec:  0.024	GF/s:  73.94	GB/s:  98.59
    8192	128 2	GPU7   	msec:  0.024	GF/s:  72.97	GB/s:  97.29
    8192	128 2	CPU    	msec:  0.036	GF/s:  49.46	GB/s:  65.95
   16384	  8 1	CPU    	msec:  0.050	GF/s:  71.07	GB/s:  94.76
   16384	  8 1	GPU5   	msec:  0.028	GF/s: 124.24	GB/s: 165.66
   16384	  8 1	GPU6   	msec:  0.028	GF/s: 125.76	GB/s: 167.68
   16384	  8 1	GPU7   	msec:  0.028	GF/s: 125.69	GB/s: 167.59
   16384	  8 1	CPU    	msec:  0.045	GF/s:  79.17	GB/s: 105.55
   16384	  8 2	CPU    	msec:  0.071	GF/s:  49.81	GB/s:  66.41
   16384	  8 2	GPU5   	msec:  0.025	GF/s: 143.58	GB/s: 191.44
   16384	  8 2	GPU6   	msec:  0.024	GF/s: 145.05	GB/s: 193.40
   16384	  8 2	GPU7   	msec:  0.025	GF/s: 143.21	GB/s: 190.95
   16384	  8 2	CPU    	msec:  0.073	GF/s:  48.57	GB/s:  64.76
   16384	 16 1	CPU    	msec:  0.033	GF/s: 105.89	GB/s: 141.18
   16384	 16 1	GPU5   	msec:  0.025	GF/s: 141.16	GB/s: 188.21
   16384	 16 1	GPU6   	msec:  0.025	GF/s: 142.31	GB/s: 189.75
   16384	 16 1	GPU7   	msec:  0.025	GF/s: 142.27	GB/s: 189.69
   16384	 16 1	CPU    	msec:  0.034	GF/s: 105.52	GB/s: 140.69
   16384	 16 2	CPU    	msec:  0.069	GF/s:  51.12	GB/s:  68.15
   16384	 16 2	GPU5   	msec:  0.025	GF/s: 141.73	GB/s: 188.98
   16384	 16 2	GPU6   	msec:  0.025	GF/s: 144.22	GB/s: 192.29
   16384	 16 2	GPU7   	msec:  0.024	GF/s: 145.51	GB/s: 194.02
   16384	 16 2	CPU    	msec:  0.068	GF/s:  51.81	GB/s:  69.08
   16384	 32 1	CPU    	msec:  0.039	GF/s:  90.16	GB/s: 120.22
   16384	 32 1	GPU5   	msec:  0.025	GF/s: 143.67	GB/s: 191.56
   16384	 32 1	GPU6   	msec:  0.025	GF/s: 144.03	GB/s: 192.04
   16384	 32 1	GPU7   	msec:  0.024	GF/s: 146.03	GB/s: 194.71
   16384	 32 1	CPU    	msec:  0.040	GF/s:  89.00	GB/s: 118.66
   16384	 32 2	CPU    	msec:  0.065	GF/s:  54.30	GB/s:  72.39
   16384	 32 2	GPU5   	msec:  0.025	GF/s: 139.59	GB/s: 186.13
   16384	 32 2	GPU6   	msec:  0.025	GF/s: 142.67	GB/s: 190.23
   16384	 32 2	GPU7   	msec:  0.025	GF/s: 142.67	GB/s: 190.23
   16384	 32 2	CPU    	msec:  0.065	GF/s:  54.23	GB/s:  72.31
   16384	 64 1	CPU    	msec:  0.071	GF/s:  49.98	GB/s:  66.64
   16384	 64 1	GPU5   	msec:  0.025	GF/s: 143.21	GB/s: 190.95
   16384	 64 1	GPU6   	msec:  0.025	GF/s: 144.03	GB/s: 192.04
   16384	 64 1	GPU7   	msec:  0.025	GF/s: 143.30	GB/s: 191.07
   16384	 64 1	CPU    	msec:  0.070	GF/s:  50.81	GB/s:  67.74
   16384	 64 2	CPU    	msec:  0.059	GF/s:  59.89	GB/s:  79.86
   16384	 64 2	GPU5   	msec:  0.025	GF/s: 139.81	GB/s: 186.41
   16384	 64 2	GPU6   	msec:  0.024	GF/s: 148.57	GB/s: 198.09
   16384	 64 2	GPU7   	msec:  0.024	GF/s: 148.86	GB/s: 198.48
   16384	 64 2	CPU    	msec:  0.059	GF/s:  60.09	GB/s:  80.12
   16384	128 1	CPU    	msec:  0.053	GF/s:  67.18	GB/s:  89.57
   16384	128 1	GPU5   	msec:  0.025	GF/s: 144.35	GB/s: 192.47
   16384	128 1	GPU6   	msec:  0.024	GF/s: 144.77	GB/s: 193.03
   16384	128 1	GPU7   	msec:  0.024	GF/s: 144.72	GB/s: 192.96
   16384	128 1	CPU    	msec:  0.051	GF/s:  69.23	GB/s:  92.31
   16384	128 2	CPU    	msec:  0.074	GF/s:  47.70	GB/s:  63.60
   16384	128 2	GPU5   	msec:  0.026	GF/s: 138.40	GB/s: 184.53
   16384	128 2	GPU6   	msec:  0.025	GF/s: 139.81	GB/s: 186.41
   16384	128 2	GPU7   	msec:  0.025	GF/s: 139.81	GB/s: 186.41
   16384	128 2	CPU    	msec:  0.070	GF/s:  50.87	GB/s:  67.83
   32768	  8 1	CPU    	msec:  0.090	GF/s:  78.72	GB/s: 104.96
   32768	  8 1	GPU5   	msec:  0.050	GF/s: 140.72	GB/s: 187.63
   32768	  8 1	GPU6   	msec:  0.050	GF/s: 141.71	GB/s: 188.95
   32768	  8 1	GPU7   	msec:  0.051	GF/s: 138.49	GB/s: 184.65
   32768	  8 1	CPU    	msec:  0.047	GF/s: 149.92	GB/s: 199.89
   32768	  8 2	CPU    	msec:  0.131	GF/s:  53.84	GB/s:  71.79
   32768	  8 2	GPU5   	msec:  0.045	GF/s: 158.30	GB/s: 211.07
   32768	  8 2	GPU6   	msec:  0.044	GF/s: 160.29	GB/s: 213.72
   32768	  8 2	GPU7   	msec:  0.045	GF/s: 156.34	GB/s: 208.45
   32768	  8 2	CPU    	msec:  0.135	GF/s:  52.55	GB/s:  70.07
   32768	 16 1	CPU    	msec:  0.067	GF/s: 104.98	GB/s: 139.97
   32768	 16 1	GPU5   	msec:  0.038	GF/s: 184.93	GB/s: 246.57
   32768	 16 1	GPU6   	msec:  0.038	GF/s: 184.29	GB/s: 245.72
   32768	 16 1	GPU7   	msec:  0.039	GF/s: 180.90	GB/s: 241.21
   32768	 16 1	CPU    	msec:  0.067	GF/s: 105.05	GB/s: 140.07
   32768	 16 2	CPU    	msec:  0.137	GF/s:  51.58	GB/s:  68.77
   32768	 16 2	GPU5   	msec:  0.037	GF/s: 191.17	GB/s: 254.90
   32768	 16 2	GPU6   	msec:  0.037	GF/s: 190.45	GB/s: 253.93
   32768	 16 2	GPU7   	msec:  0.037	GF/s: 190.13	GB/s: 253.51
   32768	 16 2	CPU    	msec:  0.136	GF/s:  52.08	GB/s:  69.43
   32768	 32 1	CPU    	msec:  0.080	GF/s:  88.14	GB/s: 117.52
   32768	 32 1	GPU5   	msec:  0.038	GF/s: 184.22	GB/s: 245.62
   32768	 32 1	GPU6   	msec:  0.038	GF/s: 183.92	GB/s: 245.22
   32768	 32 1	GPU7   	msec:  0.039	GF/s: 182.21	GB/s: 242.95
   32768	 32 1	CPU    	msec:  0.081	GF/s:  87.54	GB/s: 116.72
   32768	 32 2	CPU    	msec:  0.130	GF/s:  54.25	GB/s:  72.33
   32768	 32 2	GPU5   	msec:  0.039	GF/s: 179.97	GB/s: 239.96
   32768	 32 2	GPU6   	msec:  0.039	GF/s: 181.52	GB/s: 242.03
   32768	 32 2	GPU7   	msec:  0.039	GF/s: 181.45	GB/s: 241.93
   32768	 32 2	CPU    	msec:  0.131	GF/s:  54.16	GB/s:  72.21
   32768	 64 1	CPU    	msec:  0.132	GF/s:  53.53	GB/s:  71.37
   32768	 64 1	GPU5   	msec:  0.039	GF/s: 182.73	GB/s: 243.64
   32768	 64 1	GPU6   	msec:  0.039	GF/s: 183.10	GB/s: 244.13
   32768	 64 1	GPU7   	msec:  0.039	GF/s: 181.59	GB/s: 242.12
   32768	 64 1	CPU    	msec:  0.132	GF/s:  53.72	GB/s:  71.62
   32768	 64 2	CPU    	msec:  0.128	GF/s:  55.26	GB/s:  73.67
   32768	 64 2	GPU5   	msec:  0.039	GF/s: 183.17	GB/s: 244.23
   32768	 64 2	GPU6   	msec:  0.038	GF/s: 184.18	GB/s: 245.57
   32768	 64 2	GPU7   	msec:  0.038	GF/s: 184.25	GB/s: 245.67
   32768	 64 2	CPU    	msec:  0.120	GF/s:  58.96	GB/s:  78.62
   32768	128 1	CPU    	msec:  0.108	GF/s:  65.36	GB/s:  87.15
   32768	128 1	GPU5   	msec:  0.039	GF/s: 183.62	GB/s: 244.82
   32768	128 1	GPU6   	msec:  0.038	GF/s: 184.22	GB/s: 245.62
   32768	128 1	GPU7   	msec:  0.039	GF/s: 183.06	GB/s: 244.08
   32768	128 1	CPU    	msec:  0.105	GF/s:  67.12	GB/s:  89.50
   32768	128 2	CPU    	msec:  0.151	GF/s:  46.78	GB/s:  62.38
   32768	128 2	GPU5   	msec:  0.038	GF/s: 187.38	GB/s: 249.84
   32768	128 2	GPU6   	msec:  0.038	GF/s: 188.04	GB/s: 250.72
   32768	128 2	GPU7   	msec:  0.038	GF/s: 187.73	GB/s: 250.30
   32768	128 2	CPU    	msec:  0.145	GF/s:  48.93	GB/s:  65.24
   65536	  8 1	CPU    	msec:  0.175	GF/s:  80.72	GB/s: 107.63
   65536	  8 1	GPU5   	msec:  0.081	GF/s: 175.49	GB/s: 233.99
   65536	  8 1	GPU6   	msec:  0.077	GF/s: 183.15	GB/s: 244.20
   65536	  8 1	GPU7   	msec:  0.078	GF/s: 181.32	GB/s: 241.76
   65536	  8 1	CPU    	msec:  0.090	GF/s: 157.38	GB/s: 209.84
   65536	  8 2	CPU    	msec:  0.278	GF/s:  50.98	GB/s:  67.97
   65536	  8 2	GPU5   	msec:  0.067	GF/s: 212.64	GB/s: 283.53
   65536	  8 2	GPU6   	msec:  0.063	GF/s: 225.23	GB/s: 300.30
   65536	  8 2	GPU7   	msec:  0.063	GF/s: 223.31	GB/s: 297.75
   65536	  8 2	CPU    	msec:  0.276	GF/s:  51.37	GB/s:  68.50
   65536	 16 1	CPU    	msec:  0.135	GF/s: 104.56	GB/s: 139.41
   65536	 16 1	GPU5   	msec:  0.059	GF/s: 240.09	GB/s: 320.12
   65536	 16 1	GPU6   	msec:  0.056	GF/s: 251.31	GB/s: 335.08
   65536	 16 1	GPU7   	msec:  0.057	GF/s: 248.14	GB/s: 330.86
   65536	 16 1	CPU    	msec:  0.135	GF/s: 104.63	GB/s: 139.50
   65536	 16 2	CPU    	msec:  0.240	GF/s:  58.88	GB/s:  78.50
   65536	 16 2	GPU5   	msec:  0.057	GF/s: 248.28	GB/s: 331.04
   65536	 16 2	GPU6   	msec:  0.055	GF/s: 256.43	GB/s: 341.91
   65536	 16 2	GPU7   	msec:  0.055	GF/s: 255.13	GB/s: 340.17
   65536	 16 2	CPU    	msec:  0.238	GF/s:  59.38	GB/s:  79.18
   65536	 32 1	CPU    	msec:  0.162	GF/s:  87.43	GB/s: 116.58
   65536	 32 1	GPU5   	msec:  0.058	GF/s: 242.76	GB/s: 323.68
   65536	 32 1	GPU6   	msec:  0.056	GF/s: 251.62	GB/s: 335.50
   65536	 32 1	GPU7   	msec:  0.060	GF/s: 236.33	GB/s: 315.11
   65536	 32 1	CPU    	msec:  0.158	GF/s:  89.32	GB/s: 119.10
   65536	 32 2	CPU    	msec:  0.257	GF/s:  55.04	GB/s:  73.38
   65536	 32 2	GPU5   	msec:  0.061	GF/s: 231.17	GB/s: 308.23
   65536	 32 2	GPU6   	msec:  0.059	GF/s: 239.64	GB/s: 319.52
   65536	 32 2	GPU7   	msec:  0.059	GF/s: 238.41	GB/s: 317.88
   65536	 32 2	CPU    	msec:  0.257	GF/s:  55.06	GB/s:  73.42
   65536	 64 1	CPU    	msec:  0.256	GF/s:  55.31	GB/s:  73.75
   65536	 64 1	GPU5   	msec:  0.063	GF/s: 225.59	GB/s: 300.79
   65536	 64 1	GPU6   	msec:  0.060	GF/s: 234.59	GB/s: 312.78
   65536	 64 1	GPU7   	msec:  0.061	GF/s: 231.53	GB/s: 308.70
   65536	 64 1	CPU    	msec:  0.257	GF/s:  55.11	GB/s:  73.48
   65536	 64 2	CPU    	msec:  0.252	GF/s:  56.15	GB/s:  74.87
   65536	 64 2	GPU5   	msec:  0.057	GF/s: 249.82	GB/s: 333.09
   65536	 64 2	GPU6   	msec:  0.055	GF/s: 258.41	GB/s: 344.54
   65536	 64 2	GPU7   	msec:  0.055	GF/s: 258.00	GB/s: 344.00
   65536	 64 2	CPU    	msec:  0.245	GF/s:  57.85	GB/s:  77.13
   65536	128 1	CPU    	msec:  0.214	GF/s:  66.30	GB/s:  88.39
   65536	128 1	GPU5   	msec:  0.058	GF/s: 243.64	GB/s: 324.85
   65536	128 1	GPU6   	msec:  0.056	GF/s: 251.83	GB/s: 335.78
   65536	128 1	GPU7   	msec:  0.056	GF/s: 250.54	GB/s: 334.06
   65536	128 1	CPU    	msec:  0.204	GF/s:  69.37	GB/s:  92.49
   65536	128 2	CPU    	msec:  0.298	GF/s:  47.50	GB/s:  63.34
   65536	128 2	GPU5   	msec:  0.056	GF/s: 250.72	GB/s: 334.29
   65536	128 2	GPU6   	msec:  0.055	GF/s: 259.29	GB/s: 345.72
   65536	128 2	GPU7   	msec:  0.055	GF/s: 258.26	GB/s: 344.34
   65536	128 2	CPU    	msec:  0.291	GF/s:  48.59	GB/s:  64.79
  131072	  8 1	CPU    	msec:  0.343	GF/s:  82.57	GB/s: 110.10
  131072	  8 1	GPU5   	msec:  0.134	GF/s: 210.63	GB/s: 280.84
  131072	  8 1	GPU6   	msec:  0.136	GF/s: 208.65	GB/s: 278.20
  131072	  8 1	GPU7   	msec:  0.135	GF/s: 209.91	GB/s: 279.88
  131072	  8 1	CPU    	msec:  0.180	GF/s: 157.47	GB/s: 209.96
  131072	  8 2	CPU    	msec:  0.503	GF/s:  56.28	GB/s:  75.04
  131072	  8 2	GPU5   	msec:  0.109	GF/s: 259.63	GB/s: 346.17
  131072	  8 2	GPU6   	msec:  0.108	GF/s: 261.67	GB/s: 348.89
  131072	  8 2	GPU7   	msec:  0.108	GF/s: 261.18	GB/s: 348.24
  131072	  8 2	CPU    	msec:  0.502	GF/s:  56.42	GB/s:  75.23
  131072	 16 1	CPU    	msec:  0.271	GF/s: 104.41	GB/s: 139.21
  131072	 16 1	GPU5   	msec:  0.094	GF/s: 300.94	GB/s: 401.25
  131072	 16 1	GPU6   	msec:  0.092	GF/s: 307.24	GB/s: 409.65
  131072	 16 1	GPU7   	msec:  0.093	GF/s: 305.79	GB/s: 407.72
  131072	 16 1	CPU    	msec:  0.271	GF/s: 104.49	GB/s: 139.32
  131072	 16 2	CPU    	msec:  0.612	GF/s:  46.24	GB/s:  61.66
  131072	 16 2	GPU5   	msec:  0.091	GF/s: 312.21	GB/s: 416.29
  131072	 16 2	GPU6   	msec:  0.090	GF/s: 314.16	GB/s: 418.88
  131072	 16 2	GPU7   	msec:  0.090	GF/s: 313.21	GB/s: 417.62
  131072	 16 2	CPU    	msec:  0.615	GF/s:  46.06	GB/s:  61.41
  131072	 32 1	CPU    	msec:  0.320	GF/s:  88.40	GB/s: 117.86
  131072	 32 1	GPU5   	msec:  0.094	GF/s: 300.54	GB/s: 400.72
  131072	 32 1	GPU6   	msec:  0.092	GF/s: 306.28	GB/s: 408.37
  131072	 32 1	GPU7   	msec:  0.093	GF/s: 305.01	GB/s: 406.69
  131072	 32 1	CPU    	msec:  0.323	GF/s:  87.53	GB/s: 116.70
  131072	 32 2	CPU    	msec:  0.535	GF/s:  52.90	GB/s:  70.53
  131072	 32 2	GPU5   	msec:  0.091	GF/s: 312.08	GB/s: 416.11
  131072	 32 2	GPU6   	msec:  0.090	GF/s: 314.68	GB/s: 419.58
  131072	 32 2	GPU7   	msec:  0.090	GF/s: 314.90	GB/s: 419.87
  131072	 32 2	CPU    	msec:  0.523	GF/s:  54.17	GB/s:  72.22
  131072	 64 1	CPU    	msec:  0.519	GF/s:  54.50	GB/s:  72.67
  131072	 64 1	GPU5   	msec:  0.092	GF/s: 306.17	GB/s: 408.23
  131072	 64 1	GPU6   	msec:  0.091	GF/s: 312.67	GB/s: 416.90
  131072	 64 1	GPU7   	msec:  0.091	GF/s: 311.60	GB/s: 415.46
  131072	 64 1	CPU    	msec:  0.516	GF/s:  54.84	GB/s:  73.12
  131072	 64 2	CPU    	msec:  0.498	GF/s:  56.79	GB/s:  75.73
  131072	 64 2	GPU5   	msec:  0.090	GF/s: 314.14	GB/s: 418.85
  131072	 64 2	GPU6   	msec:  0.089	GF/s: 317.13	GB/s: 422.84
  131072	 64 2	GPU7   	msec:  0.089	GF/s: 316.36	GB/s: 421.81
  131072	 64 2	CPU    	msec:  0.488	GF/s:  58.02	GB/s:  77.36
  131072	128 1	CPU    	msec:  0.429	GF/s:  65.93	GB/s:  87.91
  131072	128 1	GPU5   	msec:  0.093	GF/s: 305.53	GB/s: 407.37
  131072	128 1	GPU6   	msec:  0.090	GF/s: 312.94	GB/s: 417.26
  131072	128 1	GPU7   	msec:  0.091	GF/s: 312.30	GB/s: 416.39
  131072	128 1	CPU    	msec:  0.409	GF/s:  69.20	GB/s:  92.27
  131072	128 2	CPU    	msec:  0.605	GF/s:  46.76	GB/s:  62.35
  131072	128 2	GPU5   	msec:  0.095	GF/s: 299.44	GB/s: 399.26
  131072	128 2	GPU6   	msec:  0.093	GF/s: 303.18	GB/s: 404.24
  131072	128 2	GPU7   	msec:  0.094	GF/s: 301.59	GB/s: 402.12
  131072	128 2	CPU    	msec:  0.585	GF/s:  48.41	GB/s:  64.55
  262144	  8 1	CPU    	msec:  0.697	GF/s:  81.25	GB/s: 108.34
  262144	  8 1	GPU5   	msec:  0.252	GF/s: 224.56	GB/s: 299.41
  262144	  8 1	GPU6   	msec:  0.294	GF/s: 192.70	GB/s: 256.93
  262144	  8 1	GPU7   	msec:  0.286	GF/s: 197.85	GB/s: 263.80
  262144	  8 1	CPU    	msec:  0.362	GF/s: 156.56	GB/s: 208.75
  262144	  8 2	CPU    	msec:  1.577	GF/s:  35.90	GB/s:  47.87
  262144	  8 2	GPU5   	msec:  0.196	GF/s: 288.70	GB/s: 384.93
  262144	  8 2	GPU6   	msec:  0.191	GF/s: 295.74	GB/s: 394.32
  262144	  8 2	GPU7   	msec:  0.192	GF/s: 294.58	GB/s: 392.77
  262144	  8 2	CPU    	msec:  1.563	GF/s:  36.22	GB/s:  48.29
  262144	 16 1	CPU    	msec:  0.544	GF/s: 104.00	GB/s: 138.66
  262144	 16 1	GPU5   	msec:  0.162	GF/s: 349.19	GB/s: 465.58
  262144	 16 1	GPU6   	msec:  0.163	GF/s: 347.76	GB/s: 463.69
  262144	 16 1	GPU7   	msec:  0.165	GF/s: 344.00	GB/s: 458.67
  262144	 16 1	CPU    	msec:  0.542	GF/s: 104.45	GB/s: 139.27
  262144	 16 2	CPU    	msec:  1.431	GF/s:  39.56	GB/s:  52.75
  262144	 16 2	GPU5   	msec:  0.156	GF/s: 362.33	GB/s: 483.11
  262144	 16 2	GPU6   	msec:  0.157	GF/s: 359.85	GB/s: 479.80
  262144	 16 2	GPU7   	msec:  0.158	GF/s: 359.05	GB/s: 478.73
  262144	 16 2	CPU    	msec:  1.454	GF/s:  38.95	GB/s:  51.93
  262144	 32 1	CPU    	msec:  0.645	GF/s:  87.81	GB/s: 117.08
  262144	 32 1	GPU5   	msec:  0.161	GF/s: 350.96	GB/s: 467.95
  262144	 32 1	GPU6   	msec:  0.162	GF/s: 350.40	GB/s: 467.21
  262144	 32 1	GPU7   	msec:  0.163	GF/s: 347.58	GB/s: 463.44
  262144	 32 1	CPU    	msec:  0.646	GF/s:  87.70	GB/s: 116.94
  262144	 32 2	CPU    	msec:  1.254	GF/s:  45.14	GB/s:  60.18
  262144	 32 2	GPU5   	msec:  0.157	GF/s: 361.66	GB/s: 482.22
  262144	 32 2	GPU6   	msec:  0.157	GF/s: 361.52	GB/s: 482.03
  262144	 32 2	GPU7   	msec:  0.157	GF/s: 360.87	GB/s: 481.16
  262144	 32 2	CPU    	msec:  1.258	GF/s:  45.01	GB/s:  60.02
  262144	 64 1	CPU    	msec:  1.018	GF/s:  55.65	GB/s:  74.20
  262144	 64 1	GPU5   	msec:  0.161	GF/s: 352.72	GB/s: 470.30
  262144	 64 1	GPU6   	msec:  0.160	GF/s: 352.93	GB/s: 470.57
  262144	 64 1	GPU7   	msec:  0.162	GF/s: 349.81	GB/s: 466.42
  262144	 64 1	CPU    	msec:  1.023	GF/s:  55.34	GB/s:  73.79
  262144	 64 2	CPU    	msec:  1.133	GF/s:  49.97	GB/s:  66.63
  262144	 64 2	GPU5   	msec:  0.156	GF/s: 362.37	GB/s: 483.16
  262144	 64 2	GPU6   	msec:  0.156	GF/s: 362.06	GB/s: 482.75
  262144	 64 2	GPU7   	msec:  0.157	GF/s: 361.12	GB/s: 481.50
  262144	 64 2	CPU    	msec:  1.117	GF/s:  50.71	GB/s:  67.61
  262144	128 1	CPU    	msec:  0.866	GF/s:  65.37	GB/s:  87.16
  262144	128 1	GPU5   	msec:  0.160	GF/s: 353.22	GB/s: 470.96
  262144	128 1	GPU6   	msec:  0.160	GF/s: 353.31	GB/s: 471.08
  262144	128 1	GPU7   	msec:  0.162	GF/s: 350.27	GB/s: 467.02
  262144	128 1	CPU    	msec:  0.826	GF/s:  68.57	GB/s:  91.43
  262144	128 2	CPU    	msec:  1.255	GF/s:  45.14	GB/s:  60.18
  262144	128 2	GPU5   	msec:  0.156	GF/s: 362.66	GB/s: 483.55
  262144	128 2	GPU6   	msec:  0.156	GF/s: 362.10	GB/s: 482.80
  262144	128 2	GPU7   	msec:  0.157	GF/s: 360.64	GB/s: 480.85
  262144	128 2	CPU    	msec:  1.249	GF/s:  45.32	GB/s:  60.43
  524288	  8 1	CPU    	msec:  1.367	GF/s:  82.86	GB/s: 110.47
  524288	  8 1	GPU5   	msec:  0.498	GF/s: 227.38	GB/s: 303.17
  524288	  8 1	GPU6   	msec:  0.510	GF/s: 222.20	GB/s: 296.27
  524288	  8 1	GPU7   	msec:  0.480	GF/s: 235.94	GB/s: 314.59
  524288	  8 1	CPU    	msec:  0.730	GF/s: 155.08	GB/s: 206.77
  524288	  8 2	CPU    	msec:  4.275	GF/s:  26.49	GB/s:  35.32
  524288	  8 2	GPU5   	msec:  0.402	GF/s: 281.56	GB/s: 375.41
  524288	  8 2	GPU6   	msec:  0.386	GF/s: 293.09	GB/s: 390.78
  524288	  8 2	GPU7   	msec:  0.379	GF/s: 298.43	GB/s: 397.91
  524288	  8 2	CPU    	msec:  4.293	GF/s:  26.38	GB/s:  35.17
  524288	 16 1	CPU    	msec:  1.094	GF/s: 103.48	GB/s: 137.97
  524288	 16 1	GPU5   	msec:  0.355	GF/s: 319.09	GB/s: 425.45
  524288	 16 1	GPU6   	msec:  0.355	GF/s: 318.85	GB/s: 425.13
  524288	 16 1	GPU7   	msec:  0.355	GF/s: 318.68	GB/s: 424.91
  524288	 16 1	CPU    	msec:  1.093	GF/s: 103.63	GB/s: 138.17
  524288	 16 2	CPU    	msec:  3.459	GF/s:  32.74	GB/s:  43.65
  524288	 16 2	GPU5   	msec:  0.298	GF/s: 379.85	GB/s: 506.47
  524288	 16 2	GPU6   	msec:  0.293	GF/s: 386.37	GB/s: 515.16
  524288	 16 2	GPU7   	msec:  0.293	GF/s: 385.91	GB/s: 514.55
  524288	 16 2	CPU    	msec:  3.478	GF/s:  32.56	GB/s:  43.42
  524288	 32 1	CPU    	msec:  1.300	GF/s:  87.10	GB/s: 116.13
  524288	 32 1	GPU5   	msec:  0.348	GF/s: 324.99	GB/s: 433.32
  524288	 32 1	GPU6   	msec:  0.347	GF/s: 326.25	GB/s: 435.00
  524288	 32 1	GPU7   	msec:  0.348	GF/s: 325.35	GB/s: 433.80
  524288	 32 1	CPU    	msec:  1.296	GF/s:  87.36	GB/s: 116.48
  524288	 32 2	CPU    	msec:  2.739	GF/s:  41.35	GB/s:  55.14
  524288	 32 2	GPU5   	msec:  0.351	GF/s: 322.46	GB/s: 429.95
  524288	 32 2	GPU6   	msec:  0.351	GF/s: 322.47	GB/s: 429.96
  524288	 32 2	GPU7   	msec:  0.345	GF/s: 328.55	GB/s: 438.07
  524288	 32 2	CPU    	msec:  2.747	GF/s:  41.22	GB/s:  54.97
  524288	 64 1	CPU    	msec:  2.093	GF/s:  54.10	GB/s:  72.13
  524288	 64 1	GPU5   	msec:  0.299	GF/s: 378.67	GB/s: 504.89
  524288	 64 1	GPU6   	msec:  0.301	GF/s: 376.65	GB/s: 502.20
  524288	 64 1	GPU7   	msec:  0.302	GF/s: 375.12	GB/s: 500.16
  524288	 64 1	CPU    	msec:  2.108	GF/s:  53.71	GB/s:  71.62
  524288	 64 2	CPU    	msec:  2.491	GF/s:  45.47	GB/s:  60.63
  524288	 64 2	GPU5   	msec:  0.333	GF/s: 339.92	GB/s: 453.23
  524288	 64 2	GPU6   	msec:  0.293	GF/s: 386.89	GB/s: 515.85
  524288	 64 2	GPU7   	msec:  0.293	GF/s: 386.28	GB/s: 515.04
  524288	 64 2	CPU    	msec:  2.467	GF/s:  45.90	GB/s:  61.20
  524288	128 1	CPU    	msec:  1.725	GF/s:  65.65	GB/s:  87.53
  524288	128 1	GPU5   	msec:  0.353	GF/s: 320.42	GB/s: 427.23
  524288	128 1	GPU6   	msec:  0.352	GF/s: 321.92	GB/s: 429.23
  524288	128 1	GPU7   	msec:  0.350	GF/s: 323.71	GB/s: 431.61
  524288	128 1	CPU    	msec:  1.630	GF/s:  69.48	GB/s:  92.64
  524288	128 2	CPU    	msec:  2.743	GF/s:  41.29	GB/s:  55.05
  524288	128 2	GPU5   	msec:  0.333	GF/s: 339.66	GB/s: 452.88
  524288	128 2	GPU6   	msec:  0.292	GF/s: 387.99	GB/s: 517.31
  524288	128 2	GPU7   	msec:  0.293	GF/s: 386.54	GB/s: 515.38
  524288	128 2	CPU    	msec:  2.760	GF/s:  41.03	GB/s:  54.70
 1048576	  8 1	CPU    	msec:  3.230	GF/s:  70.12	GB/s:  93.49
 1048576	  8 1	GPU5   	msec:  0.960	GF/s: 236.04	GB/s: 314.73
 1048576	  8 1	GPU6   	msec:  0.986	GF/s: 229.82	GB/s: 306.43
 1048576	  8 1	GPU7   	msec:  0.979	GF/s: 231.37	GB/s: 308.49
 1048576	  8 1	CPU    	msec:  1.837	GF/s: 123.30	GB/s: 164.40
 1048576	  8 2	CPU    	msec:  7.588	GF/s:  29.85	GB/s:  39.80
 1048576	  8 2	GPU5   	msec:  0.761	GF/s: 297.48	GB/s: 396.64
 1048576	  8 2	GPU6   	msec:  0.740	GF/s: 306.01	GB/s: 408.02
 1048576	  8 2	GPU7   	msec:  0.707	GF/s: 320.46	GB/s: 427.27
 1048576	  8 2	CPU    	msec:  7.592	GF/s:  29.83	GB/s:  39.78
 1048576	 16 1	CPU    	msec:  2.377	GF/s:  95.27	GB/s: 127.03
 1048576	 16 1	GPU5   	msec:  0.610	GF/s: 371.24	GB/s: 494.98
 1048576	 16 1	GPU6   	msec:  0.620	GF/s: 365.33	GB/s: 487.11
 1048576	 16 1	GPU7   	msec:  0.624	GF/s: 362.95	GB/s: 483.93
 1048576	 16 1	CPU    	msec:  2.385	GF/s:  94.95	GB/s: 126.60
 1048576	 16 2	CPU    	msec:  6.665	GF/s:  33.98	GB/s:  45.31
 1048576	 16 2	GPU5   	msec:  0.561	GF/s: 403.66	GB/s: 538.22
 1048576	 16 2	GPU6   	msec:  0.562	GF/s: 403.10	GB/s: 537.47
 1048576	 16 2	GPU7   	msec:  0.562	GF/s: 403.19	GB/s: 537.58
 1048576	 16 2	CPU    	msec:  6.620	GF/s:  34.21	GB/s:  45.62
 1048576	 32 1	CPU    	msec:  2.602	GF/s:  87.06	GB/s: 116.08
 1048576	 32 1	GPU5   	msec:  0.604	GF/s: 374.85	GB/s: 499.80
 1048576	 32 1	GPU6   	msec:  0.601	GF/s: 377.11	GB/s: 502.81
 1048576	 32 1	GPU7   	msec:  0.607	GF/s: 373.32	GB/s: 497.76
 1048576	 32 1	CPU    	msec:  2.602	GF/s:  87.03	GB/s: 116.04
 1048576	 32 2	CPU    	msec:  5.299	GF/s:  42.74	GB/s:  56.99
 1048576	 32 2	GPU5   	msec:  0.563	GF/s: 402.06	GB/s: 536.07
 1048576	 32 2	GPU6   	msec:  0.563	GF/s: 402.51	GB/s: 536.68
 1048576	 32 2	GPU7   	msec:  0.563	GF/s: 402.17	GB/s: 536.22
 1048576	 32 2	CPU    	msec:  5.422	GF/s:  41.77	GB/s:  55.69
 1048576	 64 1	CPU    	msec:  4.104	GF/s:  55.19	GB/s:  73.59
 1048576	 64 1	GPU5   	msec:  0.577	GF/s: 392.43	GB/s: 523.24
 1048576	 64 1	GPU6   	msec:  0.579	GF/s: 390.85	GB/s: 521.13
 1048576	 64 1	GPU7   	msec:  0.579	GF/s: 390.95	GB/s: 521.26
 1048576	 64 1	CPU    	msec:  4.074	GF/s:  55.60	GB/s:  74.13
 1048576	 64 2	CPU    	msec:  5.027	GF/s:  45.06	GB/s:  60.08
 1048576	 64 2	GPU5   	msec:  0.591	GF/s: 383.51	GB/s: 511.35
 1048576	 64 2	GPU6   	msec:  0.583	GF/s: 388.78	GB/s: 518.37
 1048576	 64 2	GPU7   	msec:  0.561	GF/s: 403.51	GB/s: 538.01
 1048576	 64 2	CPU    	msec:  5.049	GF/s:  44.85	GB/s:  59.81
 1048576	128 1	CPU    	msec:  3.391	GF/s:  66.79	GB/s:  89.05
 1048576	128 1	GPU5   	msec:  0.605	GF/s: 374.39	GB/s: 499.18
 1048576	128 1	GPU6   	msec:  0.607	GF/s: 372.92	GB/s: 497.22
 1048576	128 1	GPU7   	msec:  0.608	GF/s: 372.52	GB/s: 496.69
 1048576	128 1	CPU    	msec:  3.327	GF/s:  68.07	GB/s:  90.76
 1048576	128 2	CPU    	msec:  5.477	GF/s:  41.35	GB/s:  55.14
 1048576	128 2	GPU5   	msec:  0.583	GF/s: 388.47	GB/s: 517.96
 1048576	128 2	GPU6   	msec:  0.581	GF/s: 389.64	GB/s: 519.52
 1048576	128 2	GPU7   	msec:  0.582	GF/s: 388.89	GB/s: 518.52
 1048576	128 2	CPU    	msec:  5.420	GF/s:  41.79	GB/s:  55.72
 2097152	  8 1	CPU    	msec:  7.124	GF/s:  63.59	GB/s:  84.79
 2097152	  8 1	GPU5   	msec:  1.855	GF/s: 244.17	GB/s: 325.56
 2097152	  8 1	GPU6   	msec:  1.901	GF/s: 238.28	GB/s: 317.71
 2097152	  8 1	GPU7   	msec:  1.889	GF/s: 239.85	GB/s: 319.80
 2097152	  8 1	CPU    	msec:  4.579	GF/s:  98.93	GB/s: 131.91
 2097152	  8 2	CPU    	msec: 14.248	GF/s:  31.79	GB/s:  42.39
 2097152	  8 2	GPU5   	msec:  1.460	GF/s: 310.33	GB/s: 413.78
 2097152	  8 2	GPU6   	msec:  1.410	GF/s: 321.17	GB/s: 428.23
 2097152	  8 2	GPU7   	msec:  1.401	GF/s: 323.25	GB/s: 431.00
 2097152	  8 2	CPU    	msec: 13.472	GF/s:  33.62	GB/s:  44.83
 2097152	 16 1	CPU    	msec:  5.065	GF/s:  89.43	GB/s: 119.23
 2097152	 16 1	GPU5   	msec:  1.189	GF/s: 381.06	GB/s: 508.09
 2097152	 16 1	GPU6   	msec:  1.199	GF/s: 377.95	GB/s: 503.93
 2097152	 16 1	GPU7   	msec:  1.197	GF/s: 378.50	GB/s: 504.67
 2097152	 16 1	CPU    	msec:  5.064	GF/s:  89.45	GB/s: 119.27
 2097152	 16 2	CPU    	msec: 11.695	GF/s:  38.73	GB/s:  51.64
 2097152	 16 2	GPU5   	msec:  1.130	GF/s: 400.85	GB/s: 534.47
 2097152	 16 2	GPU6   	msec:  1.130	GF/s: 400.94	GB/s: 534.58
 2097152	 16 2	GPU7   	msec:  1.129	GF/s: 401.18	GB/s: 534.91
 2097152	 16 2	CPU    	msec: 11.820	GF/s:  38.32	GB/s:  51.10
 2097152	 32 1	CPU    	msec:  5.564	GF/s:  81.41	GB/s: 108.55
 2097152	 32 1	GPU5   	msec:  1.171	GF/s: 386.80	GB/s: 515.73
 2097152	 32 1	GPU6   	msec:  1.179	GF/s: 384.11	GB/s: 512.14
 2097152	 32 1	GPU7   	msec:  1.179	GF/s: 384.37	GB/s: 512.50
 2097152	 32 1	CPU    	msec:  5.575	GF/s:  81.25	GB/s: 108.33
 2097152	 32 2	CPU    	msec: 10.611	GF/s:  42.69	GB/s:  56.92
 2097152	 32 2	GPU5   	msec:  1.127	GF/s: 402.00	GB/s: 536.00
 2097152	 32 2	GPU6   	msec:  1.126	GF/s: 402.36	GB/s: 536.48
 2097152	 32 2	GPU7   	msec:  1.125	GF/s: 402.70	GB/s: 536.93
 2097152	 32 2	CPU    	msec: 10.616	GF/s:  42.67	GB/s:  56.90
 2097152	 64 1	CPU    	msec:  8.474	GF/s:  53.46	GB/s:  71.28
 2097152	 64 1	GPU5   	msec:  1.164	GF/s: 389.21	GB/s: 518.95
 2097152	 64 1	GPU6   	msec:  1.169	GF/s: 387.62	GB/s: 516.83
 2097152	 64 1	GPU7   	msec:  1.168	GF/s: 387.67	GB/s: 516.89
 2097152	 64 1	CPU    	msec:  8.415	GF/s:  53.83	GB/s:  71.78
 2097152	 64 2	CPU    	msec: 10.042	GF/s:  45.11	GB/s:  60.15
 2097152	 64 2	GPU5   	msec:  1.132	GF/s: 400.12	GB/s: 533.50
 2097152	 64 2	GPU6   	msec:  1.131	GF/s: 400.43	GB/s: 533.90
 2097152	 64 2	GPU7   	msec:  1.131	GF/s: 400.54	GB/s: 534.05
 2097152	 64 2	CPU    	msec:  9.966	GF/s:  45.45	GB/s:  60.61
 2097152	128 1	CPU    	msec:  7.163	GF/s:  63.24	GB/s:  84.32
 2097152	128 1	GPU5   	msec:  1.154	GF/s: 392.45	GB/s: 523.26
 2097152	128 1	GPU6   	msec:  1.141	GF/s: 396.84	GB/s: 529.12
 2097152	128 1	GPU7   	msec:  1.138	GF/s: 397.90	GB/s: 530.53
 2097152	128 1	CPU    	msec:  6.801	GF/s:  66.61	GB/s:  88.81
 2097152	128 2	CPU    	msec: 10.776	GF/s:  42.04	GB/s:  56.05
 2097152	128 2	GPU5   	msec:  1.129	GF/s: 401.05	GB/s: 534.74
 2097152	128 2	GPU6   	msec:  1.128	GF/s: 401.70	GB/s: 535.60
 2097152	128 2	GPU7   	msec:  1.129	GF/s: 401.06	GB/s: 534.75
 2097152	128 2	CPU    	msec: 10.701	GF/s:  42.33	GB/s:  56.44
 4194304	  8 1	CPU    	msec: 14.118	GF/s:  64.17	GB/s:  85.56
 4194304	  8 1	GPU5   	msec:  3.746	GF/s: 241.83	GB/s: 322.44
 4194304	  8 1	GPU6   	msec:  3.816	GF/s: 237.42	GB/s: 316.56
 4194304	  8 1	GPU7   	msec:  3.794	GF/s: 238.77	GB/s: 318.36
 4194304	  8 1	CPU    	msec:  9.513	GF/s:  95.24	GB/s: 126.98
 4194304	  8 2	CPU    	msec: 28.817	GF/s:  31.44	GB/s:  41.92
 4194304	  8 2	GPU5   	msec:  2.888	GF/s: 313.73	GB/s: 418.30
 4194304	  8 2	GPU6   	msec:  2.813	GF/s: 322.04	GB/s: 429.39
 4194304	  8 2	GPU7   	msec:  2.803	GF/s: 323.20	GB/s: 430.93
 4194304	  8 2	CPU    	msec: 28.540	GF/s:  31.74	GB/s:  42.33
 4194304	 16 1	CPU    	msec: 10.307	GF/s:  87.89	GB/s: 117.19
 4194304	 16 1	GPU5   	msec:  2.329	GF/s: 389.06	GB/s: 518.74
 4194304	 16 1	GPU6   	msec:  2.348	GF/s: 385.77	GB/s: 514.36
 4194304	 16 1	GPU7   	msec:  2.343	GF/s: 386.62	GB/s: 515.50
 4194304	 16 1	CPU    	msec: 10.296	GF/s:  87.99	GB/s: 117.32
 4194304	 16 2	CPU    	msec: 22.583	GF/s:  40.12	GB/s:  53.49
 4194304	 16 2	GPU5   	msec:  2.204	GF/s: 411.15	GB/s: 548.20
 4194304	 16 2	GPU6   	msec:  2.201	GF/s: 411.67	GB/s: 548.90
 4194304	 16 2	GPU7   	msec:  2.200	GF/s: 411.76	GB/s: 549.02
 4194304	 16 2	CPU    	msec: 23.146	GF/s:  39.14	GB/s:  52.19
 4194304	 32 1	CPU    	msec: 11.180	GF/s:  81.04	GB/s: 108.05
 4194304	 32 1	GPU5   	msec:  2.292	GF/s: 395.20	GB/s: 526.94
 4194304	 32 1	GPU6   	msec:  2.307	GF/s: 392.75	GB/s: 523.67
 4194304	 32 1	GPU7   	msec:  2.305	GF/s: 393.03	GB/s: 524.04
 4194304	 32 1	CPU    	msec: 11.154	GF/s:  81.22	GB/s: 108.29
 4194304	 32 2	CPU    	msec: 21.623	GF/s:  41.90	GB/s:  55.86
 4194304	 32 2	GPU5   	msec:  2.216	GF/s: 408.90	GB/s: 545.20
 4194304	 32 2	GPU6   	msec:  2.212	GF/s: 409.64	GB/s: 546.19
 4194304	 32 2	GPU7   	msec:  2.211	GF/s: 409.68	GB/s: 546.25
 4194304	 32 2	CPU    	msec: 21.533	GF/s:  42.07	GB/s:  56.10
 4194304	 64 1	CPU    	msec: 17.052	GF/s:  53.13	GB/s:  70.84
 4194304	 64 1	GPU5   	msec:  2.272	GF/s: 398.84	GB/s: 531.78
 4194304	 64 1	GPU6   	msec:  2.284	GF/s: 396.71	GB/s: 528.94
 4194304	 64 1	GPU7   	msec:  2.282	GF/s: 397.03	GB/s: 529.38
 4194304	 64 1	CPU    	msec: 16.881	GF/s:  53.67	GB/s:  71.56
 4194304	 64 2	CPU    	msec: 19.954	GF/s:  45.40	GB/s:  60.54
 4194304	 64 2	GPU5   	msec:  2.212	GF/s: 409.50	GB/s: 546.00
 4194304	 64 2	GPU6   	msec:  2.210	GF/s: 410.03	GB/s: 546.71
 4194304	 64 2	GPU7   	msec:  2.209	GF/s: 410.18	GB/s: 546.91
 4194304	 64 2	CPU    	msec: 19.826	GF/s:  45.70	GB/s:  60.93
 4194304	128 1	CPU    	msec: 14.348	GF/s:  63.14	GB/s:  84.19
 4194304	128 1	GPU5   	msec:  2.238	GF/s: 404.77	GB/s: 539.69
 4194304	128 1	GPU6   	msec:  2.254	GF/s: 401.93	GB/s: 535.91
 4194304	128 1	GPU7   	msec:  2.251	GF/s: 402.42	GB/s: 536.56
 4194304	128 1	CPU    	msec: 14.076	GF/s:  64.36	GB/s:  85.82
 4194304	128 2	CPU    	msec: 21.533	GF/s:  42.07	GB/s:  56.10
 4194304	128 2	GPU5   	msec:  2.202	GF/s: 411.42	GB/s: 548.57
 4194304	128 2	GPU6   	msec:  2.198	GF/s: 412.21	GB/s: 549.62
 4194304	128 2	GPU7   	msec:  2.200	GF/s: 411.76	GB/s: 549.01
 4194304	128 2	CPU    	msec: 21.578	GF/s:  41.99	GB/s:  55.98
 8388608	  8 1	CPU    	msec: 28.708	GF/s:  63.12	GB/s:  84.15
 8388608	  8 1	GPU5   	msec:  7.546	GF/s: 240.11	GB/s: 320.15
 8388608	  8 1	GPU6   	msec:  7.596	GF/s: 238.55	GB/s: 318.07
 8388608	  8 1	GPU7   	msec:  7.550	GF/s: 240.00	GB/s: 320.00
 8388608	  8 1	CPU    	msec: 18.220	GF/s:  99.45	GB/s: 132.60
 8388608	  8 2	CPU    	msec: 58.175	GF/s:  31.15	GB/s:  41.53
 8388608	  8 2	GPU5   	msec:  5.790	GF/s: 312.96	GB/s: 417.28
 8388608	  8 2	GPU6   	msec:  5.656	GF/s: 320.34	GB/s: 427.12
 8388608	  8 2	GPU7   	msec:  5.633	GF/s: 321.67	GB/s: 428.90
 8388608	  8 2	CPU    	msec: 57.959	GF/s:  31.26	GB/s:  41.68
 8388608	 16 1	CPU    	msec: 20.625	GF/s:  87.85	GB/s: 117.14
 8388608	 16 1	GPU5   	msec:  4.606	GF/s: 393.40	GB/s: 524.53
 8388608	 16 1	GPU6   	msec:  4.645	GF/s: 390.06	GB/s: 520.08
 8388608	 16 1	GPU7   	msec:  4.636	GF/s: 390.87	GB/s: 521.16
 8388608	 16 1	CPU    	msec: 20.663	GF/s:  87.69	GB/s: 116.92
 8388608	 16 2	CPU    	msec: 46.441	GF/s:  39.02	GB/s:  52.02
 8388608	 16 2	GPU5   	msec:  4.349	GF/s: 416.67	GB/s: 555.56
 8388608	 16 2	GPU6   	msec:  4.341	GF/s: 417.42	GB/s: 556.56
 8388608	 16 2	GPU7   	msec:  4.340	GF/s: 417.50	GB/s: 556.67
 8388608	 16 2	CPU    	msec: 49.812	GF/s:  36.38	GB/s:  48.50
 8388608	 32 1	CPU    	msec: 22.876	GF/s:  79.21	GB/s: 105.61
 8388608	 32 1	GPU5   	msec:  4.506	GF/s: 402.14	GB/s: 536.18
 8388608	 32 1	GPU6   	msec:  4.535	GF/s: 399.55	GB/s: 532.73
 8388608	 32 1	GPU7   	msec:  4.528	GF/s: 400.18	GB/s: 533.57
 8388608	 32 1	CPU    	msec: 22.879	GF/s:  79.20	GB/s: 105.60
 8388608	 32 2	CPU    	msec: 43.010	GF/s:  42.13	GB/s:  56.17
 8388608	 32 2	GPU5   	msec:  4.378	GF/s: 413.88	GB/s: 551.83
 8388608	 32 2	GPU6   	msec:  4.370	GF/s: 414.66	GB/s: 552.88
 8388608	 32 2	GPU7   	msec:  4.368	GF/s: 414.85	GB/s: 553.13
 8388608	 32 2	CPU    	msec: 44.143	GF/s:  41.05	GB/s:  54.73
 8388608	 64 1	CPU    	msec: 34.436	GF/s:  52.62	GB/s:  70.16
 8388608	 64 1	GPU5   	msec:  4.489	GF/s: 403.64	GB/s: 538.19
 8388608	 64 1	GPU6   	msec:  4.515	GF/s: 401.32	GB/s: 535.10
 8388608	 64 1	GPU7   	msec:  4.511	GF/s: 401.71	GB/s: 535.62
 8388608	 64 1	CPU    	msec: 35.545	GF/s:  50.98	GB/s:  67.97
 8388608	 64 2	CPU    	msec: 40.016	GF/s:  45.28	GB/s:  60.37
 8388608	 64 2	GPU5   	msec:  4.368	GF/s: 414.82	GB/s: 553.09
 8388608	 64 2	GPU6   	msec:  4.363	GF/s: 415.28	GB/s: 553.71
 8388608	 64 2	GPU7   	msec:  4.363	GF/s: 415.33	GB/s: 553.77
 8388608	 64 2	CPU    	msec: 40.349	GF/s:  44.91	GB/s:  59.88
 8388608	128 1	CPU    	msec: 28.993	GF/s:  62.49	GB/s:  83.33
 8388608	128 1	GPU5   	msec:  4.482	GF/s: 404.30	GB/s: 539.07
 8388608	128 1	GPU6   	msec:  4.510	GF/s: 401.74	GB/s: 535.66
 8388608	128 1	GPU7   	msec:  4.503	GF/s: 402.34	GB/s: 536.45
 8388608	128 1	CPU    	msec: 28.345	GF/s:  63.92	GB/s:  85.23
 8388608	128 2	CPU    	msec: 43.179	GF/s:  41.96	GB/s:  55.95
 8388608	128 2	GPU5   	msec:  4.363	GF/s: 415.33	GB/s: 553.77
 8388608	128 2	GPU6   	msec:  4.354	GF/s: 416.14	GB/s: 554.86
 8388608	128 2	GPU7   	msec:  4.359	GF/s: 415.71	GB/s: 554.28
 8388608	128 2	CPU    	msec: 43.860	GF/s:  41.31	GB/s:  55.08
16777216	  8 1	CPU    	msec: 57.943	GF/s:  62.54	GB/s:  83.39
16777216	  8 1	GPU5   	msec: 15.231	GF/s: 237.93	GB/s: 317.24
16777216	  8 1	GPU6   	msec: 15.119	GF/s: 239.69	GB/s: 319.58
16777216	  8 1	GPU7   	msec: 15.035	GF/s: 241.03	GB/s: 321.38
16777216	  8 1	CPU    	msec: 36.609	GF/s:  98.99	GB/s: 131.98
16777216	  8 2	CPU    	msec: 108.639	GF/s:  33.36	GB/s:  44.48
16777216	  8 2	GPU5   	msec: 11.550	GF/s: 313.76	GB/s: 418.35
16777216	  8 2	GPU6   	msec: 11.339	GF/s: 319.59	GB/s: 426.12
16777216	  8 2	GPU7   	msec: 11.270	GF/s: 321.54	GB/s: 428.72
16777216	  8 2	CPU    	msec: 110.178	GF/s:  32.89	GB/s:  43.85
16777216	 16 1	CPU    	msec: 41.740	GF/s:  86.82	GB/s: 115.76
16777216	 16 1	GPU5   	msec:  9.133	GF/s: 396.78	GB/s: 529.05
16777216	 16 1	GPU6   	msec:  9.235	GF/s: 392.39	GB/s: 523.19
16777216	 16 1	GPU7   	msec:  9.219	GF/s: 393.10	GB/s: 524.14
16777216	 16 1	CPU    	msec: 41.815	GF/s:  86.66	GB/s: 115.55
16777216	 16 2	CPU    	msec: 92.848	GF/s:  39.03	GB/s:  52.04
16777216	 16 2	GPU5   	msec:  8.660	GF/s: 418.44	GB/s: 557.93
16777216	 16 2	GPU6   	msec:  8.640	GF/s: 419.42	GB/s: 559.22
16777216	 16 2	GPU7   	msec:  8.644	GF/s: 419.25	GB/s: 559.00
16777216	 16 2	CPU    	msec: 91.944	GF/s:  39.41	GB/s:  52.55
16777216	 32 1	CPU    	msec: 45.307	GF/s:  79.99	GB/s: 106.65
16777216	 32 1	GPU5   	msec:  9.019	GF/s: 401.82	GB/s: 535.76
16777216	 32 1	GPU6   	msec:  9.075	GF/s: 399.34	GB/s: 532.46
16777216	 32 1	GPU7   	msec:  9.062	GF/s: 399.88	GB/s: 533.18
16777216	 32 1	CPU    	msec: 45.274	GF/s:  80.04	GB/s: 106.72
16777216	 32 2	CPU    	msec: 81.355	GF/s:  44.54	GB/s:  59.39
16777216	 32 2	GPU5   	msec:  8.701	GF/s: 416.49	GB/s: 555.32
16777216	 32 2	GPU6   	msec:  8.684	GF/s: 417.29	GB/s: 556.38
16777216	 32 2	GPU7   	msec:  8.683	GF/s: 417.35	GB/s: 556.47
16777216	 32 2	CPU    	msec: 82.841	GF/s:  43.74	GB/s:  58.33
16777216	 64 1	CPU    	msec: 68.621	GF/s:  52.81	GB/s:  70.41
16777216	 64 1	GPU5   	msec:  8.898	GF/s: 407.27	GB/s: 543.03
16777216	 64 1	GPU6   	msec:  8.950	GF/s: 404.89	GB/s: 539.85
16777216	 64 1	GPU7   	msec:  8.941	GF/s: 405.30	GB/s: 540.40
16777216	 64 1	CPU    	msec: 67.753	GF/s:  53.49	GB/s:  71.32
16777216	 64 2	CPU    	msec: 79.487	GF/s:  45.59	GB/s:  60.79
16777216	 64 2	GPU5   	msec:  8.688	GF/s: 417.13	GB/s: 556.17
16777216	 64 2	GPU6   	msec:  8.670	GF/s: 417.97	GB/s: 557.30
16777216	 64 2	GPU7   	msec:  8.672	GF/s: 417.87	GB/s: 557.16
16777216	 64 2	CPU    	msec: 80.133	GF/s:  45.22	GB/s:  60.30
16777216	128 1	CPU    	msec: 58.080	GF/s:  62.39	GB/s:  83.19
16777216	128 1	GPU5   	msec:  8.886	GF/s: 407.83	GB/s: 543.78
16777216	128 1	GPU6   	msec:  8.940	GF/s: 405.35	GB/s: 540.47
16777216	128 1	GPU7   	msec:  8.955	GF/s: 404.66	GB/s: 539.55
16777216	128 1	CPU    	msec: 56.555	GF/s:  64.08	GB/s:  85.44
16777216	128 2	CPU    	msec: 86.370	GF/s:  41.96	GB/s:  55.94
16777216	128 2	GPU5   	msec:  8.676	GF/s: 417.68	GB/s: 556.90
16777216	128 2	GPU6   	msec:  8.654	GF/s: 418.76	GB/s: 558.34
16777216	128 2	GPU7   	msec:  8.663	GF/s: 418.33	GB/s: 557.77
16777216	128 2	CPU    	msec: 86.209	GF/s:  42.04	GB/s:  56.05
33554432	  8 1	CPU    	msec: 114.200	GF/s:  63.47	GB/s:  84.62
33554432	  8 1	GPU5   	msec: 30.787	GF/s: 235.42	GB/s: 313.89
33554432	  8 1	GPU6   	msec: 30.234	GF/s: 239.72	GB/s: 319.63
33554432	  8 1	GPU7   	msec: 30.060	GF/s: 241.11	GB/s: 321.48
33554432	  8 1	CPU    	msec: 75.616	GF/s:  95.85	GB/s: 127.80
33554432	  8 2	CPU    	msec: 190.424	GF/s:  38.06	GB/s:  50.75
33554432	  8 2	GPU5   	msec: 23.061	GF/s: 314.29	GB/s: 419.05
33554432	  8 2	GPU6   	msec: 22.654	GF/s: 319.93	GB/s: 426.57
33554432	  8 2	GPU7   	msec: 22.477	GF/s: 322.46	GB/s: 429.94
33554432	  8 2	CPU    	msec: 223.864	GF/s:  32.38	GB/s:  43.17
33554432	 16 1	CPU    	msec: 84.042	GF/s:  86.24	GB/s: 114.99
33554432	 16 1	GPU5   	msec: 18.273	GF/s: 396.63	GB/s: 528.84
33554432	 16 1	GPU6   	msec: 18.426	GF/s: 393.35	GB/s: 524.46
33554432	 16 1	GPU7   	msec: 18.386	GF/s: 394.21	GB/s: 525.61
33554432	 16 1	CPU    	msec: 83.632	GF/s:  86.66	GB/s: 115.55
33554432	 16 2	CPU    	msec: 174.861	GF/s:  41.45	GB/s:  55.26
33554432	 16 2	GPU5   	msec: 17.263	GF/s: 419.84	GB/s: 559.79
33554432	 16 2	GPU6   	msec: 17.215	GF/s: 421.02	GB/s: 561.36
33554432	 16 2	GPU7   	msec: 17.213	GF/s: 421.06	GB/s: 561.41
33554432	 16 2	CPU    	msec: 172.034	GF/s:  42.13	GB/s:  56.17
33554432	 32 1	CPU    	msec: 89.015	GF/s:  81.42	GB/s: 108.56
33554432	 32 1	GPU5   	msec: 17.983	GF/s: 403.02	GB/s: 537.36
33554432	 32 1	GPU6   	msec: 18.095	GF/s: 400.55	GB/s: 534.06
33554432	 32 1	GPU7   	msec: 18.068	GF/s: 401.13	GB/s: 534.84
33554432	 32 1	CPU    	msec: 90.002	GF/s:  80.53	GB/s: 107.37
33554432	 32 2	CPU    	msec: 174.081	GF/s:  41.63	GB/s:  55.51
33554432	 32 2	GPU5   	msec: 17.326	GF/s: 418.31	GB/s: 557.75
33554432	 32 2	GPU6   	msec: 17.312	GF/s: 418.65	GB/s: 558.20
33554432	 32 2	GPU7   	msec: 17.307	GF/s: 418.78	GB/s: 558.37
33554432	 32 2	CPU    	msec: 166.370	GF/s:  43.56	GB/s:  58.09
33554432	 64 1	CPU    	msec: 140.609	GF/s:  51.55	GB/s:  68.73
33554432	 64 1	GPU5   	msec: 17.793	GF/s: 407.33	GB/s: 543.11
33554432	 64 1	GPU6   	msec: 17.900	GF/s: 404.90	GB/s: 539.87
33554432	 64 1	GPU7   	msec: 17.880	GF/s: 405.34	GB/s: 540.46
33554432	 64 1	CPU    	msec: 139.789	GF/s:  51.85	GB/s:  69.13
33554432	 64 2	CPU    	msec: 160.232	GF/s:  45.23	GB/s:  60.31
33554432	 64 2	GPU5   	msec: 17.321	GF/s: 418.44	GB/s: 557.92
33554432	 64 2	GPU6   	msec: 17.287	GF/s: 419.25	GB/s: 559.00
33554432	 64 2	GPU7   	msec: 17.285	GF/s: 419.30	GB/s: 559.07
33554432	 64 2	CPU    	msec: 159.609	GF/s:  45.41	GB/s:  60.55
33554432	128 1	CPU    	msec: 115.850	GF/s:  62.56	GB/s:  83.42
33554432	128 1	GPU5   	msec: 17.764	GF/s: 408.00	GB/s: 544.00
33554432	128 1	GPU6   	msec: 17.885	GF/s: 405.24	GB/s: 540.31
33554432	128 1	GPU7   	msec: 17.857	GF/s: 405.89	GB/s: 541.18
33554432	128 1	CPU    	msec: 111.756	GF/s:  64.85	GB/s:  86.47
33554432	128 2	CPU    	msec: 171.512	GF/s:  42.26	GB/s:  56.34
33554432	128 2	GPU5   	msec: 17.302	GF/s: 418.91	GB/s: 558.54
33554432	128 2	GPU6   	msec: 17.253	GF/s: 420.08	GB/s: 560.10
33554432	128 2	GPU7   	msec: 17.270	GF/s: 419.68	GB/s: 559.57
33554432	128 2	CPU    	msec: 172.277	GF/s:  42.07	GB/s:  56.09
67108864	  8 1	CPU    	msec: 247.050	GF/s:  58.67	GB/s:  78.23
67108864	  8 1	GPU5   	msec: 62.065	GF/s: 233.55	GB/s: 311.40
67108864	  8 1	GPU6   	msec: 60.481	GF/s: 239.67	GB/s: 319.56
67108864	  8 1	GPU7   	msec: 60.132	GF/s: 241.06	GB/s: 321.41
67108864	  8 1	CPU    	msec: 168.162	GF/s:  86.20	GB/s: 114.93
67108864	  8 2	CPU    	msec: 459.565	GF/s:  31.54	GB/s:  42.06
67108864	  8 2	GPU5   	msec: 46.007	GF/s: 315.07	GB/s: 420.10
67108864	  8 2	GPU6   	msec: 45.281	GF/s: 320.13	GB/s: 426.83
67108864	  8 2	GPU7   	msec: 44.867	GF/s: 323.08	GB/s: 430.77
67108864	  8 2	CPU    	msec: 440.908	GF/s:  32.88	GB/s:  43.84
67108864	 16 1	CPU    	msec: 180.401	GF/s:  80.35	GB/s: 107.14
67108864	 16 1	GPU5   	msec: 36.501	GF/s: 397.13	GB/s: 529.51
67108864	 16 1	GPU6   	msec: 36.805	GF/s: 393.84	GB/s: 525.13
67108864	 16 1	GPU7   	msec: 36.721	GF/s: 394.74	GB/s: 526.33
67108864	 16 1	CPU    	msec: 176.121	GF/s:  82.30	GB/s: 109.74
67108864	 16 2	CPU    	msec: 383.670	GF/s:  37.78	GB/s:  50.37
67108864	 16 2	GPU5   	msec: 34.473	GF/s: 420.48	GB/s: 560.64
67108864	 16 2	GPU6   	msec: 34.377	GF/s: 421.66	GB/s: 562.21
67108864	 16 2	GPU7   	msec: 34.375	GF/s: 421.69	GB/s: 562.25
67108864	 16 2	CPU    	msec: 376.927	GF/s:  38.46	GB/s:  51.28
67108864	 32 1	CPU    	msec: 186.613	GF/s:  77.68	GB/s: 103.57
67108864	 32 1	GPU5   	msec: 35.894	GF/s: 403.84	GB/s: 538.45
67108864	 32 1	GPU6   	msec: 36.117	GF/s: 401.35	GB/s: 535.13
67108864	 32 1	GPU7   	msec: 36.061	GF/s: 401.98	GB/s: 535.97
67108864	 32 1	CPU    	msec: 186.463	GF/s:  77.74	GB/s: 103.65
67108864	 32 2	CPU    	msec: 342.248	GF/s:  42.35	GB/s:  56.47
67108864	 32 2	GPU5   	msec: 34.653	GF/s: 418.30	GB/s: 557.74
67108864	 32 2	GPU6   	msec: 34.586	GF/s: 419.12	GB/s: 558.82
67108864	 32 2	GPU7   	msec: 34.570	GF/s: 419.30	GB/s: 559.07
67108864	 32 2	CPU    	msec: 353.715	GF/s:  40.98	GB/s:  54.64
67108864	 64 1	CPU    	msec: 276.796	GF/s:  52.37	GB/s:  69.83
67108864	 64 1	GPU5   	msec: 35.515	GF/s: 408.15	GB/s: 544.20
67108864	 64 1	GPU6   	msec: 35.725	GF/s: 405.75	GB/s: 541.00
67108864	 64 1	GPU7   	msec: 35.683	GF/s: 406.24	GB/s: 541.65
67108864	 64 1	CPU    	msec: 276.769	GF/s:  52.37	GB/s:  69.83
67108864	 64 2	CPU    	msec: 318.828	GF/s:  45.47	GB/s:  60.62
67108864	 64 2	GPU5   	msec: 34.594	GF/s: 419.01	GB/s: 558.69
67108864	 64 2	GPU6   	msec: 34.522	GF/s: 419.90	GB/s: 559.86
67108864	 64 2	GPU7   	msec: 34.525	GF/s: 419.85	GB/s: 559.80
67108864	 64 2	CPU    	msec: 314.852	GF/s:  46.04	GB/s:  61.39
67108864	128 1	CPU    	msec: 230.734	GF/s:  62.82	GB/s:  83.76
67108864	128 1	GPU5   	msec: 35.509	GF/s: 408.22	GB/s: 544.30
67108864	128 1	GPU6   	msec: 35.719	GF/s: 405.82	GB/s: 541.09
67108864	128 1	GPU7   	msec: 35.660	GF/s: 406.49	GB/s: 541.99
67108864	128 1	CPU    	msec: 227.434	GF/s:  63.74	GB/s:  84.98
67108864	128 2	CPU    	msec: 346.816	GF/s:  41.80	GB/s:  55.73
67108864	128 2	GPU5   	msec: 34.513	GF/s: 420.00	GB/s: 560.00
67108864	128 2	GPU6   	msec: 34.427	GF/s: 421.05	GB/s: 561.40
67108864	128 2	GPU7   	msec: 34.459	GF/s: 420.65	GB/s: 560.87
67108864	128 2	CPU    	msec: 346.332	GF/s:  41.85	GB/s:  55.81
